name: "level2"
instances {
  id: "HUD"
  prototype: "/gui/HUD/HUD.go"
  position {
    x: 384.0
    y: 447.8071
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "base"
  prototype: "/buildings/base/base.go"
  position {
    x: 5943.137
    y: 2294.3005
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bloodEffect"
  prototype: "/ground/terrainEffects/blood/bloodEffect.go"
  position {
    x: 5621.6016
    y: 2041.5679
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bloodEffect1"
  prototype: "/ground/terrainEffects/blood/bloodEffect.go"
  position {
    x: 5744.2637
    y: 1893.0823
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bloodEffect2"
  prototype: "/ground/terrainEffects/blood/bloodEffect.go"
  position {
    x: 6134.8457
    y: 2041.5679
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bloodEffect3"
  prototype: "/ground/terrainEffects/blood/bloodEffect.go"
  position {
    x: 6302.6987
    y: 1947.9574
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bloodEffect4"
  prototype: "/ground/terrainEffects/blood/bloodEffect.go"
  position {
    x: 6121.9336
    y: 1822.0674
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bloodEffect5"
  prototype: "/ground/terrainEffects/blood/bloodEffect.go"
  position {
    x: 6661.001
    y: 1825.2953
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bloodEffect6"
  prototype: "/ground/terrainEffects/blood/bloodEffect.go"
  position {
    x: 6757.84
    y: 2012.5164
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bloodEffect7"
  prototype: "/ground/terrainEffects/blood/bloodEffect.go"
  position {
    x: 6664.229
    y: 1935.0455
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bossMark"
  prototype: "/graphicalAssets/minimap/mark.go"
  position {
    x: 5383.5273
    y: 539.4697
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bossSpawner"
  prototype: "/levelGOs/3/bossSpawner.go"
  position {
    x: 5402.03
    y: 490.10883
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildingManager"
  prototype: "/buildings/buildingManager.go"
  position {
    x: 845.08307
    y: 614.66876
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cloudyStrong3"
  prototype: "/units/viruses/cloudyStrong3/cloudyStrong3.go"
  position {
    x: 5667.2344
    y: 632.5971
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cloudyStrong4"
  prototype: "/units/viruses/cloudyStrong3/cloudyStrong3.go"
  position {
    x: 5826.395
    y: 497.92273
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cloudyStrong5"
  prototype: "/units/viruses/cloudyStrong3/cloudyStrong3.go"
  position {
    x: 5834.0474
    y: 220.92194
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "drops"
  prototype: "/gui/drops/drops.go"
  position {
    x: 4448.0
    y: 4032.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "extractorInfo"
  prototype: "/gui/extractor/extractorInfo.go"
  position {
    x: 3072.0
    y: 2528.0
    z: 0.35
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "fog"
  prototype: "/ground/level3/fog/level3fog.go"
  position {
    x: 0.0
    y: 0.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "heal1"
  prototype: "/units/defenders/healers/heal1/heal1.go"
  position {
    x: 5345.131
    y: 2117.2263
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "heal2"
  prototype: "/units/defenders/healers/heal1/heal1.go"
  position {
    x: 5467.207
    y: 2003.8754
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "healthBars"
  prototype: "/gui/bars/healthBars.go"
  position {
    x: 444.1659
    y: 381.9355
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "inputLayer"
  prototype: "/inputLayer/inputLayer.go"
  position {
    x: 845.08307
    y: 614.66876
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "manager"
  prototype: "/manager/manager.go"
  position {
    x: 384.0
    y: 447.8071
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "miniRectangle"
  prototype: "/minimap/miniRectangle.go"
  position {
    x: 3703.6409
    y: 2720.0
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mixer"
  prototype: "/audio/mixer.go"
  position {
    x: 826.8083
    y: 801.13135
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "ownCamera"
  prototype: "/render/ownCamera.go"
  position {
    x: 1984.0
    y: 1663.8071
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "progressBars"
  prototype: "/gui/bars/progressBars.go"
  position {
    x: 3072.0
    y: 2528.0
    z: 0.35
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "protein"
  prototype: "/ground/protein/protein.go"
  position {
    x: 1127.1471
    y: 6961.4536
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple1"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 1053.9535
    y: 6473.413
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple10"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 7769.9834
    y: 3113.2314
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple11"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4505.3784
    y: 2643.0862
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple12"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 3739.4111
    y: 1750.3381
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple2"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 1225.4191
    y: 6530.3193
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple5"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 800.55554
    y: 6742.434
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple6"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 3068.5295
    y: 5189.2666
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple7"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4605.7466
    y: 5564.3267
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple8"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4584.616
    y: 3984.8494
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple9"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 6158.811
    y: 4185.5854
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purpleround1"
  prototype: "/units/viruses/purpleRound/purpleround.go"
  position {
    x: 1104.7742
    y: 6564.831
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purpleround11"
  prototype: "/units/viruses/purpleRound/purpleround.go"
  position {
    x: 1405.6882
    y: 6890.1875
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purpleround2"
  prototype: "/units/viruses/purpleRound/purpleround.go"
  position {
    x: 1398.7113
    y: 6758.9854
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purpleround3"
  prototype: "/units/viruses/purpleRound/purpleround.go"
  position {
    x: 1317.414
    y: 6759.8823
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purpleround4"
  prototype: "/units/viruses/purpleRound/purpleround.go"
  position {
    x: 929.458
    y: 6598.47
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purpleround5"
  prototype: "/units/viruses/purpleRound/purpleround.go"
  position {
    x: 1529.393
    y: 6757.696
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purpleround6"
  prototype: "/units/viruses/purpleRound/purpleround.go"
  position {
    x: 1250.4113
    y: 6658.218
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purpleround7"
  prototype: "/units/viruses/purpleRound/purpleround.go"
  position {
    x: 779.10767
    y: 6904.121
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purpleround8"
  prototype: "/units/viruses/purpleRound/purpleround.go"
  position {
    x: 1510.3425
    y: 6873.2646
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purpleround9"
  prototype: "/units/viruses/purpleRound/purpleround.go"
  position {
    x: 1444.6577
    y: 6999.769
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purpletall"
  prototype: "/units/viruses/purpletall/purpletall.go"
  position {
    x: 1130.258
    y: 6788.7837
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purpletall1"
  prototype: "/units/viruses/purpletall/purpletall.go"
  position {
    x: 1321.5471
    y: 6868.1733
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purpletall2"
  prototype: "/units/viruses/purpletall/purpletall.go"
  position {
    x: 1416.6913
    y: 7181.324
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purpletall3"
  prototype: "/units/viruses/purpletall/purpletall.go"
  position {
    x: 985.55206
    y: 6810.85
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "ribosomeMark"
  prototype: "/graphicalAssets/minimap/mark.go"
  position {
    x: 1261.7692
    y: 6886.664
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "selection"
  prototype: "/gui/selection/selection.go"
  position {
    x: 448.0
    y: 623.71063
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "soldier"
  prototype: "/units/defenders/fighters/soldiers/soldier1/soldier.go"
  position {
    x: 5159.558
    y: 2223.5125
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "soldier1"
  prototype: "/units/defenders/fighters/soldiers/soldier1/soldier.go"
  position {
    x: 5440.6343
    y: 1862.3438
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "soldier2"
  prototype: "/units/defenders/fighters/soldiers/soldier1/soldier.go"
  position {
    x: 5312.118
    y: 1940.0004
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "soldier7"
  prototype: "/units/defenders/fighters/soldiers/soldier1/soldier.go"
  position {
    x: 5188.716
    y: 2066.598
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tank10"
  prototype: "/units/defenders/tanks/tank1/tank1.go"
  position {
    x: 5202.299
    y: 2341.789
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "unitManager"
  prototype: "/units/unitManager.go"
  position {
    x: 2815.2449
    y: 1183.3221
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "virusMind"
  prototype: "/levelGOs/2/virusMind.go"
  position {
    x: 2399.8625
    y: 2029.8154
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "worker"
  prototype: "/units/defenders/worker/worker.go"
  position {
    x: 6256.5347
    y: 2278.8044
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "world"
  prototype: "/ground/level3/ground/level3World.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
