
JEEP_NAME="ARMED JEEP"

function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
    
	self.bounds=getSpriteBounds("#sprite")    
    self.selected=false
    self.initialScale=go.get_scale()
    
    self.goalX = go.get_position("#sprite").x
    self.goalY = go.get_position("#sprite").y
    self.needToUpdateRotation=false
    
    self.speed=200
    
    msg.post(".", "acquire_input_focus")
    
    go.set("#sprite", "scale.x", 0.3)
    go.set("#sprite", "scale.y", 0.3)
    
    table.insert(selectableUnits, go.get_id())
    
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end


function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
    
    local pos = go.get_position()
    
    local dir=vmath.vector3(pos.x-self.goalX,pos.y-self.goalY,0);
    
    if self.needToUpdateRotation then
    	local old_rot = go.get_rotation()
    
	    local angle = math.atan2(self.goalY - pos.y, self.goalX - pos.x)
		angle = angle-math.pi*0.5
		
		go.set_rotation(vmath.quat_rotation_z(angle))
		self.needToUpdateRotation=false
	end
    
    if(dir~=pos)then
    	go.set_position(pos-dir*4*dt)
    end
    
end

function goToPos(self,newX,newY)
	self.goalX=newX
	self.goalY=newY
	self.needToUpdateRotation=true
end

function on_message(self, message_id, message, sender)

	if message_id==hash("unitSelected") then
		if message.selectedId ~= go.get_id() then
			deselect(self)
		end
	end

end

function getSpriteBounds(id)
	local pos = go.get_position(id)
	
	local Xmin = pos.x-go.get(id, "size.x")/2*go.get(id, "scale.x")
	local Ymin = pos.y-go.get(id, "size.y")/2*go.get(id, "scale.y")
	local Xmax = pos.x+go.get(id, "size.x")*0.5*go.get(id, "scale.x")
	local Ymax = pos.y+go.get(id, "size.y")*0.5*go.get(id, "scale.y")
	
	return {Xmin,Xmax,Ymin,Ymax}
end

function isSpriteHit(action)

	
	if ((action.x > getSpriteBounds("#sprite")[1] and action.x < getSpriteBounds("#sprite")[2]) and 
		(action.y > getSpriteBounds("#sprite")[3] and action.y < getSpriteBounds("#sprite")[4])) then
    	return true
	end
	
	return false
end

function select(self,title)
	self.selected=true
    go.set_scale(self.initialScale*1.2)
    
    
    msg.post("HUD","setLeftTitle",{text=title})
    
    msg.post("manager","unitSelected",{selectedId=go.get_id()})
    
end

function deselect(self)
	self.selected=false
    go.set_scale(self.initialScale)
end

function on_input(self, action_id, action)

    --when left click, make sure that the player actually hit our sprite
    
    
    if action_id == hash("leftClicked") and action.pressed and isSpriteHit(action) then
    	if self.selected==false then
    		select(self,JEEP_NAME)
    	else
    		deselect(self)
    	end
    	
    --if right click, no need to make sure that the sprite is hit, however the unit must be selected
    
    elseif action_id == hash("rightClicked") and action.pressed and self.selected then    	
		goToPos(self,action.x,action.y)
    end 
    
    
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
