function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
    
    
    self.selected=false
    self.initialScale=go.get_scale()
    
    msg.post(".", "acquire_input_focus")
    
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function isSpriteHit(action)

	return true
end

function on_input(self, action_id, action)

    --when left click, make sure that the player actually hit our sprite
    
    if action_id == hash("leftClicked") and action.pressed and isSpriteHit(action) then
    	if self.selected==false then
    		self.selected=true
    		go.set_scale(self.initialScale*1.2)
    	else
    		self.selected=false
    		go.set_scale(self.initialScale)
    	end
    	
    --if right click, no need to make sure that the sprite is hit, however the unit must be selected
    
    elseif action_id == hash("rightClicked") and action.pressen and self.selected then
    	print("right clicked and moving to location")
    end 
    
    
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
