


function init(self)

    initBasicUnit(self)
    initMovableUnit(self)
    
    
    go.set("#sprite", "scale.x", 0.3)
    go.set("#sprite", "scale.y", 0.3)

end


function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
	updateRotation(self,go)
    moveAccordingToPath(self,go,dt)
    
end



function on_input(self, action_id, action)

    --when left click, make sure that the player actually hit our sprite
    
    
    if action_id == hash("rightClicked") and action.pressed and self.selected then 
    	
    	generateNewPathToMouseClick(self,action,tilemap)
    	
    end 
end


function on_message(self, message_id, message, sender)

	handleSelectMethods(self,go,message_id,message)

end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end


