[project]
title = My Project
version = 0.1

[bootstrap]
main_collection = /COLLECTIONS/game.collectionc
render = /render/ownRender.renderc

[input]
game_binding = /input/game.input_bindingc
repeat_delay = 0.2

[display]
width = 1920
height = 1080
fullscreen = 0
dynamic_orientation = 0
variable_dt = 1

[physics]
scale = 0.02
max_contacts = 16384
max_collisions = 16384

[script]
shared_state = 1

[resource]
max_resources = 16384
http_cache = 0

[sprite]
max_count = 16384
subpixels = 0

[factory]
max_count = 16384

[graphics]
max_debug_vertices = 1000000

[collection]
max_instances = 16384

[collection_proxy]
max_count = 16384

[sound]

[html5]
set_custom_heap_size = 1
custom_heap_size = 308435456
include_dev_tool = 0

