###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Jan  4 06:37:05 2016
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 2.900000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| units/viruses/purple/purple.script                : anonymous                               :   58                : 0.880       : 30.34%      :    3760     |
| modules/movableUnit.lua                           : unitUpdate                              :   78                : 0.690       : 23.79%      :    4640     |
| modules/unit.lua                                  : basicUnitUpdate                         :  122                : 0.390       : 13.45%      :    4640     |
| modules/unit.lua                                  : initBasicUnit                           :    5                : 0.380       : 13.10%      :      58     |
| modules/globals.lua                               : populateNodeArray                       :   76                : 0.350       : 12.07%      :      59     |
| units/defenders/healers/heal1/heal1.script        : anonymous                               :    4                : 0.350       : 12.07%      :       1     |
| modules/unit.lua                                  : handleProgressbar                       :  147                : 0.180       : 6.21%       :    4640     |
| modules/movableUnit.lua                           : updateRotation                          :   29                : 0.160       : 5.52%       :    4640     |
| gui/HUD/HUD.gui_script                            : anonymous                               :   42                : 0.140       : 4.83%       :      80     |
| gui/HUD/HUD.gui_script                            : hideButton                              :  548                : 0.120       : 4.14%       :    2080     |
| modules/fightingUnit.lua                          : fightingUnitUpdate                      :   64                : 0.120       : 4.14%       :    4320     |
| units/defenders/fighters/rbc/rbc.script           : anonymous                               :   55                : 0.100       : 3.45%       :     240     |
| modules/unit.lua                                  : handleHealingStatus                     :  133                : 0.090       : 3.10%       :    4640     |
| gui/HUD/HUD.gui_script                            : hideEverything                          :  597                : 0.080       : 2.76%       :      80     |
| units/viruses/purple/purple.script                : anonymous                               :   68                : 0.070       : 2.41%       :     376     |
| manager/manager.script                            : anonymous                               :   50                : 0.070       : 2.41%       :      80     |
| modules/fogManager.lua                            : updateFoW                               :   15                : 0.070       : 2.41%       :      80     |
| modules/unit.lua                                  : handleHealthbar                         :  160                : 0.060       : 2.07%       :    4640     |
| modules/movableUnit.lua                           : orderToMoveResetManager                 :  105                : 0.060       : 2.07%       :    4640     |
| modules/coordinates.lua                           : loopAreaAroundTile                      :   59                : 0.060       : 2.07%       :     176     |
| modules/fogManager.lua                            : func                                    :    7                : 0.060       : 2.07%       :    1584     |
| units/defenders/tanks/tank1/tank1.script          : anonymous                               :   53                : 0.060       : 2.07%       :     320     |
| units/defenders/worker/worker.script              : anonymous                               :   58                : 0.060       : 2.07%       :     240     |
| modules/unit.lua                                  : checkIfShouldShowProgress               :  229                : 0.060       : 2.07%       :    4640     |
| modules/pathFollower.lua                          : moveAccordingToPath                     :   42                : 0.050       : 1.72%       :    4640     |
| units/defenders/healers/heal1/heal1.script        : anonymous                               :   56                : 0.050       : 1.72%       :      80     |
| gui/HUD/HUD.gui_script                            : applyGUILayout                          :  318                : 0.040       : 1.38%       :      80     |
| modules/unit.lua                                  : basicUnitMessageHandler                 :  270                : 0.040       : 1.38%       :     464     |
| units/viruses/purple/purple.script                : anonymous                               :    4                : 0.030       : 1.03%       :      47     |
| inputLayer/inputLayer.script                      : anonymous                               :    8                : 0.030       : 1.03%       :       8     |
| gui/HUD/HUD.gui_script                            : hideProductionSection                   :  247                : 0.020       : 0.69%       :     160     |
| render/ownRender.render_script                    : anonymous                               :   23                : 0.020       : 0.69%       :      80     |
| render/ownRender.render_script                    : renderGame                              :   49                : 0.020       : 0.69%       :      80     |
| gui/HUD/HUD.gui_script                            : hideUnitCostAndDesc                     :  208                : 0.020       : 0.69%       :      96     |
| gui/HUD/HUD.gui_script                            : hideNode                                :  579                : 0.020       : 0.69%       :     992     |
| gui/healthbar/healthBar.gui_script                : anonymous                               :    1                : 0.010       : 0.34%       :      58     |
| gui/healthbar/healthBar.gui_script                : anonymous                               :   12                : 0.010       : 0.34%       :    4640     |
| modules/fightingUnit.lua                          : fightingUnitMessageHandler              :  190                : 0.010       : 0.34%       :     432     |
| modules/unit.lua                                  : hideHealthBar                           :  237                : 0.010       : 0.34%       :     116     |
| gui/healthbar/healthBar.gui_script                : anonymous                               :   17                : 0.010       : 0.34%       :     580     |
| modules/healingUnit.lua                           : healerUpdate                            :   20                : 0.010       : 0.34%       :      80     |
| modules/workerBase.lua                            : workerMessageHandler                    :   26                : 0.010       : 0.34%       :      24     |
| render/ownRender.render_script                    : anonymous                               :  113                : 0.010       : 0.34%       :      80     |
| modules/healingUnit.lua                           : searchForSomeoneToHeal                  :   31                : 0.010       : 0.34%       :      80     |
| gui/progressBar/progressBar.gui_script            : anonymous                               :   17                : 0.010       : 0.34%       :      24     |
| units/defenders/worker/worker.script              : anonymous                               :   73                : 0.010       : 0.34%       :      24     |
| modules/ProFi.lua                                 : startHooks                              :  208                : 0.000       : 0.00%       :       0     |
| gui/HUD/HUD.gui_script                            : updateSelectedUnits                     :  678                : 0.000       : 0.00%       :      80     |
| [C]                                               : set_text                                :   -1                : 0.000       : 0.00%       :     501     |
| gui/HUD/HUD.gui_script                            : updateResourcesLabels                   :  716                : 0.000       : 0.00%       :      80     |
| modules/workerBase.lua                            : workerUpdate                            :   16                : 0.000       : 0.00%       :     240     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     200     |
| gui/HUD/HUD.gui_script                            : updateStorageAndHouseLabels             :  611                : 0.000       : 0.00%       :      80     |
| gui/HUD/HUD.gui_script                            : blinkStorage                            :  658                : 0.000       : 0.00%       :      80     |
| gui/HUD/HUD.gui_script                            : updateStorageLabel                      :  627                : 0.000       : 0.00%       :      80     |
| gui/HUD/HUD.gui_script                            : updateHouseLabel                        :  616                : 0.000       : 0.00%       :      80     |
| gui/selection/selection.gui_script                : anonymous                               :  175                : 0.000       : 0.00%       :      80     |
| [C]                                               : set_view                                :   -1                : 0.000       : 0.00%       :     160     |
| [C]                                               : set_depth_mask                          :   -1                : 0.000       : 0.00%       :     160     |
| gui/selection/selection.gui_script                : anonymous                               :  183                : 0.000       : 0.00%       :      16     |
| gui/selection/selection.gui_script                : parseInput                              :   18                : 0.000       : 0.00%       :      16     |
| gui/selection/selection.script                    : anonymous                               :    7                : 0.000       : 0.00%       :       8     |
| units/defenders/fighters/rbc/rbc.script           : parseInput                              :   33                : 0.000       : 0.00%       :      24     |
| units/defenders/tanks/tank1/tank1.script          : parseInput                              :   31                : 0.000       : 0.00%       :      32     |
| units/defenders/fighters/rbc/rbc.script           : anonymous                               :   65                : 0.000       : 0.00%       :      24     |
| units/defenders/tanks/tank1/tank1.script          : anonymous                               :   63                : 0.000       : 0.00%       :      32     |
| units/defenders/healers/heal1/heal1.script        : parseInput                              :   34                : 0.000       : 0.00%       :       8     |
| gui/HUD/HUD.gui_script                            : anonymous                               :   88                : 0.000       : 0.00%       :      18     |
| gui/HUD/HUD.script                                : anonymous                               :   18                : 0.000       : 0.00%       :      10     |
| modules/ProFi.lua                                 : stop                                    :   59                : 0.000       : 0.00%       :       1     |
| modules/ProFi.lua                                 : shouldReturn                            :  173                : 0.000       : 0.00%       :       1     |
| gui/HUD/HUD.gui_script                            : checkIfAnyButtonClicked                 :  396                : 0.000       : 0.00%       :      16     |
| gui/HUD/HUD.script                                : anonymous                               :   12                : 0.000       : 0.00%       :       1     |
| modules/coordinates.lua                           : isWithinTilemap                         :   41                : 0.000       : 0.00%       :    1584     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : set_tile                                :   -1                : 0.000       : 0.00%       :    1760     |
| gui/progressBar/progressBar.gui_script            : anonymous                               :   12                : 0.000       : 0.00%       :     240     |
| units/defenders/healers/heal1/heal1.script        : anonymous                               :   67                : 0.000       : 0.00%       :       8     |
| modules/selectMethods.lua                         : handleSelectMethods                     :   48                : 0.000       : 0.00%       :     464     |
| [C]                                               : matrix4_orthographic                    :   -1                : 0.000       : 0.00%       :     320     |
| [C]                                               : set_projection                          :   -1                : 0.000       : 0.00%       :     320     |
| [C]                                               : enable_state                            :   -1                : 0.000       : 0.00%       :     160     |
| [C]                                               : set_viewport                            :   -1                : 0.000       : 0.00%       :     320     |
| [C]                                               : get_window_width                        :   -1                : 0.000       : 0.00%       :     320     |
| [C]                                               : get_window_height                       :   -1                : 0.000       : 0.00%       :     320     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      80     |
| units/defenders/worker/worker.script              : parseInput                              :   16                : 0.000       : 0.00%       :      24     |
| [C]                                               : set_blend_func                          :   -1                : 0.000       : 0.00%       :      80     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     720     |
| render/ownCamera.script                           : anonymous                               :   43                : 0.000       : 0.00%       :       8     |
| render/ownCamera.script                           : decideIfShouldMove                      :   53                : 0.000       : 0.00%       :       8     |
| [C]                                               : disable_state                           :   -1                : 0.000       : 0.00%       :     160     |
| inputLayer/inputLayer.script                      : moveMinimap                             :   42                : 0.000       : 0.00%       :       8     |
| [C]                                               : matrix4                                 :   -1                : 0.000       : 0.00%       :      80     |
| render/ownRender.render_script                    : renderMinimap                           :   29                : 0.000       : 0.00%       :      80     |
| modules/fightingUnit.lua                          : anonymous                               :  274                : 0.000       : 0.00%       :     108     |
| modules/globals.lua                               : getScreenWidth                          :   65                : 0.000       : 0.00%       :      80     |
| modules/fightingUnit.lua                          : getFirstEnemyInRange                    :  226                : 0.000       : 0.00%       :     108     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :    5636     |
| modules/coordinates.lua                           : pixelToTileCoords                       :    2                : 0.000       : 0.00%       :     314     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :    1188     |
| modules/unit.lua                                  : getPosition                             :  383                : 0.000       : 0.00%       :    5636     |
| [C]                                               : getn                                    :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : set_scale                               :   -1                : 0.000       : 0.00%       :      58     |
| modules/unit.lua                                  : registerForInput                        :  255                : 0.000       : 0.00%       :      59     |
| [C]                                               : post                                    :   -1                : 0.000       : 0.00%       :     627     |
| modules/unit.lua                                  : hideProgressBar                         :  210                : 0.000       : 0.00%       :      58     |
| [C]                                               : vector3                                 :   -1                : 0.000       : 0.00%       :     142     |
| inputLayer/inputLayer.script                      : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| manager/manager.script                            : anonymous                               :   36                : 0.000       : 0.00%       :       1     |
| modules/movableUnit.lua                           : initMovableUnit                         :   51                : 0.000       : 0.00%       :      58     |
| [C]                                               : set                                     :   -1                : 0.000       : 0.00%       :     110     |
| modules/healingUnit.lua                           : initHealingUnit                         :    4                : 0.000       : 0.00%       :       1     |
| modules/livingUnit.lua                            : initLivingUnit                          :    3                : 0.000       : 0.00%       :       8     |
| audio/mixer.script                                : anonymous                               :    6                : 0.000       : 0.00%       :       1     |
| [C]                                               : url                                     :   -1                : 0.000       : 0.00%       :     116     |
| modules/bounds.lua                                : getSpriteBounds                         :    2                : 0.000       : 0.00%       :      58     |
| [C]                                               : vector4                                 :   -1                : 0.000       : 0.00%       :    7410     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :   27642     |
| [C]                                               : get_node                                :   -1                : 0.000       : 0.00%       :    7916     |
| gui/HUD/HUD.script                                : anonymous                               :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| modules/ProFi.lua                                 : start                                   :   41                : 0.000       : 0.00%       :       0     |
| [C]                                               : get                                     :   -1                : 0.000       : 0.00%       :     464     |
| [C]                                               : get_size                                :   -1                : 0.000       : 0.00%       :      61     |
| [C]                                               : get_position                            :   -1                : 0.000       : 0.00%       :   15091     |
| [C]                                               : get_tile                                :   -1                : 0.000       : 0.00%       :   15360     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    7738     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :  158380     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :   72159     |
| [C]                                               : get_id                                  :   -1                : 0.000       : 0.00%       :     172     |
| [C]                                               : get_bounds                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :     108     |
| modules/soundHelper.lua                           : startSoundscapeMusic                    :   61                : 0.000       : 0.00%       :       1     |
| render/ownCamera.script                           : anonymous                               :    6                : 0.000       : 0.00%       :       1     |
| manager/manager.script                            : updateStorage                           :   56                : 0.000       : 0.00%       :      80     |
| audio/mixer.script                                : anonymous                               :   22                : 0.000       : 0.00%       :      80     |
| modules/soundHelper.lua                           : checkIfCanPlaySFX                       :   42                : 0.000       : 0.00%       :      80     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_rotation                            :   -1                : 0.000       : 0.00%       :    4640     |
| modules/healingUnit.lua                           : handleCircleAnimations                  :   74                : 0.000       : 0.00%       :      80     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :      12     |
| render/ownCamera.script                           : anonymous                               :   24                : 0.000       : 0.00%       :      80     |
| [C]                                               : get_config                              :   -1                : 0.000       : 0.00%       :     160     |
| ground/protein/protein.script                     : anonymous                               :   13                : 0.000       : 0.00%       :     240     |
| modules/fightingUnit.lua                          : searchForTarget                         :  209                : 0.000       : 0.00%       :     108     |
| modules/ProFi.lua                                 : stopHooks                               :  212                : 0.000       : 0.00%       :       1     |
| [C]                                               : getScreenHeight                         :   -1                : 0.000       : 0.00%       :      80     |
| [C]                                               : getScreenWidth                          :   -1                : 0.000       : 0.00%       :      80     |
| modules/globals.lua                               : getScreenHeight                         :   69                : 0.000       : 0.00%       :      80     |
| modules/soundHelper.lua                           : startMainBackgroundMusic                :   55                : 0.000       : 0.00%       :       1     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : __eq                                    :   -1                : 0.000       : 0.00%       :    7966     |
| modules/fightingUnit.lua                          : initFightingUnit                        :    4                : 0.000       : 0.00%       :      54     |
| units/defenders/fighters/rbc/rbc.script           : anonymous                               :    4                : 0.000       : 0.00%       :       3     |
| gui/selection/selection.gui_script                : anonymous                               :    4                : 0.000       : 0.00%       :       1     |
| [C]                                               : hash                                    :   -1                : 0.000       : 0.00%       :    8391     |
| [C]                                               : set_position                            :   -1                : 0.000       : 0.00%       :       1     |
| ground/protein/protein.script                     : anonymous                               :    1                : 0.000       : 0.00%       :       3     |
| modules/pathFollower.lua                          : followPath                              :   73                : 0.000       : 0.00%       :      11     |
| gui/selection/selection.gui_script                : hideSelection                           :  166                : 0.000       : 0.00%       :       1     |
| gui/selection/selection.script                    : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| units/defenders/worker/worker.script              : anonymous                               :    4                : 0.000       : 0.00%       :       3     |
| modules/workerBase.lua                            : initBasicWorker                         :    2                : 0.000       : 0.00%       :       3     |
| [C]                                               : set_color                               :   -1                : 0.000       : 0.00%       :    7433     |
| gui/progressBar/progressBar.gui_script            : anonymous                               :    1                : 0.000       : 0.00%       :       3     |
| units/defenders/tanks/tank1/tank1.script          : anonymous                               :    4                : 0.000       : 0.00%       :       4     |
| units/unitManager.script                          : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
