###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Jan  4 04:18:18 2016
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 3.930000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| gui/healthbar/healthBar.gui_script                : anonymous                               :   17                : 0.500       : 12.72%      :    8536     |
| manager/manager.script                            : anonymous                               :   50                : 0.380       : 9.67%       :     130     |
| modules/fogManager.lua                            : updateFoW                               :   15                : 0.370       : 9.41%       :     130     |
| modules/unit.lua                                  : initBasicUnit                           :    5                : 0.360       : 9.16%       :      30     |
| units/defenders/healers/heal1/heal1.script        : anonymous                               :    4                : 0.340       : 8.65%       :       1     |
| modules/globals.lua                               : populateNodeArray                       :   76                : 0.330       : 8.40%       :      31     |
| modules/coordinates.lua                           : loopAreaAroundTile                      :   59                : 0.280       : 7.12%       :     754     |
| gui/progressBar/progressBar.gui_script            : anonymous                               :   17                : 0.250       : 6.36%       :    9500     |
| modules/fogManager.lua                            : func                                    :    7                : 0.250       : 6.36%       :    6786     |
| gui/HUD/HUD.gui_script                            : anonymous                               :   42                : 0.190       : 4.83%       :     130     |
| modules/selectMethods.lua                         : handleSelectMethods                     :   48                : 0.180       : 4.58%       :    2611     |
| units/defenders/fighters/rbc/rbc.script           : anonymous                               :   65                : 0.160       : 4.07%       :     746     |
| units/defenders/tanks/tank1/tank1.script          : anonymous                               :   63                : 0.160       : 4.07%       :    1119     |
| modules/unit.lua                                  : basicUnitUpdate                         :  126                : 0.150       : 3.82%       :     910     |
| units/defenders/tanks/tank1/tank1.script          : anonymous                               :   53                : 0.140       : 3.56%       :     390     |
| modules/unit.lua                                  : basicUnitMessageHandler                 :  263                : 0.140       : 3.56%       :    2611     |
| gui/HUD/HUD.gui_script                            : hideButton                              :  548                : 0.130       : 3.31%       :    3380     |
| modules/movableUnit.lua                           : unitUpdate                              :   78                : 0.120       : 3.05%       :     910     |
| units/defenders/worker/worker.script              : anonymous                               :   73                : 0.120       : 3.05%       :    5865     |
| modules/unit.lua                                  : handleProgressbar                       :  151                : 0.110       : 2.80%       :     910     |
| gui/HUD/HUD.gui_script                            : hideEverything                          :  597                : 0.100       : 2.54%       :     130     |
| units/defenders/fighters/rbc/rbc.script           : anonymous                               :   55                : 0.100       : 2.54%       :     260     |
| inputLayer/inputLayer.script                      : anonymous                               :    8                : 0.080       : 2.04%       :     137     |
| modules/fightingUnit.lua                          : fightingUnitMessageHandler              :  189                : 0.070       : 1.78%       :    2238     |
| manager/manager.script                            : anonymous                               :  114                : 0.070       : 1.78%       :     118     |
| gui/HUD/HUD.gui_script                            : hideProductionSection                   :  247                : 0.070       : 1.78%       :     260     |
| modules/bounds.lua                                : getSpriteBounds                         :    2                : 0.070       : 1.78%       :     849     |
| units/viruses/purple/purple.script                : anonymous                               :   68                : 0.060       : 1.53%       :     373     |
| units/defenders/healers/heal1/heal1.script        : anonymous                               :   67                : 0.060       : 1.53%       :     373     |
| modules/movableUnit.lua                           : updateRotation                          :   29                : 0.050       : 1.27%       :     910     |
| modules/bounds.lua                                : isInsideSelection                       :   14                : 0.050       : 1.27%       :     819     |
| gui/HUD/HUD.gui_script                            : applyGUILayout                          :  318                : 0.040       : 1.02%       :     130     |
| units/viruses/purple/purple.script                : anonymous                               :   58                : 0.040       : 1.02%       :     130     |
| modules/unit.lua                                  : checkIfShouldShowProgress               :  222                : 0.040       : 1.02%       :     910     |
| gui/HUD/HUD.gui_script                            : hideNode                                :  579                : 0.040       : 1.02%       :    3348     |
| render/ownRender.render_script                    : anonymous                               :   23                : 0.030       : 0.76%       :     130     |
| units/defenders/healers/heal1/heal1.script        : anonymous                               :   56                : 0.030       : 0.76%       :     130     |
| gui/HUD/HUD.gui_script                            : updateStorageAndHouseLabels             :  611                : 0.030       : 0.76%       :     130     |
| modules/unit.lua                                  : handleHealingStatus                     :  137                : 0.030       : 0.76%       :     910     |
| modules/movableUnit.lua                           : orderToMoveResetManager                 :  107                : 0.030       : 0.76%       :     910     |
| gui/HUD/HUD.gui_script                            : anonymous                               :   88                : 0.030       : 0.76%       :     278     |
| gui/HUD/HUD.gui_script                            : hideUnitCostAndDesc                     :  208                : 0.030       : 0.76%       :     404     |
| gui/HUD/HUD.gui_script                            : checkIfAnyButtonClicked                 :  396                : 0.030       : 0.76%       :     274     |
| units/defenders/worker/worker.script              : anonymous                               :    4                : 0.020       : 0.51%       :      23     |
| gui/HUD/HUD.gui_script                            : updateStorageLabel                      :  627                : 0.020       : 0.51%       :     130     |
| modules/unit.lua                                  : hideProgressBar                         :  210                : 0.020       : 0.51%       :     940     |
| gui/healthbar/healthBar.gui_script                : anonymous                               :   12                : 0.010       : 0.25%       :    3900     |
| render/ownCamera.script                           : moveCamera                              :   97                : 0.010       : 0.25%       :      80     |
| modules/healingUnit.lua                           : healerUpdate                            :   20                : 0.010       : 0.25%       :     130     |
| modules/healingUnit.lua                           : handleCircleAnimations                  :   74                : 0.010       : 0.25%       :     130     |
| modules/buildingBase.lua                          : tempHideWP                              :  150                : 0.010       : 0.25%       :     826     |
| modules/bounds.lua                                : deselect                                :   77                : 0.010       : 0.25%       :     826     |
| render/ownCamera.script                           : anonymous                               :   24                : 0.010       : 0.25%       :     130     |
| gui/selection/selection.gui_script                : showSelection                           :  134                : 0.010       : 0.25%       :     117     |
| gui/selection/selection.gui_script                : parseInput                              :   18                : 0.010       : 0.25%       :     274     |
| manager/manager.script                            : updateStorage                           :   56                : 0.010       : 0.25%       :     130     |
| units/defenders/worker/worker.script              : anonymous                               :   58                : 0.010       : 0.25%       :    2990     |
| gui/selection/selection.gui_script                : anonymous                               :  183                : 0.010       : 0.25%       :     274     |
| render/ownRender.render_script                    : renderGame                              :   49                : 0.010       : 0.25%       :     130     |
| gui/HUD/HUD.gui_script                            : updateSelectedUnits                     :  678                : 0.010       : 0.25%       :     130     |
| gui/HUD/HUD.gui_script                            : blinkStorage                            :  658                : 0.010       : 0.25%       :     130     |
| modules/unit.lua                                  : handleHealthbar                         :  164                : 0.010       : 0.25%       :     910     |
| modules/pathFollower.lua                          : moveAccordingToPath                     :   42                : 0.010       : 0.25%       :     910     |
| modules/coordinates.lua                           : pixelToTileCoords                       :    2                : 0.010       : 0.25%       :     914     |
| gui/progressBar/progressBar.gui_script            : anonymous                               :   12                : 0.010       : 0.25%       :    3900     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     130     |
| [C]                                               : get_window_width                        :   -1                : 0.000       : 0.00%       :     520     |
| gui/selection/selection.gui_script                : anonymous                               :  175                : 0.000       : 0.00%       :     130     |
| [C]                                               : set_viewport                            :   -1                : 0.000       : 0.00%       :     520     |
| render/ownRender.render_script                    : anonymous                               :  113                : 0.000       : 0.00%       :     130     |
| [C]                                               : set_depth_mask                          :   -1                : 0.000       : 0.00%       :     260     |
| [C]                                               : get_window_height                       :   -1                : 0.000       : 0.00%       :     520     |
| [C]                                               : set_view                                :   -1                : 0.000       : 0.00%       :     260     |
| render/ownRender.render_script                    : renderMinimap                           :   29                : 0.000       : 0.00%       :     130     |
| [C]                                               : set_projection                          :   -1                : 0.000       : 0.00%       :     520     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     234     |
| [C]                                               : set_size                                :   -1                : 0.000       : 0.00%       :     117     |
| [C]                                               : get_pivot                               :   -1                : 0.000       : 0.00%       :     117     |
| [C]                                               : set_pivot                               :   -1                : 0.000       : 0.00%       :     117     |
| gui/HUD/HUD.gui_script                            : isButtonHit                             :  537                : 0.000       : 0.00%       :      13     |
| gui/HUD/HUD.gui_script                            : getButtonBounds                         :  522                : 0.000       : 0.00%       :      16     |
| modules/coordinates.lua                           : isWithinTilemap                         :   41                : 0.000       : 0.00%       :    6786     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :    3510     |
| gui/HUD/HUD.gui_script                            : dehighlightButton                       :  565                : 0.000       : 0.00%       :       2     |
| modules/ProFi.lua                                 : shouldReturn                            :  173                : 0.000       : 0.00%       :       1     |
| modules/selectMethods.lua                         : removeFromSelectedUnits                 :   10                : 0.000       : 0.00%       :     826     |
| modules/ProFi.lua                                 : stop                                    :   59                : 0.000       : 0.00%       :       1     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       6     |
| gui/HUD/HUD.script                                : anonymous                               :   12                : 0.000       : 0.00%       :       1     |
| [C]                                               : matrix4_orthographic                    :   -1                : 0.000       : 0.00%       :     520     |
| [C]                                               : set_tile                                :   -1                : 0.000       : 0.00%       :    7540     |
| units/viruses/purple/purple.script                : parseInput                              :   24                : 0.000       : 0.00%       :     137     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    1170     |
| [C]                                               : matrix4                                 :   -1                : 0.000       : 0.00%       :     130     |
| [C]                                               : disable_state                           :   -1                : 0.000       : 0.00%       :     260     |
| [C]                                               : enable_state                            :   -1                : 0.000       : 0.00%       :     260     |
| [C]                                               : set_blend_func                          :   -1                : 0.000       : 0.00%       :     130     |
| gui/HUD/HUD.script                                : anonymous                               :   18                : 0.000       : 0.00%       :     141     |
| inputLayer/inputLayer.script                      : moveMinimap                             :   42                : 0.000       : 0.00%       :     137     |
| render/ownCamera.script                           : decideIfShouldMove                      :   53                : 0.000       : 0.00%       :     137     |
| units/defenders/tanks/tank1/tank1.script          : parseInput                              :   31                : 0.000       : 0.00%       :     411     |
| render/ownCamera.script                           : anonymous                               :   43                : 0.000       : 0.00%       :     137     |
| gui/selection/selection.script                    : anonymous                               :    7                : 0.000       : 0.00%       :     137     |
| units/defenders/healers/heal1/heal1.script        : parseInput                              :   34                : 0.000       : 0.00%       :     137     |
| units/defenders/fighters/rbc/rbc.script           : parseInput                              :   33                : 0.000       : 0.00%       :     274     |
| modules/ProFi.lua                                 : startHooks                              :  208                : 0.000       : 0.00%       :       0     |
| [C]                                               : get_config                              :   -1                : 0.000       : 0.00%       :     310     |
| gui/HUD/HUD.gui_script                            : updateHouseLabel                        :  616                : 0.000       : 0.00%       :     130     |
| modules/unit.lua                                  : registerForInput                        :  248                : 0.000       : 0.00%       :      31     |
| [C]                                               : getn                                    :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : set_scale                               :   -1                : 0.000       : 0.00%       :     856     |
| [C]                                               : post                                    :   -1                : 0.000       : 0.00%       :    8512     |
| modules/unit.lua                                  : hideHealthBar                           :  230                : 0.000       : 0.00%       :     886     |
| [C]                                               : url                                     :   -1                : 0.000       : 0.00%       :    2736     |
| [C]                                               : set_position                            :   -1                : 0.000       : 0.00%       :    1138     |
| modules/unit.lua                                  : getPosition                             :  374                : 0.000       : 0.00%       :    1880     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :    2738     |
| modules/livingUnit.lua                            : initLivingUnit                          :    3                : 0.000       : 0.00%       :       6     |
| [C]                                               : set                                     :   -1                : 0.000       : 0.00%       :      14     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :    1880     |
| modules/healingUnit.lua                           : initHealingUnit                         :    4                : 0.000       : 0.00%       :       1     |
| modules/movableUnit.lua                           : initMovableUnit                         :   51                : 0.000       : 0.00%       :      30     |
| [C]                                               : vector3                                 :   -1                : 0.000       : 0.00%       :     401     |
| inputLayer/inputLayer.script                      : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| [C]                                               : get                                     :   -1                : 0.000       : 0.00%       :    6792     |
| [C]                                               : get_tile                                :   -1                : 0.000       : 0.00%       :   15360     |
| gui/healthbar/healthBar.gui_script                : anonymous                               :    1                : 0.000       : 0.00%       :      30     |
| [C]                                               : vector4                                 :   -1                : 0.000       : 0.00%       :   15493     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :   12247     |
| gui/HUD/HUD.script                                : anonymous                               :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| modules/ProFi.lua                                 : start                                   :   41                : 0.000       : 0.00%       :       0     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    7710     |
| [C]                                               : get_node                                :   -1                : 0.000       : 0.00%       :   17698     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :   62995     |
| [C]                                               : get_bounds                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :  131294     |
| [C]                                               : get_size                                :   -1                : 0.000       : 0.00%       :      76     |
| [C]                                               : get_id                                  :   -1                : 0.000       : 0.00%       :      68     |
| gui/progressBar/progressBar.gui_script            : anonymous                               :    1                : 0.000       : 0.00%       :      30     |
| [C]                                               : get_position                            :   -1                : 0.000       : 0.00%       :    5646     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     816     |
| units/defenders/fighters/rbc/rbc.script           : anonymous                               :    4                : 0.000       : 0.00%       :       2     |
| manager/manager.script                            : anonymous                               :   36                : 0.000       : 0.00%       :       1     |
| modules/fightingUnit.lua                          : fightingUnitUpdate                      :   63                : 0.000       : 0.00%       :     780     |
| audio/mixer.script                                : anonymous                               :   22                : 0.000       : 0.00%       :     130     |
| modules/soundHelper.lua                           : checkIfCanPlaySFX                       :   42                : 0.000       : 0.00%       :     130     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_rotation                            :   -1                : 0.000       : 0.00%       :     910     |
| modules/healingUnit.lua                           : searchForSomeoneToHeal                  :   31                : 0.000       : 0.00%       :     130     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :       9     |
| modules/globals.lua                               : getScreenWidth                          :   65                : 0.000       : 0.00%       :     130     |
| [C]                                               : getScreenWidth                          :   -1                : 0.000       : 0.00%       :     130     |
| gui/HUD/HUD.gui_script                            : updateResourcesLabels                   :  716                : 0.000       : 0.00%       :     130     |
| [C]                                               : set_text                                :   -1                : 0.000       : 0.00%       :     803     |
| modules/ProFi.lua                                 : stopHooks                               :  212                : 0.000       : 0.00%       :       1     |
| ground/protein/protein.script                     : anonymous                               :   13                : 0.000       : 0.00%       :     130     |
| modules/globals.lua                               : getScreenHeight                         :   69                : 0.000       : 0.00%       :     180     |
| [C]                                               : getScreenHeight                         :   -1                : 0.000       : 0.00%       :     180     |
| modules/fightingUnit.lua                          : initFightingUnit                        :    4                : 0.000       : 0.00%       :       6     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :       7     |
| [C]                                               : __eq                                    :   -1                : 0.000       : 0.00%       :  119262     |
| render/ownCamera.script                           : anonymous                               :    6                : 0.000       : 0.00%       :       1     |
| ground/protein/protein.script                     : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| [C]                                               : hash                                    :   -1                : 0.000       : 0.00%       :  126180     |
| modules/soundHelper.lua                           : startMainBackgroundMusic                :   55                : 0.000       : 0.00%       :       1     |
| audio/mixer.script                                : anonymous                               :    6                : 0.000       : 0.00%       :       1     |
| modules/soundHelper.lua                           : startSoundscapeMusic                    :   61                : 0.000       : 0.00%       :       1     |
| modules/pathFollower.lua                          : followPath                              :   71                : 0.000       : 0.00%       :       7     |
| units/viruses/purple/purple.script                : anonymous                               :    4                : 0.000       : 0.00%       :       1     |
| gui/selection/selection.gui_script                : hideSelection                           :  166                : 0.000       : 0.00%       :       2     |
| units/unitManager.script                          : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| modules/workerBase.lua                            : initBasicWorker                         :    2                : 0.000       : 0.00%       :      23     |
| gui/selection/selection.gui_script                : anonymous                               :    4                : 0.000       : 0.00%       :       1     |
| units/defenders/tanks/tank1/tank1.script          : anonymous                               :    4                : 0.000       : 0.00%       :       3     |
| [C]                                               : set_color                               :   -1                : 0.000       : 0.00%       :   15570     |
| gui/selection/selection.script                    : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
