###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sun Jan 10 12:06:20 2016
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 13.620000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| units/viruses/purple/purple.script                : anonymous                               :   56                : 2.860       : 21.00%      :    6909     |
| modules/movableUnit.lua                           : unitUpdate                              :   78                : 2.480       : 18.21%      :   11186     |
| modules/unit.lua                                  : basicUnitUpdate                         :  164                : 1.420       : 10.43%      :   11515     |
| units/viruses/purple/purple.script                : anonymous                               :   67                : 1.080       : 7.93%       :    9198     |
| modules/pathFollower.lua                          : moveAccordingToPath                     :   42                : 0.930       : 6.83%       :   11186     |
| manager/manager.script                            : anonymous                               :   74                : 0.900       : 6.61%       :     329     |
| modules/fogManager.lua                            : updateFoW                               :   23                : 0.880       : 6.46%       :     329     |
| modules/coordinates.lua                           : loopAreaAroundTile                      :   59                : 0.830       : 6.09%       :     455     |
| modules/unit.lua                                  : initBasicUnit                           :    5                : 0.810       : 5.95%       :      35     |
| modules/unit.lua                                  : basicUnitMessageHandler                 :  323                : 0.800       : 5.87%       :   15586     |
| buildings/base/base.script                        : anonymous                               :    3                : 0.800       : 5.87%       :       1     |
| units/viruses/purpletall/purpletall.script        : anonymous                               :   56                : 0.800       : 5.87%       :    1645     |
| modules/globals.lua                               : populateNodeArray                       :   94                : 0.790       : 5.80%       :      36     |
| modules/fogManager.lua                            : func                                    :   13                : 0.750       : 5.51%       :   22295     |
| modules/fightingUnit.lua                          : fightingUnitUpdate                      :   64                : 0.560       : 4.11%       :   10857     |
| gui/HUD/HUD.gui_script                            : anonymous                               :   66                : 0.540       : 3.96%       :     329     |
| units/defenders/fighters/soldiers/soldier1/soldier: anonymous                               :   64                : 0.470       : 3.45%       :    2190     |
| units/defenders/fighters/soldiers/soldier1/soldier: anonymous                               :   54                : 0.420       : 3.08%       :    1645     |
| modules/virus.lua                                 : virusUpdate                             :   45                : 0.410       : 3.01%       :    9212     |
| modules/fightingUnit.lua                          : fightingUnitMessageHandler              :  199                : 0.320       : 2.35%       :   14454     |
| modules/selectMethods.lua                         : handleSelectMethods                     :   48                : 0.320       : 2.35%       :   15586     |
| modules/unit.lua                                  : handleProgressbar                       :  202                : 0.310       : 2.28%       :   11515     |
| gui/HUD/HUD.gui_script                            : applyGUILayout                          :  422                : 0.260       : 1.91%       :     329     |
| units/viruses/purpleRound/purpleround.script      : anonymous                               :   56                : 0.260       : 1.91%       :     658     |
| units/viruses/purpletall/purpletall.script        : anonymous                               :   67                : 0.260       : 1.91%       :    2190     |
| modules/movableUnit.lua                           : updateRotation                          :   29                : 0.250       : 1.84%       :   11186     |
| modules/unit.lua                                  : handleHealingStatus                     :  188                : 0.230       : 1.69%       :   11515     |
| gui/HUD/HUD.gui_script                            : anonymous                               :  136                : 0.210       : 1.54%       :     505     |
| gui/HUD/HUD.gui_script                            : hideButton                              :  652                : 0.200       : 1.47%       :    3514     |
| gui/HUD/HUD.gui_script                            : checkIfAnyButtonClicked                 :  500                : 0.200       : 1.47%       :     498     |
| modules/unit.lua                                  : checkIfShouldShowProgress               :  278                : 0.180       : 1.32%       :   11515     |
| gui/HUD/HUD.gui_script                            : hideProductionSection                   :  353                : 0.170       : 1.25%       :     458     |
| gui/HUD/HUD.gui_script                            : showButton                              :  675                : 0.160       : 1.17%       :    4575     |
| modules/unit.lua                                  : handleHealthbar                         :  230                : 0.150       : 1.10%       :   11515     |
| modules/movableUnit.lua                           : orderToMoveResetManager                 :  104                : 0.150       : 1.10%       :   11186     |
| gui/HUD/HUD.gui_script                            : showButtonWithIcon                      :  691                : 0.130       : 0.95%       :    2440     |
| modules/coordinates.lua                           : isWithinTilemap                         :   41                : 0.130       : 0.95%       :   22295     |
| modules/virus.lua                                 : virusMessageHandler                     :    5                : 0.130       : 0.95%       :   12264     |
| buildings/base/base.script                        : anonymous                               :   88                : 0.120       : 0.88%       :     329     |
| inputLayer/inputLayer.script                      : anonymous                               :    8                : 0.110       : 0.81%       :     249     |
| gui/HUD/HUD.gui_script                            : hideNode                                :  683                : 0.110       : 0.81%       :    5305     |
| modules/fightingUnit.lua                          : searchForTarget                         :  218                : 0.110       : 0.81%       :    1089     |
| units/defenders/worker/worker.script              : anonymous                               :  129                : 0.110       : 0.81%       :     567     |
| manager/manager.script                            : anonymous                               :  145                : 0.110       : 0.81%       :     189     |
| gui/HUD/HUD.gui_script                            : hideEverything                          :  702                : 0.100       : 0.73%       :     129     |
| gui/HUD/HUD.gui_script                            : hideUnitCostAndDesc                     :  310                : 0.100       : 0.73%       :     627     |
| render/ownRender.render_script                    : anonymous                               :   25                : 0.100       : 0.73%       :     329     |
| buildings/base/base.script                        : anonymous                               :   96                : 0.090       : 0.66%       :     565     |
| modules/coordinates.lua                           : pixelToTileCoords                       :    2                : 0.090       : 0.66%       :   12008     |
| units/defenders/worker/worker.script              : anonymous                               :  114                : 0.080       : 0.59%       :     329     |
| gui/HUD/HUD.gui_script                            : isButtonHit                             :  641                : 0.080       : 0.59%       :    1655     |
| ground/level2/fog/level2fog.script                : anonymous                               :   15                : 0.080       : 0.59%       :   22750     |
| render/ownRender.render_script                    : renderGame                              :   49                : 0.080       : 0.59%       :     329     |
| modules/fightingUnit.lua                          : getFirstEnemyInRange                    :  235                : 0.080       : 0.59%       :    1089     |
| units/viruses/purpleRound/purpleround.script      : anonymous                               :   67                : 0.070       : 0.51%       :     876     |
| gui/HUD/HUD.gui_script                            : getButtonBounds                         :  626                : 0.060       : 0.44%       :    1767     |
| gui/bars/healthBars.gui_script                    : anonymous                               :   47                : 0.060       : 0.44%       :     909     |
| modules/workerBase.lua                            : workerMessageHandler                    :   26                : 0.050       : 0.37%       :     567     |
| modules/unit.lua                                  : moveHealthbar                           :   77                : 0.040       : 0.29%       :     436     |
| gui/bars/progressBars.gui_script                  : anonymous                               :   21                : 0.030       : 0.22%       :     658     |
| gui/HUD/HUD.gui_script                            : updateSelectedUnits                     :  787                : 0.030       : 0.22%       :     329     |
| gui/bars/healthBars.gui_script                    : highHealth                              :   39                : 0.020       : 0.15%       :     399     |
| modules/unit.lua                                  : hideHealthBar                           :  286                : 0.020       : 0.15%       :      72     |
| gui/selection/selection.gui_script                : anonymous                               :  202                : 0.020       : 0.15%       :     498     |
| modules/productionUnit.lua                        : updateProductionUnit                    :   20                : 0.020       : 0.15%       :     329     |
| units/defenders/fighters/soldiers/soldier1/soldier: parseInput                              :   33                : 0.020       : 0.15%       :    1245     |
| loader/loader.script                              : anonymous                               :   14                : 0.020       : 0.15%       :     329     |
| gui/HUD/HUD.gui_script                            : updateStorageAndHouseLabels             :  718                : 0.020       : 0.15%       :     329     |
| render/ownCamera.script                           : anonymous                               :   28                : 0.010       : 0.07%       :     329     |
| manager/manager.script                            : updateStorage                           :   88                : 0.010       : 0.07%       :     329     |
| units/viruses/purple/purple.script                : anonymous                               :    4                : 0.010       : 0.07%       :      21     |
| modules/unit.lua                                  : getHealthRatio                          :  219                : 0.010       : 0.07%       :     399     |
| modules/bounds.lua                                : getSpriteBounds                         :    2                : 0.010       : 0.07%       :     156     |
| render/ownRender.render_script                    : renderMinimap                           :   31                : 0.010       : 0.07%       :     329     |
| gui/HUD/HUD.script                                : anonymous                               :   18                : 0.010       : 0.07%       :     256     |
| ground/terrainEffects/terrainEffect.script        : anonymous                               :   10                : 0.010       : 0.07%       :    6580     |
| gui/selection/selection.gui_script                : parseInput                              :   18                : 0.010       : 0.07%       :     498     |
| modules/bounds.lua                                : isInsideSelection                       :   14                : 0.010       : 0.07%       :     156     |
| render/ownRender.render_script                    : anonymous                               :   87                : 0.010       : 0.07%       :     329     |
| gui/selection/selection.gui_script                : anonymous                               :  194                : 0.010       : 0.07%       :     329     |
| gui/HUD/HUD.gui_script                            : updateStorageLabel                      :  734                : 0.010       : 0.07%       :     329     |
| modules/selectMethods.lua                         : moreThanOneSelected                     :   18                : 0.000       : 0.00%       :       8     |
| gui/bars/healthBars.gui_script                    : anonymous                               :   12                : 0.000       : 0.00%       :     329     |
| units/defenders/worker/worker.script              : parseInput                              :   16                : 0.000       : 0.00%       :     249     |
| gui/HUD/HUD.gui_script                            : dehighlightButton                       :  669                : 0.000       : 0.00%       :      10     |
| modules/soundHelper.lua                           : playSoundEffect                         :   24                : 0.000       : 0.00%       :       1     |
| [C]                                               : set_group_gain                          :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : set_texture                             :   -1                : 0.000       : 0.00%       :    2440     |
| [C]                                               : play_flipbook                           :   -1                : 0.000       : 0.00%       :    2440     |
| modules/pathGenerator.lua                         : generateNewPathForGroupToPixel          :   10                : 0.000       : 0.00%       :       2     |
| gui/drops/drops.gui_script                        : anonymous                               :   13                : 0.000       : 0.00%       :     329     |
| gui/HUD/HUD.gui_script                            : anonymous                               :   53                : 0.000       : 0.00%       :      16     |
| audio/mixer.script                                : anonymous                               :   50                : 0.000       : 0.00%       :       4     |
| gui/HUD/HUD.gui_script                            : upgradeInfoUpdate                       :  123                : 0.000       : 0.00%       :     329     |
| loader/loader.script                              : anonymous                               :    7                : 0.000       : 0.00%       :       1     |
| [C]                                               : delete_node                             :   -1                : 0.000       : 0.00%       :       2     |
| gui/HUD/HUD.script                                : anonymous                               :   12                : 0.000       : 0.00%       :       1     |
| modules/ProFi.lua                                 : shouldReturn                            :  173                : 0.000       : 0.00%       :       1     |
| modules/ProFi.lua                                 : stop                                    :   59                : 0.000       : 0.00%       :       1     |
| gui/HUD/HUD.gui_script                            : updateHouseLabel                        :  723                : 0.000       : 0.00%       :     329     |
| [C]                                               : animate                                 :   -1                : 0.000       : 0.00%       :      32     |
| modules/buildingBase.lua                          : tempHideWP                              :  177                : 0.000       : 0.00%       :       2     |
| render/ownCamera.script                           : moveCamera                              :  107                : 0.000       : 0.00%       :     154     |
| modules/pathGenerator.lua                         : generateNewPathToMouseClick             :   72                : 0.000       : 0.00%       :       2     |
| modules/pathGenerator.lua                         : generateNewPathToMouseClick             :   63                : 0.000       : 0.00%       :       2     |
| units/unitManager.script                          : adjustAllNeededHealthbars               :   76                : 0.000       : 0.00%       :     154     |
| modules/coordinates.lua                           : getTileTypeAt                           :   25                : 0.000       : 0.00%       :       2     |
| gui/selection/selection.gui_script                : goToExtractorIfItsThere                 :  128                : 0.000       : 0.00%       :       2     |
| [C]                                               : getTileTypeAt                           :   -1                : 0.000       : 0.00%       :       2     |
| gui/HUD/HUD.gui_script                            : anonymous                               :  176                : 0.000       : 0.00%       :       4     |
| [C]                                               : clone                                   :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : get_window_height                       :   -1                : 0.000       : 0.00%       :    1316     |
| [C]                                               : set_depth_mask                          :   -1                : 0.000       : 0.00%       :     658     |
| inputLayer/inputLayer.script                      : moveMinimap                             :   55                : 0.000       : 0.00%       :     249     |
| render/ownCamera.script                           : anonymous                               :   51                : 0.000       : 0.00%       :     249     |
| render/ownCamera.script                           : decideIfShouldMove                      :   61                : 0.000       : 0.00%       :     249     |
| modules/selectMethods.lua                         : removeFromSelectedUnits                 :   10                : 0.000       : 0.00%       :     174     |
| modules/bounds.lua                                : deselect                                :   80                : 0.000       : 0.00%       :     174     |
| loader/loader.script                              : anonymous                               :   39                : 0.000       : 0.00%       :     249     |
| [C]                                               : matrix4                                 :   -1                : 0.000       : 0.00%       :     329     |
| [C]                                               : get_pivot                               :   -1                : 0.000       : 0.00%       :     186     |
| [C]                                               : set_pivot                               :   -1                : 0.000       : 0.00%       :     186     |
| modules/buildingBase.lua                          : buildingInput                           :  207                : 0.000       : 0.00%       :     249     |
| buildings/base/base.script                        : parseInput                              :   30                : 0.000       : 0.00%       :     249     |
| [C]                                               : set_size                                :   -1                : 0.000       : 0.00%       :     585     |
| modules/buildingBase.lua                          : buildingMessageHandler                  :   56                : 0.000       : 0.00%       :     565     |
| gui/selection/selection.gui_script                : showSelection                           :  150                : 0.000       : 0.00%       :     186     |
| [C]                                               : set_tile                                :   -1                : 0.000       : 0.00%       :   22750     |
| [C]                                               : set_view                                :   -1                : 0.000       : 0.00%       :     658     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    3948     |
| [C]                                               : set_blend_func                          :   -1                : 0.000       : 0.00%       :     329     |
| modules/buildingBase.lua                          : tempShowWP                              :  181                : 0.000       : 0.00%       :       2     |
| [C]                                               : set_viewport                            :   -1                : 0.000       : 0.00%       :     987     |
| modules/soundHelper.lua                           : playCallSound                           :  128                : 0.000       : 0.00%       :       2     |
| gui/bars/healthBars.gui_script                    : makeHealthbar                           :   17                : 0.000       : 0.00%       :       2     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     329     |
| [C]                                               : get_window_width                        :   -1                : 0.000       : 0.00%       :    1316     |
| [C]                                               : disable_state                           :   -1                : 0.000       : 0.00%       :     658     |
| [C]                                               : matrix4_orthographic                    :   -1                : 0.000       : 0.00%       :    1316     |
| modules/bounds.lua                                : massSelect                              :   63                : 0.000       : 0.00%       :       4     |
| [C]                                               : enable_state                            :   -1                : 0.000       : 0.00%       :     658     |
| modules/unit.lua                                  : showHealthBar                           :  291                : 0.000       : 0.00%       :       2     |
| [C]                                               : set_projection                          :   -1                : 0.000       : 0.00%       :    1316     |
| modules/selectMethods.lua                         : addToSelectedUnits                      :    5                : 0.000       : 0.00%       :       4     |
| modules/selectMethods.lua                         : alreadySelected                         :   14                : 0.000       : 0.00%       :       4     |
| gui/selection/selection.script                    : anonymous                               :    7                : 0.000       : 0.00%       :     249     |
| modules/ProFi.lua                                 : startHooks                              :  208                : 0.000       : 0.00%       :       0     |
| gui/HUD/HUD.gui_script                            : updateResourcesLabels                   :  840                : 0.000       : 0.00%       :     329     |
| modules/buildingBase.lua                          : setTilesUnderMeToOccupied               :  383                : 0.000       : 0.00%       :       1     |
| modules/buildingBase.lua                          : spawnNow                                :  523                : 0.000       : 0.00%       :       1     |
| modules/buildingBase.lua                          : buildHere                               :  141                : 0.000       : 0.00%       :       1     |
| ground/terrainEffects/terrainEffect.script        : anonymous                               :    1                : 0.000       : 0.00%       :      20     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :      20     |
| modules/productionUnit.lua                        : initProductionUnit                      :    2                : 0.000       : 0.00%       :       1     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : vector3                                 :   -1                : 0.000       : 0.00%       :   12265     |
| modules/buildingBase.lua                          : hideConstruction                        :  474                : 0.000       : 0.00%       :       1     |
| modules/buildingBase.lua                          : hideWaypoint                            :  166                : 0.000       : 0.00%       :       1     |
| units/generic/spineGO.script                      : anonymous                               :    6                : 0.000       : 0.00%       :       2     |
| buildings/waypoint/waypoint.script                : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| gui/drops/drops.gui_script                        : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| ground/level2/fog/level2fog.script                : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| modules/soundHelper.lua                           : startMainBackgroundMusic                :  108                : 0.000       : 0.00%       :       1     |
| modules/soundHelper.lua                           : startSoundscapeMusic                    :  120                : 0.000       : 0.00%       :       1     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| gui/extractor/extractorInfo.gui_script            : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| audio/mixer.script                                : anonymous                               :   27                : 0.000       : 0.00%       :       1     |
| inputLayer/inputLayer.script                      : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| gui/bars/healthBars.gui_script                    : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| manager/manager.script                            : anonymous                               :   59                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_node                                :   -1                : 0.000       : 0.00%       :   40486     |
| [C]                                               : get_size                                :   -1                : 0.000       : 0.00%       :    2168     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : create                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : vector4                                 :   -1                : 0.000       : 0.00%       :   30190     |
| [C]                                               : get_bounds                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_id                                  :   -1                : 0.000       : 0.00%       :     104     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :  284672     |
| [C]                                               : get_tile                                :   -1                : 0.000       : 0.00%       :   35532     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   17801     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :  777833     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :   89156     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : get_position                            :   -1                : 0.000       : 0.00%       :   43714     |
| modules/ProFi.lua                                 : start                                   :   41                : 0.000       : 0.00%       :       0     |
| gui/HUD/HUD.script                                : anonymous                               :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : set_constant                            :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : url                                     :   -1                : 0.000       : 0.00%       :    1567     |
| modules/unit.lua                                  : registerForInput                        :  308                : 0.000       : 0.00%       :      36     |
| modules/buildingBase.lua                          : initBuilding                            :    2                : 0.000       : 0.00%       :       1     |
| modules/unit.lua                                  : hideProgressBar                         :  259                : 0.000       : 0.00%       :      35     |
| modules/buildingBase.lua                          : prototypeColorPositionInvalid           :  468                : 0.000       : 0.00%       :       1     |
| modules/buildingBase.lua                          : hideBuilding                            :  486                : 0.000       : 0.00%       :       1     |
| [C]                                               : post                                    :   -1                : 0.000       : 0.00%       :   12102     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   26319     |
| [C]                                               : get_world_position                      :   -1                : 0.000       : 0.00%       :   22442     |
| [C]                                               : getn                                    :   -1                : 0.000       : 0.00%       :     364     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :   22442     |
| [C]                                               : set_scale                               :   -1                : 0.000       : 0.00%       :      42     |
| modules/unit.lua                                  : getPosition                             :  456                : 0.000       : 0.00%       :   22442     |
| [C]                                               : set_text                                :   -1                : 0.000       : 0.00%       :    2975     |
| render/ownCamera.script                           : anonymous                               :    6                : 0.000       : 0.00%       :       1     |
| render/ownCamera.script                           : look                                    :   68                : 0.000       : 0.00%       :       1     |
| modules/globals.lua                               : numberOfPlayerUnits                     :   75                : 0.000       : 0.00%       :     329     |
| modules/missions/2/level2.lua                     : level2MissionObjectives                 :   81                : 0.000       : 0.00%       :     329     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    2488     |
| audio/mixer.script                                : anonymous                               :  177                : 0.000       : 0.00%       :     329     |
| modules/soundHelper.lua                           : checkIfCanPlaySFX                       :   55                : 0.000       : 0.00%       :     329     |
| modules/missions/2/subtitlesLevel2.lua            : level2SubtitlesIntroduction             :    3                : 0.000       : 0.00%       :     329     |
| modules/missions/2/level2.lua                     : level2Act                               :   35                : 0.000       : 0.00%       :     329     |
| modules/buildingBase.lua                          : buildingUpdate                          :  498                : 0.000       : 0.00%       :     329     |
| modules/missions/2/section1.lua                   : lvl2Section1Act                         :    4                : 0.000       : 0.00%       :     329     |
| ground/level2/fog/level2fog.script                : anonymous                               :   10                : 0.000       : 0.00%       :     329     |
| modules/storyteller.lua                           : act                                     :    8                : 0.000       : 0.00%       :     329     |
| [C]                                               : get_scale                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :    7731     |
| modules/pathFollower.lua                          : followPath                              :  106                : 0.000       : 0.00%       :      34     |
| buildings/waypoint/waypoint.script                : anonymous                               :   11                : 0.000       : 0.00%       :     329     |
| tutorialGOs/tutorialGO.script                     : anonymous                               :   10                : 0.000       : 0.00%       :     658     |
| units/generic/spineGO.script                      : anonymous                               :   20                : 0.000       : 0.00%       :     658     |
| gui/bars/progressBars.gui_script                  : deleteProgressbar                       :   13                : 0.000       : 0.00%       :     329     |
| modules/fightingUnit.lua                          : anonymous                               :  290                : 0.000       : 0.00%       :    1221     |
| modules/workerBase.lua                            : workerUpdate                            :   16                : 0.000       : 0.00%       :     329     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   18796     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :      34     |
| levelGOs/2/virusMind.script                       : anonymous                               :   12                : 0.000       : 0.00%       :     658     |
| [C]                                               : get_rotation                            :   -1                : 0.000       : 0.00%       :   11186     |
| modules/ProFi.lua                                 : stopHooks                               :  212                : 0.000       : 0.00%       :       1     |
| [C]                                               : set_position                            :   -1                : 0.000       : 0.00%       :     743     |
| units/generic/spineGO.script                      : anonymous                               :   28                : 0.000       : 0.00%       :       1     |
| buildings/waypoint/waypoint.script                : anonymous                               :   16                : 0.000       : 0.00%       :       3     |
| modules/fightingUnit.lua                          : initFightingUnit                        :    4                : 0.000       : 0.00%       :      33     |
| modules/movableUnit.lua                           : initMovableUnit                         :   51                : 0.000       : 0.00%       :      34     |
| units/viruses/purpleRound/purpleround.script      : anonymous                               :    4                : 0.000       : 0.00%       :       2     |
| units/viruses/purpletall/purpletall.script        : anonymous                               :    4                : 0.000       : 0.00%       :       5     |
| gui/selection/selection.gui_script                : anonymous                               :    4                : 0.000       : 0.00%       :       1     |
| gui/bars/progressBars.gui_script                  : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| modules/globals.lua                               : getScreenHeight                         :   87                : 0.000       : 0.00%       :     368     |
| modules/globals.lua                               : getScreenWidth                          :   83                : 0.000       : 0.00%       :     383     |
| [C]                                               : getScreenHeight                         :   -1                : 0.000       : 0.00%       :     368     |
| [C]                                               : get_config                              :   -1                : 0.000       : 0.00%       :     751     |
| [C]                                               : getScreenWidth                          :   -1                : 0.000       : 0.00%       :     383     |
| [C]                                               : set                                     :   -1                : 0.000       : 0.00%       :       3     |
| gui/selection/selection.gui_script                : hideSelection                           :  184                : 0.000       : 0.00%       :       4     |
| gui/selection/selection.script                    : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| [C]                                               : hash                                    :   -1                : 0.000       : 0.00%       :  209346     |
| tutorialGOs/tutorialGO.script                     : anonymous                               :    1                : 0.000       : 0.00%       :       2     |
| [C]                                               : __eq                                    :   -1                : 0.000       : 0.00%       :  200615     |
| gui/bars/healthBars.gui_script                    : deleteHealthbar                         :   24                : 0.000       : 0.00%       :     107     |
| [C]                                               : set_color                               :   -1                : 0.000       : 0.00%       :   30821     |
| modules/workerBase.lua                            : initBasicWorker                         :    2                : 0.000       : 0.00%       :       1     |
| levelGOs/2/virusMind.script                       : anonymous                               :    4                : 0.000       : 0.00%       :       2     |
| units/defenders/fighters/soldiers/soldier1/soldier: anonymous                               :    4                : 0.000       : 0.00%       :       5     |
| units/defenders/worker/worker.script              : anonymous                               :    4                : 0.000       : 0.00%       :       1     |
| modules/livingUnit.lua                            : initLivingUnit                          :    3                : 0.000       : 0.00%       :       6     |
| units/unitManager.script                          : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
