###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Jan 15 20:10:04 2016
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 296.760000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| modules/unit.lua                                  : basicUnitUpdate                         :  205                : 47.880      : 16.13%      :  276022     |
| modules/movableUnit.lua                           : unitUpdate                              :   78                : 29.790      : 10.04%      :  144493     |
| units/viruses/purple/purple.script                : anonymous                               :   56                : 19.710      : 6.64%       :   47335     |
| manager/manager.script                            : anonymous                               :  113                : 18.330      : 6.18%       :    9039     |
| modules/fogManager.lua                            : updateFoW                               :   28                : 17.290      : 5.83%       :    9039     |
| modules/unit.lua                                  : handleProgressbar                       :  245                : 17.220      : 5.80%       :  276022     |
| modules/fogManager.lua                            : clearFogForUnit                         :   68                : 16.730      : 5.64%       :   39989     |
| units/defenders/fighters/soldiers/soldier1/soldier: anonymous                               :   54                : 15.980      : 5.38%       :   46956     |
| modules/coordinates.lua                           : loopAreaAroundTile                      :   59                : 15.770      : 5.31%       :    8558     |
| modules/fogManager.lua                            : func                                    :   18                : 14.440      : 4.87%       :  419342     |
| modules/selectMethods.lua                         : handleSelectMethods                     :   48                : 12.670      : 4.27%       :  232827     |
| modules/unit.lua                                  : basicUnitMessageHandler                 :  382                : 12.390      : 4.18%       :  232827     |
| gui/HUD/HUD.gui_script                            : anonymous                               :  141                : 12.280      : 4.14%       :    9039     |
| modules/pathFollower.lua                          : moveAccordingToPath                     :   43                : 10.150      : 3.42%       :  144493     |
| buildings/storage/storage.script                  : anonymous                               :   99                : 9.980       : 3.36%       :   42066     |
| buildings/house/house.script                      : anonymous                               :  101                : 8.990       : 3.03%       :   38280     |
| gui/bars/progressBars.gui_script                  : anonymous                               :   23                : 8.840       : 2.98%       :  287098     |
| modules/unit.lua                                  : handleStatusText                        :  274                : 8.430       : 2.84%       :  276022     |
| units/viruses/purpleRound/purpleround.script      : anonymous                               :   56                : 7.390       : 2.49%       :   18078     |
| units/defenders/fighters/soldiers/soldier1/soldier: anonymous                               :   64                : 6.360       : 2.14%       :   41097     |
| modules/unit.lua                                  : checkIfShouldShowProgress               :  334                : 6.090       : 2.05%       :  276022     |
| modules/unit.lua                                  : moveStatusText                          :  106                : 6.050       : 2.04%       :  131529     |
| gui/HUD/HUD.gui_script                            : anonymous                               :  216                : 5.990       : 2.02%       :   20755     |
| modules/unit.lua                                  : handleHealingStatus                     :  231                : 5.840       : 1.97%       :  276022     |
| buildings/storage/storage.script                  : anonymous                               :  107                : 5.830       : 1.96%       :   34660     |
| modules/fightingUnit.lua                          : fightingUnitUpdate                      :   64                : 5.680       : 1.91%       :  135261     |
| buildings/house/house.script                      : anonymous                               :  109                : 5.650       : 1.90%       :   31028     |
| gui/HUD/HUD.gui_script                            : applyGUILayout                          :  536                : 5.590       : 1.88%       :    9039     |
| units/defenders/tanks/tank1/tank1.script          : anonymous                               :   51                : 5.210       : 1.76%       :   13853     |
| gui/HUD/HUD.gui_script                            : checkIfAnyButtonClicked                 :  614                : 5.170       : 1.74%       :   11840     |
| units/viruses/purple/purple.script                : anonymous                               :   67                : 5.060       : 1.71%       :   40919     |
| modules/movableUnit.lua                           : updateRotation                          :   29                : 4.460       : 1.50%       :  144493     |
| buildings/barracks/baracks.script                 : anonymous                               :  101                : 4.390       : 1.48%       :   16268     |
| gui/bars/healthBars.gui_script                    : anonymous                               :   65                : 3.910       : 1.32%       :  157043     |
| units/viruses/purpletall/purpletall.script        : anonymous                               :   56                : 3.870       : 1.30%       :    9039     |
| modules/virus.lua                                 : virusUpdate                             :   53                : 3.760       : 1.27%       :   74452     |
| modules/unit.lua                                  : handleHealthbar                         :  280                : 3.750       : 1.26%       :  276022     |
| buildings/base/base.script                        : anonymous                               :   91                : 3.680       : 1.24%       :    9039     |
| gui/HUD/HUD.gui_script                            : hideButton                              :  766                : 3.650       : 1.23%       :   95368     |
| units/defenders/worker/worker.script              : anonymous                               :  128                : 3.640       : 1.23%       :    9232     |
| modules/fightingUnit.lua                          : fightingUnitMessageHandler              :  199                : 3.100       : 1.04%       :  116082     |
| gui/HUD/HUD.gui_script                            : isButtonHit                             :  755                : 3.010       : 1.01%       :   52440     |
| buildings/carbExtractor/carbExtractor.script      : anonymous                               :   70                : 2.970       : 1.00%       :    8788     |
| gui/HUD/HUD.gui_script                            : showButton                              :  789                : 2.730       : 0.92%       :   70554     |
| gui/HUD/HUD.gui_script                            : getButtonBounds                         :  740                : 2.560       : 0.86%       :   66578     |
| buildings/barracks/baracks.script                 : anonymous                               :  109                : 2.550       : 0.86%       :   13291     |
| modules/buildingBase.lua                          : buildingMessageHandler                  :   56                : 2.540       : 0.86%       :  109226     |
| buildings/fatExtractor/fatExtractor.script        : anonymous                               :   68                : 2.530       : 0.85%       :    8648     |
| inputLayer/inputLayer.script                      : anonymous                               :   10                : 2.490       : 0.84%       :    5920     |
| gui/HUD/HUD.gui_script                            : showButtonWithIcon                      :  809                : 2.380       : 0.80%       :   37903     |
| buildings/proteinExtractor/proteinExtractor.script: anonymous                               :   70                : 2.350       : 0.79%       :    8440     |
| modules/movableUnit.lua                           : orderToMoveResetManager                 :  104                : 2.190       : 0.74%       :  144493     |
| gui/HUD/HUD.gui_script                            : hideNode                                :  797                : 2.140       : 0.72%       :  142400     |
| modules/productionUnit.lua                        : updateProductionUnit                    :   23                : 2.100       : 0.71%       :  105653     |
| render/ownRender.render_script                    : anonymous                               :   27                : 2.040       : 0.69%       :    9040     |
| units/defenders/tanks/tank1/tank1.script          : anonymous                               :   61                : 1.990       : 0.67%       :   11746     |
| modules/unit.lua                                  : hideProgressBar                         :  309                : 1.970       : 0.66%       :  150562     |
| units/viruses/purpleRound/purpleround.script      : anonymous                               :   67                : 1.770       : 0.60%       :   14880     |
| modules/extractorBase.lua                         : updateExtractor                         :   81                : 1.760       : 0.59%       :   25876     |
| modules/buildingBase.lua                          : buildingInput                           :  210                : 1.750       : 0.59%       :   85227     |
| modules/coordinates.lua                           : pixelToTileCoords                       :    2                : 1.740       : 0.59%       :  155778     |
| gui/HUD/HUD.gui_script                            : hideUnitCostAndDesc                     :  414                : 1.680       : 0.57%       :   11736     |
| ground/level2/fog/level2fog.script                : anonymous                               :   14                : 1.600       : 0.54%       :  427900     |
| buildings/base/base.script                        : anonymous                               :   99                : 1.590       : 0.54%       :    9057     |
| units/defenders/worker/worker.script              : anonymous                               :  143                : 1.550       : 0.52%       :    7519     |
| buildings/carbExtractor/carbExtractor.script      : anonymous                               :   80                : 1.540       : 0.52%       :    7211     |
| modules/buildingBase.lua                          : buildingUpdate                          :  521                : 1.470       : 0.50%       :  131529     |
| modules/coordinates.lua                           : isWithinTilemap                         :   41                : 1.410       : 0.48%       :  419342     |
| buildings/fatExtractor/fatExtractor.script        : anonymous                               :   78                : 1.410       : 0.48%       :    7137     |
| render/ownRender.render_script                    : renderGame                              :   56                : 1.400       : 0.47%       :    9040     |
| gui/HUD/HUD.gui_script                            : hideProductionSection                   :  467                : 1.370       : 0.46%       :    6253     |
| modules/extractorBase.lua                         : handleWorkerAndRPMGUI                   :   96                : 1.370       : 0.46%       :   25876     |
| modules/fightingUnit.lua                          : searchForTarget                         :  218                : 1.360       : 0.46%       :   13536     |
| buildings/proteinExtractor/proteinExtractor.script: anonymous                               :   81                : 1.220       : 0.41%       :    6842     |
| modules/fightingUnit.lua                          : getFirstEnemyInRange                    :  235                : 1.160       : 0.39%       :   13536     |
| gui/HUD/HUD.gui_script                            : hideEverything                          :  820                : 1.130       : 0.38%       :    1410     |
| gui/HUD/HUD.gui_script                            : showProductionSection                   :  479                : 1.040       : 0.35%       :    4196     |
| gui/extractor/extractorInfo.gui_script            : anonymous                               :    7                : 0.910       : 0.31%       :   23427     |
| gui/selection/selection.gui_script                : anonymous                               :  216                : 0.900       : 0.30%       :   11840     |
| units/viruses/purpletall/purpletall.script        : anonymous                               :   67                : 0.900       : 0.30%       :    7440     |
| gui/HUD/HUD.gui_script                            : maybeShowPauseMenu                      :   99                : 0.820       : 0.28%       :    9039     |
| modules/storyteller.lua                           : act                                     :    8                : 0.780       : 0.26%       :    9039     |
| buildings/house/house.script                      : parseInput                              :   34                : 0.780       : 0.26%       :   24778     |
| gui/bars/progressBars.gui_script                  : deleteProgressbar                       :   15                : 0.770       : 0.26%       :  119598     |
| gui/HUD/HUD.gui_script                            : updateStorageAndHouseLabels             :  835                : 0.760       : 0.26%       :    9039     |
| gui/HUD/HUD.gui_script                            : hidePauseMenu                           :   68                : 0.750       : 0.25%       :    9039     |
| gui/selection/selection.gui_script                : parseInput                              :   18                : 0.720       : 0.24%       :   11840     |
| modules/unit.lua                                  : initBasicUnit                           :    5                : 0.710       : 0.24%       :      62     |
| buildings/base/base.script                        : anonymous                               :    3                : 0.680       : 0.23%       :       1     |
| modules/globals.lua                               : populateNodeArray                       :  109                : 0.670       : 0.23%       :      63     |
| modules/virus.lua                                 : virusMessageHandler                     :    5                : 0.650       : 0.22%       :   63239     |
| buildings/storage/storage.script                  : parseInput                              :   33                : 0.630       : 0.21%       :   27283     |
| gui/HUD/HUD.gui_script                            : updateSelectedUnits                     :  904                : 0.620       : 0.21%       :    9039     |
| render/ownRender.render_script                    : renderMinimap                           :   36                : 0.590       : 0.20%       :    9040     |
| modules/missions/2/level2.lua                     : level2Act                               :   44                : 0.580       : 0.20%       :    9039     |
| modules/unit.lua                                  : moveHealthbar                           :  115                : 0.530       : 0.18%       :   12357     |
| manager/manager.script                            : anonymous                               :  194                : 0.500       : 0.17%       :    1520     |
| modules/workerBase.lua                            : workerMessageHandler                    :   26                : 0.480       : 0.16%       :    7519     |
| ground/terrainEffects/terrainEffect.script        : anonymous                               :   10                : 0.430       : 0.14%       :  126546     |
| buildings/barracks/baracks.script                 : parseInput                              :   35                : 0.400       : 0.13%       :   10447     |
| gui/HUD/HUD.gui_script                            : updateResourcesLabels                   :  957                : 0.400       : 0.13%       :    9039     |
| buildings/waypoint/waypoint.script                : anonymous                               :   11                : 0.400       : 0.13%       :  131529     |
| gui/HUD/HUD.gui_script                            : displayNodesOnHover                     :  429                : 0.370       : 0.12%       :    1514     |
| gui/HUD/HUD.gui_script                            : handleButtonHovered                     :  697                : 0.370       : 0.12%       :    1514     |
| gui/HUD/HUD.gui_script                            : updateStorageLabel                      :  851                : 0.360       : 0.12%       :    9039     |
| units/generic/spineGO.script                      : anonymous                               :   20                : 0.350       : 0.12%       :  146537     |
| modules/extractorBase.lua                         : extractorMessages                       :   40                : 0.310       : 0.10%       :   21190     |
| gui/HUD/HUD.gui_script                            : showNode                                :  801                : 0.300       : 0.10%       :   18822     |
| gui/HUD/HUD.script                                : anonymous                               :   19                : 0.270       : 0.09%       :   14835     |
| render/ownCamera.script                           : anonymous                               :   32                : 0.260       : 0.09%       :    9039     |
| modules/pathfinder.lua                            : a_star                                  :  112                : 0.260       : 0.09%       :      72     |
| modules/pathfinder.lua                            : path                                    :  192                : 0.260       : 0.09%       :      89     |
| modules/fightingUnit.lua                          : anonymous                               :  290                : 0.240       : 0.08%       :   32390     |
| gui/HUD/HUD.gui_script                            : updateHouseLabel                        :  840                : 0.240       : 0.08%       :    9039     |
| render/ownCamera.script                           : anonymous                               :   55                : 0.220       : 0.07%       :    6121     |
| audio/mixer.script                                : anonymous                               :  260                : 0.220       : 0.07%       :   18079     |
| gui/bars/healthBars.gui_script                    : highHealth                              :   57                : 0.210       : 0.07%       :   11692     |
| particles/shot1.script                            : anonymous                               :   52                : 0.200       : 0.07%       :    3633     |
| audio/mixer.script                                : anonymous                               :   60                : 0.200       : 0.07%       :    1139     |
| buildings/carbExtractor/carbExtractor.script      : parseInput                              :   31                : 0.200       : 0.07%       :    5714     |
| modules/fightingUnit.lua                          : shootOrChase                            :   89                : 0.200       : 0.07%       :    1316     |
| modules/unit.lua                                  : getHealthRatio                          :  263                : 0.190       : 0.06%       :   12195     |
| gui/HUD/HUD.gui_script                            : showUnitCostAndDesc                     : 1032                : 0.190       : 0.06%       :    1486     |
| buildings/fatExtractor/fatExtractor.script        : parseInput                              :   28                : 0.180       : 0.06%       :    5638     |
| modules/pathGenerator.lua                         : generateNewPathToTileCoords             :   72                : 0.170       : 0.06%       :      69     |
| render/ownRender.render_script                    : anonymous                               :  104                : 0.170       : 0.06%       :    9039     |
| modules/pathGenerator.lua                         : generateNewPathForGroupToPixel          :   10                : 0.160       : 0.05%       :      55     |
| gui/HUD/HUD.gui_script                            : updateProductionPercentage              : 1018                : 0.150       : 0.05%       :    4196     |
| modules/bounds.lua                                : isInsideSelection                       :   14                : 0.150       : 0.05%       :    4203     |
| buildings/base/base.script                        : parseInput                              :   30                : 0.140       : 0.05%       :    5920     |
| modules/bounds.lua                                : getSpriteBounds                         :    2                : 0.140       : 0.05%       :    4203     |
| units/defenders/fighters/soldiers/soldier1/soldier: parseInput                              :   33                : 0.130       : 0.04%       :   30643     |
| gui/selection/selection.gui_script                : anonymous                               :  208                : 0.130       : 0.04%       :    9039     |
| modules/missions/2/level2.lua                     : level2MissionObjectives                 :  157                : 0.120       : 0.04%       :    9039     |
| gui/HUD/HUD.gui_script                            : upgradeInfoUpdate                       :  201                : 0.120       : 0.04%       :    9039     |
| buildings/proteinExtractor/proteinExtractor.script: parseInput                              :   29                : 0.110       : 0.04%       :    5447     |
| modules/pathGenerator.lua                         : generateNewPathToMouseClick             :   72                : 0.110       : 0.04%       :      48     |
| modules/storyteller.lua                           : triggerCheck                            :   32                : 0.110       : 0.04%       :    5924     |
| gui/HUD/HUD.gui_script                            : checkPauseMenu                          :  110                : 0.110       : 0.04%       :   11840     |
| modules/pathfinder.lua                            : neighbor_nodes                          :   49                : 0.100       : 0.03%       :    1080     |
| gui/selection/selection.gui_script                : showSelection                           :  153                : 0.100       : 0.03%       :    1443     |
| modules/fightingUnit.lua                          : shootTarget                             :  125                : 0.100       : 0.03%       :    1231     |
| manager/manager.script                            : updateStorage                           :  127                : 0.090       : 0.03%       :    9039     |
| gui/HUD/HUD.gui_script                            : setIconForButton                        :  526                : 0.090       : 0.03%       :    2566     |
| modules/globals.lua                               : numberOfPlayerUnits                     :   90                : 0.090       : 0.03%       :    9039     |
| gui/drops/drops.gui_script                        : anonymous                               :   13                : 0.080       : 0.03%       :    9039     |
| gui/selection/selection.script                    : anonymous                               :    7                : 0.080       : 0.03%       :    5920     |
| modules/workerBase.lua                            : workerUpdate                            :   16                : 0.070       : 0.02%       :    9232     |
| modules/buildingBase.lua                          : canBuildAt                              :  327                : 0.070       : 0.02%       :     477     |
| render/ownCamera.script                           : moveCamera                              :  111                : 0.070       : 0.02%       :     825     |
| gui/bars/progressBars.gui_script                  : makeProgressbar                         :    6                : 0.060       : 0.02%       :   11991     |
| modules/buildingBase.lua                          : canBuildAtTile                          :  436                : 0.050       : 0.02%       :    3340     |
| modules/soundHelper.lua                           : checkIfCanPlaySFX                       :   57                : 0.050       : 0.02%       :   18079     |
| gui/HUD/HUD.gui_script                            : setUnitDescription                      : 1005                : 0.050       : 0.02%       :    1514     |
| modules/pathFollower.lua                          : loadPath                                :    3                : 0.050       : 0.02%       :      34     |
| modules/globals.lua                               : copyTable                               :  223                : 0.050       : 0.02%       :    4296     |
| modules/missions/2/level2.lua                     : level2TriggerCheck                      :  282                : 0.050       : 0.02%       :    5924     |
| loader/loader.script                              : anonymous                               :  144                : 0.050       : 0.02%       :    5920     |
| modules/fightingUnit.lua                          : resetTargetEnemy                        :   28                : 0.050       : 0.02%       :    2234     |
| modules/missions/2/subtitlesLevel2.lua            : level2SubtitlesIntroduction             :   32                : 0.040       : 0.01%       :    9039     |
| gui/HUD/HUD.gui_script                            : setProteinPrice                         :  985                : 0.040       : 0.01%       :    1486     |
| manager/manager.script                            : secondsToTimeString                     :  248                : 0.040       : 0.01%       :    2923     |
| render/ownCamera.script                           : decideIfShouldMove                      :   65                : 0.040       : 0.01%       :    5920     |
| ground/level2/fog/level2fog.script                : anonymous                               :    9                : 0.040       : 0.01%       :    9039     |
| tutorialGOs/tutorialGO.script                     : anonymous                               :   10                : 0.040       : 0.01%       :   18078     |
| modules/bounds.lua                                : deselect                                :   80                : 0.040       : 0.01%       :    5915     |
| units/unitManager.script                          : adjustAllNeededHealthbars               :   76                : 0.040       : 0.01%       :     825     |
| modules/pathFollower.lua                          : followPath                              :  107                : 0.040       : 0.01%       :     631     |
| modules/missions/2/level2.lua                     : checkResources                          :  134                : 0.040       : 0.01%       :    9039     |
| modules/coordinates.lua                           : isTileLegit                             :  108                : 0.030       : 0.01%       :    9720     |
| particles/shot1.script                            : anonymous                               :    3                : 0.030       : 0.01%       :     274     |
| inputLayer/inputLayer.script                      : moveMinimap                             :   73                : 0.030       : 0.01%       :    5920     |
| modules/missions/2/subtitlesLevel2.lua            : level2Subtitles                         :    3                : 0.030       : 0.01%       :    9039     |
| modules/buildingBase.lua                          : updatePrototypeColor                    :  316                : 0.030       : 0.01%       :     477     |
| modules/unit.lua                                  : showProgressBar                         :  325                : 0.030       : 0.01%       :    4285     |
| buildings/buildingManager.script                  : anonymous                               :    2                : 0.030       : 0.01%       :      16     |
| modules/bounds.lua                                : massSelect                              :   63                : 0.030       : 0.01%       :     240     |
| gui/HUD/HUD.gui_script                            : setFatPrice                             :  995                : 0.030       : 0.01%       :    1486     |
| gui/HUD/HUD.gui_script                            : setCarbPrice                            :  975                : 0.030       : 0.01%       :    1486     |
| modules/pathFollower.lua                          : abortPath                               :   95                : 0.030       : 0.01%       :    1196     |
| modules/virus.lua                                 : virusTileUpdate                         :  145                : 0.020       : 0.01%       :     308     |
| modules/unit.lua                                  : hideHealthBar                           :  342                : 0.020       : 0.01%       :     204     |
| buildings/house/house.script                      : anonymous                               :    4                : 0.020       : 0.01%       :       5     |
| modules/unit.lua                                  : hideStatusText                          :  100                : 0.020       : 0.01%       :     270     |
| modules/buildingBase.lua                          : prototypeColorPositionValid             :  479                : 0.020       : 0.01%       :     230     |
| loader/loader.script                              : anonymous                               :   33                : 0.020       : 0.01%       :    9040     |
| modules/buildingBase.lua                          : initBuilding                            :    2                : 0.020       : 0.01%       :      17     |
| levelGOs/2/virusMind.script                       : anonymous                               :   12                : 0.020       : 0.01%       :   18078     |
| gui/bars/healthBars.gui_script                    : anonymous                               :   13                : 0.020       : 0.01%       :    9039     |
| render/ownCamera.script                           : look                                    :   72                : 0.020       : 0.01%       :     202     |
| particles/shot1.script                            : anonymous                               :   24                : 0.010       : 0.00%       :     703     |
| modules/selectMethods.lua                         : removeFromSelectedUnits                 :   10                : 0.010       : 0.00%       :    5938     |
| inputLayer/inputLayer.script                      : sendMessageToMinimap                    :  103                : 0.010       : 0.00%       :     201     |
| modules/fightingUnit.lua                          : moveTowardsTarget                       :   36                : 0.010       : 0.00%       :      37     |
| units/defenders/worker/worker.script              : parseInput                              :   16                : 0.010       : 0.00%       :    5909     |
| units/generic/spineGO.script                      : anonymous                               :   28                : 0.010       : 0.00%       :     558     |
| modules/missions/2/section1.lua                   : lvl2Section1Act                         :    4                : 0.010       : 0.00%       :    3213     |
| gui/HUD/HUD.gui_script                            : highlightButton                         :  776                : 0.010       : 0.00%       :      82     |
| gui/selection/selection.gui_script                : hideSelection                           :  187                : 0.010       : 0.00%       :     173     |
| units/defenders/fighters/soldiers/soldier1/soldier: anonymous                               :    4                : 0.010       : 0.00%       :       6     |
| modules/buildingBase.lua                          : isFatTile                               :  430                : 0.010       : 0.00%       :    3168     |
| gui/bars/healthBars.gui_script                    : makeStatusText                          :   18                : 0.010       : 0.00%       :     280     |
| modules/buildingBase.lua                          : prototypeColorPositionInvalid           :  485                : 0.010       : 0.00%       :     264     |
| buildings/storage/storage.script                  : anonymous                               :    4                : 0.010       : 0.00%       :       6     |
| modules/movableUnit.lua                           : giveFollowersMyPosition                 :    3                : 0.010       : 0.00%       :     513     |
| modules/extractorBase.lua                         : updateMaxWorkers                        :   25                : 0.010       : 0.00%       :     844     |
| gui/HUD/HUD.gui_script                            : anonymous                               :   58                : 0.010       : 0.00%       :     368     |
| particles/shot1.script                            : die                                     :   40                : 0.010       : 0.00%       :     368     |
| units/unitManager.script                          : anonymous                               :   27                : 0.010       : 0.00%       :      21     |
| modules/soundHelper.lua                           : playResponseSound                       :  154                : 0.010       : 0.00%       :      64     |
| modules/unit.lua                                  : decreaseHealth                          :  492                : 0.010       : 0.00%       :     354     |
| modules/selectMethods.lua                         : moreThanOneSelected                     :   18                : 0.010       : 0.00%       :     570     |
| modules/fightingUnit.lua                          : targetWithinFiringRange                 :  148                : 0.010       : 0.00%       :    1316     |
| modules/virus.lua                                 : avoidObstacles                          :   97                : 0.010       : 0.00%       :     315     |
| modules/virus.lua                                 : isGoalTileOccupied                      :  131                : 0.010       : 0.00%       :     330     |
| gui/HUD/HUD.gui_script                            : dehighlightButton                       :  783                : 0.010       : 0.00%       :     456     |
| modules/missions/2/section3.lua                   : lvl2Section3Act                         :    3                : 0.010       : 0.00%       :    4459     |
| units/defenders/tanks/tank1/tank1.script          : anonymous                               :    4                : 0.010       : 0.00%       :       6     |
| modules/livingUnit.lua                            : destroyLivingUnit                       :   11                : 0.000       : 0.00%       :      23     |
| modules/unit.lua                                  : destroyUnit                             :  125                : 0.000       : 0.00%       :      27     |
| [C]                                               : set_rotation                            :   -1                : 0.000       : 0.00%       :     500     |
| [C]                                               : __unm                                   :   -1                : 0.000       : 0.00%       :     274     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :     500     |
| [C]                                               : quat_rotation_z                         :   -1                : 0.000       : 0.00%       :     500     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :     274     |
| modules/workerBase.lua                            : arrivedAtExtractor                      :   99                : 0.000       : 0.00%       :      15     |
| modules/unit.lua                                  : unregisterForInput                      :  371                : 0.000       : 0.00%       :      23     |
| units/defenders/worker/worker.script              : anonymous                               :  164                : 0.000       : 0.00%       :      15     |
| units/defenders/worker/worker.script              : hover                                   :  105                : 0.000       : 0.00%       :     154     |
| buildings/barracks/baracks.script                 : action                                  :   52                : 0.000       : 0.00%       :      40     |
| modules/buildingBase.lua                          : showWaypoint                            :  189                : 0.000       : 0.00%       :       5     |
| buildings/barracks/baracks.script                 : productionComplete                      :   56                : 0.000       : 0.00%       :       7     |
| modules/coordinates.lua                           : tileToPixelCoords                       :   17                : 0.000       : 0.00%       :     513     |
| buildings/barracks/baracks.script                 : hover                                   :   83                : 0.000       : 0.00%       :     524     |
| modules/missions/2/section2.lua                   : lvl2Section2Act                         :    2                : 0.000       : 0.00%       :    1368     |
| units/defenders/worker/worker.script              : action                                  :   49                : 0.000       : 0.00%       :       1     |
| units/defenders/worker/worker.script              : hover                                   :  102                : 0.000       : 0.00%       :      46     |
| modules/buildingBase.lua                          : showConstruction                        :  503                : 0.000       : 0.00%       :      16     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :     274     |
| modules/dropManager.lua                           : generateDrop                            :    4                : 0.000       : 0.00%       :       7     |
| modules/missions/2/level2.lua                     : level2CarbsExtractorDone                :  273                : 0.000       : 0.00%       :       1     |
| modules/pathfinder.lua                            : dist_between                            :   31                : 0.000       : 0.00%       :    4719     |
| modules/pathfinder.lua                            : dist_between                            :   26                : 0.000       : 0.00%       :    4719     |
| modules/missions/2/level2.lua                     : level2FatExtractorDone                  :  257                : 0.000       : 0.00%       :       1     |
| [C]                                               : dist_between                            :   -1                : 0.000       : 0.00%       :    4719     |
| modules/missions/2/level2.lua                     : level2ProteinExtractorDone              :  265                : 0.000       : 0.00%       :       1     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    8217     |
| units/defenders/worker/worker.script              : action                                  :   73                : 0.000       : 0.00%       :       6     |
| modules/pathGenerator.lua                         : generateNewPathToMouseClick             :   63                : 0.000       : 0.00%       :      48     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    1080     |
| modules/buildingBase.lua                          : constructionDone                        :   82                : 0.000       : 0.00%       :      16     |
| modules/pathfinder.lua                            : unwind_path                             :   84                : 0.000       : 0.00%       :     495     |
| gui/selection/selection.gui_script                : goToExtractorIfItsThere                 :  131                : 0.000       : 0.00%       :      24     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    4296     |
| tutorialGOs/tutorialGO.script                     : anonymous                               :   15                : 0.000       : 0.00%       :       5     |
| [C]                                               : delete                                  :   -1                : 0.000       : 0.00%       :     407     |
| modules/missions/2/level2.lua                     : level2ReplicationStationDone            :  249                : 0.000       : 0.00%       :       2     |
| units/generic/spineGO.script                      : anonymous                               :   15                : 0.000       : 0.00%       :      16     |
| gui/drops/drops.gui_script                        : anonymous                               :   40                : 0.000       : 0.00%       :       7     |
| units/defenders/worker/worker.script              : action                                  :   89                : 0.000       : 0.00%       :       5     |
| units/viruses/purple/purple.script                : anonymous                               :   89                : 0.000       : 0.00%       :       7     |
| buildings/fatExtractor/fatExtractor.script        : anonymous                               :    4                : 0.000       : 0.00%       :       1     |
| buildings/barracks/baracks.script                 : hover                                   :   86                : 0.000       : 0.00%       :      20     |
| buildings/barracks/baracks.script                 : hover                                   :   79                : 0.000       : 0.00%       :       6     |
| buildings/barracks/baracks.script                 : anonymous                               :    4                : 0.000       : 0.00%       :       2     |
| [C]                                               : __add                                   :   -1                : 0.000       : 0.00%       :     703     |
| units/defenders/worker/worker.script              : action                                  :   65                : 0.000       : 0.00%       :       2     |
| units/defenders/worker/worker.script              : hover                                   :  100                : 0.000       : 0.00%       :      58     |
| modules/unit.lua                                  : showHealthBarTemporarily                :  357                : 0.000       : 0.00%       :     332     |
| modules/productionMethods.lua                     : productionDone                          :    3                : 0.000       : 0.00%       :      20     |
| modules/productionUnit.lua                        : resetProduction                         :   14                : 0.000       : 0.00%       :      21     |
| modules/virus.lua                                 : reachedPlayer                           :   38                : 0.000       : 0.00%       :     315     |
| buildings/base/base.script                        : productionComplete                      :   40                : 0.000       : 0.00%       :      13     |
| [C]                                               : spawnVirus                              :   -1                : 0.000       : 0.00%       :      10     |
| modules/ProFi.lua                                 : shouldReturn                            :  173                : 0.000       : 0.00%       :       1     |
| modules/ProFi.lua                                 : stop                                    :   59                : 0.000       : 0.00%       :       1     |
| [C]                                               : next                                    :   -1                : 0.000       : 0.00%       :      55     |
| [C]                                               : __sub                                   :   -1                : 0.000       : 0.00%       :     274     |
| [C]                                               : normalize                               :   -1                : 0.000       : 0.00%       :     274     |
| modules/coordinates.lua                           : findNotOccupiedNeighbour                :  118                : 0.000       : 0.00%       :      58     |
| modules/coordinates.lua                           : verifyIndex                             :   29                : 0.000       : 0.00%       :     120     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :    1353     |
| gui/HUD/HUD.script                                : anonymous                               :   13                : 0.000       : 0.00%       :       1     |
| modules/pathFollower.lua                          : goStraightToNode                        :   19                : 0.000       : 0.00%       :      21     |
| units/defenders/tanks/tank1/tank1.script          : parseInput                              :   31                : 0.000       : 0.00%       :    8384     |
| levelGOs/2/virusMind.script                       : spawnVirus                              :   74                : 0.000       : 0.00%       :      10     |
| levelGOs/2/virusMind.script                       : attack                                  :   25                : 0.000       : 0.00%       :      10     |
| modules/missions/2/level2.lua                     : queueFirstAttack                        :  111                : 0.000       : 0.00%       :       1     |
| modules/fightingUnit.lua                          : targetWithinVisionRange                 :  173                : 0.000       : 0.00%       :      37     |
| gui/drops/drops.gui_script                        : anonymous                               :   58                : 0.000       : 0.00%       :       7     |
| units/defenders/worker/worker.script              : hover                                   :  106                : 0.000       : 0.00%       :     170     |
| gui/bars/healthBars.gui_script                    : lowHealth                               :   49                : 0.000       : 0.00%       :     471     |
| modules/productionUnit.lua                        : action                                  :  124                : 0.000       : 0.00%       :       1     |
| modules/productionUnit.lua                        : removeOneWorkerFromExtractor            :  106                : 0.000       : 0.00%       :       1     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :     977     |
| buildings/fatExtractor/fatExtractor.script        : hover                                   :   56                : 0.000       : 0.00%       :      22     |
| loader/loader.script                              : anonymous                               :   26                : 0.000       : 0.00%       :       1     |
| particles/shot1.script                            : anonymous                               :   19                : 0.000       : 0.00%       :     272     |
| buildings/barracks/baracks.script                 : action                                  :   40                : 0.000       : 0.00%       :       3     |
| units/defenders/fighters/soldiers/soldier1/soldier: anonymous                               :   83                : 0.000       : 0.00%       :       1     |
| audio/mixer.script                                : anonymous                               :  304                : 0.000       : 0.00%       :       1     |
| modules/virus.lua                                 : turnOffZombieMode                       :   33                : 0.000       : 0.00%       :     288     |
| buildings/barracks/baracks.script                 : hover                                   :   80                : 0.000       : 0.00%       :      66     |
| levelGOs/2/virusMind.script                       : anonymous                               :   16                : 0.000       : 0.00%       :      10     |
| units/defenders/worker/worker.script              : action                                  :   57                : 0.000       : 0.00%       :       1     |
| buildings/proteinExtractor/proteinExtractor.script: anonymous                               :    4                : 0.000       : 0.00%       :       1     |
| units/defenders/worker/worker.script              : hover                                   :  101                : 0.000       : 0.00%       :      42     |
| modules/pathfinder.lua                            : lowest_f_score                          :   95                : 0.000       : 0.00%       :    1152     |
| modules/ProFi.lua                                 : startHooks                              :  208                : 0.000       : 0.00%       :       0     |
| [C]                                               : pow                                     :   -1                : 0.000       : 0.00%       :   14848     |
| modules/soundHelper.lua                           : startSoundscapeMusic                    :  134                : 0.000       : 0.00%       :       1     |
| audio/mixer.script                                : anonymous                               :   31                : 0.000       : 0.00%       :       1     |
| manager/manager.script                            : anonymous                               :   64                : 0.000       : 0.00%       :       1     |
| modules/soundHelper.lua                           : startMainBackgroundMusic                :  118                : 0.000       : 0.00%       :       1     |
| [C]                                               : set_group_gain                          :   -1                : 0.000       : 0.00%       :      24     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     911     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       1     |
| inputLayer/inputLayer.script                      : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_node                                :   -1                : 0.000       : 0.00%       :  934249     |
| gui/drops/drops.gui_script                        : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :      14     |
| [C]                                               : get_size                                :   -1                : 0.000       : 0.00%       :   90734     |
| gui/extractor/extractorInfo.gui_script            : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| gui/bars/healthBars.gui_script                    : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| ground/level2/fog/level2fog.script                : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| ground/terrainEffects/terrainEffect.script        : anonymous                               :    1                : 0.000       : 0.00%       :      14     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| render/ownCamera.script                           : anonymous                               :    6                : 0.000       : 0.00%       :       1     |
| units/viruses/purpleRound/purpleround.script      : anonymous                               :    4                : 0.000       : 0.00%       :       2     |
| modules/fightingUnit.lua                          : initFightingUnit                        :    4                : 0.000       : 0.00%       :      30     |
| modules/movableUnit.lua                           : initMovableUnit                         :   51                : 0.000       : 0.00%       :      45     |
| units/viruses/purpletall/purpletall.script        : anonymous                               :    4                : 0.000       : 0.00%       :       1     |
| [C]                                               : set_color                               :   -1                : 0.000       : 0.00%       :  762539     |
| gui/selection/selection.gui_script                : anonymous                               :    4                : 0.000       : 0.00%       :       1     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :     320     |
| units/viruses/purple/purple.script                : anonymous                               :    4                : 0.000       : 0.00%       :      15     |
| [C]                                               : getScreenHeight                         :   -1                : 0.000       : 0.00%       :    9642     |
| modules/globals.lua                               : getScreenWidth                          :   98                : 0.000       : 0.00%       :    9659     |
| [C]                                               : set_position                            :   -1                : 0.000       : 0.00%       :   58855     |
| gui/bars/progressBars.gui_script                  : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_config                              :   -1                : 0.000       : 0.00%       :   19301     |
| modules/globals.lua                               : getScreenHeight                         :  102                : 0.000       : 0.00%       :    9642     |
| [C]                                               : getScreenWidth                          :   -1                : 0.000       : 0.00%       :    9659     |
| gui/selection/selection.script                    : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| modules/buildingBase.lua                          : buildHere                               :  142                : 0.000       : 0.00%       :      17     |
| modules/buildingBase.lua                          : spawnNow                                :  549                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   25248     |
| [C]                                               : get_tile                                :   -1                : 0.000       : 0.00%       :   35028     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       : 4026804     |
| [C]                                               : url                                     :   -1                : 0.000       : 0.00%       :  468701     |
| modules/unit.lua                                  : registerForInput                        :  367                : 0.000       : 0.00%       :      63     |
| [C]                                               : post                                    :   -1                : 0.000       : 0.00%       :  698781     |
| [C]                                               : getn                                    :   -1                : 0.000       : 0.00%       :  110478     |
| [C]                                               : get_bounds                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       : 15993743    |
| modules/ProFi.lua                                 : start                                   :   41                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : get_id                                  :   -1                : 0.000       : 0.00%       :    1305     |
| gui/HUD/HUD.script                                : anonymous                               :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : get_position                            :   -1                : 0.000       : 0.00%       :  808298     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       : 2089811     |
| modules/buildingBase.lua                          : setTilesUnderMeToOccupied               :  396                : 0.000       : 0.00%       :      17     |
| [C]                                               : set_scale                               :   -1                : 0.000       : 0.00%       :     697     |
| [C]                                               : get_world_position                      :   -1                : 0.000       : 0.00%       :  289110     |
| modules/buildingBase.lua                          : hideWaypoint                            :  169                : 0.000       : 0.00%       :      17     |
| [C]                                               : vector3                                 :   -1                : 0.000       : 0.00%       :  167533     |
| buildings/waypoint/waypoint.script                : anonymous                               :    1                : 0.000       : 0.00%       :      17     |
| units/generic/spineGO.script                      : anonymous                               :    6                : 0.000       : 0.00%       :      34     |
| modules/productionUnit.lua                        : initProductionUnit                      :    2                : 0.000       : 0.00%       :      17     |
| modules/buildingBase.lua                          : hideConstruction                        :  497                : 0.000       : 0.00%       :      33     |
| modules/unit.lua                                  : getPosition                             :  517                : 0.000       : 0.00%       :  289110     |
| [C]                                               : create                                  :   -1                : 0.000       : 0.00%       :     362     |
| [C]                                               : set_constant                            :   -1                : 0.000       : 0.00%       :     501     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :  289110     |
| modules/unit.lua                                  : showStatusText                          :   87                : 0.000       : 0.00%       :     280     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :  387513     |
| [C]                                               : vector4                                 :   -1                : 0.000       : 0.00%       :  745405     |
| modules/buildingBase.lua                          : hideBuilding                            :  509                : 0.000       : 0.00%       :     280     |
| [C]                                               : heuristic_cost_estimate                 :   -1                : 0.000       : 0.00%       :    2705     |
| modules/livingUnit.lua                            : initLivingUnit                          :    3                : 0.000       : 0.00%       :      27     |
| levelGOs/2/virusMind.script                       : anonymous                               :    4                : 0.000       : 0.00%       :       2     |
| [C]                                               : play_flipbook                           :   -1                : 0.000       : 0.00%       :   40191     |
| [C]                                               : set_texture                             :   -1                : 0.000       : 0.00%       :   40191     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :    5956     |
| buildings/base/base.script                        : hover                                   :   67                : 0.000       : 0.00%       :     366     |
| gui/HUD/HUD.gui_script                            : handleButtonClicked                     :  663                : 0.000       : 0.00%       :      82     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :    4872     |
| buildings/base/base.script                        : action                                  :   35                : 0.000       : 0.00%       :      22     |
| gui/bars/healthBars.gui_script                    : makeHealthbar                           :   28                : 0.000       : 0.00%       :     139     |
| modules/soundHelper.lua                           : playCallSound                           :  142                : 0.000       : 0.00%       :     100     |
| [C]                                               : get_pivot                               :   -1                : 0.000       : 0.00%       :    1516     |
| [C]                                               : set_size                                :   -1                : 0.000       : 0.00%       :   25597     |
| modules/buildingBase.lua                          : tempShowWP                              :  184                : 0.000       : 0.00%       :     100     |
| modules/selectMethods.lua                         : alreadySelected                         :   14                : 0.000       : 0.00%       :     240     |
| modules/unit.lua                                  : showHealthBar                           :  350                : 0.000       : 0.00%       :     101     |
| modules/selectMethods.lua                         : addToSelectedUnits                      :    5                : 0.000       : 0.00%       :     240     |
| [C]                                               : set_pivot                               :   -1                : 0.000       : 0.00%       :    1443     |
| modules/productionMethods.lua                     : queue                                   :   15                : 0.000       : 0.00%       :      65     |
| modules/transactions.lua                          : deductResources                         :   28                : 0.000       : 0.00%       :      41     |
| modules/coordinates.lua                           : getTileTypeAt                           :   25                : 0.000       : 0.00%       :     122     |
| modules/buildingBase.lua                          : putPrototypeHere                        :  122                : 0.000       : 0.00%       :      16     |
| modules/buildingBase.lua                          : showBuilding                            :  515                : 0.000       : 0.00%       :     246     |
| [C]                                               : getTileTypeAt                           :   -1                : 0.000       : 0.00%       :     122     |
| modules/pathfinder.lua                            : heuristic_cost_estimate                 :   26                : 0.000       : 0.00%       :    2705     |
| modules/pathfinder.lua                            : heuristic_cost_estimate                 :   36                : 0.000       : 0.00%       :    2705     |
| modules/transactions.lua                          : canAfford                               :    2                : 0.000       : 0.00%       :      97     |
| modules/workerBase.lua                            : abortConstruction                       :  108                : 0.000       : 0.00%       :      62     |
| buildings/carbExtractor/carbExtractor.script      : anonymous                               :    4                : 0.000       : 0.00%       :       1     |
| modules/buildingBase.lua                          : tempHideWP                              :  180                : 0.000       : 0.00%       :      80     |
| gui/HUD/HUD.gui_script                            : anonymous                               :  280                : 0.000       : 0.00%       :      34     |
| modules/extractorBase.lua                         : initExtractor                           :    2                : 0.000       : 0.00%       :       3     |
| modules/soundHelper.lua                           : playSoundEffect                         :   24                : 0.000       : 0.00%       :      72     |
| units/defenders/worker/worker.script              : action                                  :   41                : 0.000       : 0.00%       :       1     |
| units/defenders/worker/worker.script              : hover                                   :  103                : 0.000       : 0.00%       :      40     |
| units/unitManager.script                          : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| modules/ProFi.lua                                 : stopHooks                               :  212                : 0.000       : 0.00%       :       1     |
| [C]                                               : animate                                 :   -1                : 0.000       : 0.00%       :     511     |
| [C]                                               : get_scale                               :   -1                : 0.000       : 0.00%       :      82     |
| [C]                                               : set                                     :   -1                : 0.000       : 0.00%       :     148     |
| buildings/waypoint/waypoint.script                : anonymous                               :   16                : 0.000       : 0.00%       :     116     |
| gui/bars/healthBars.gui_script                    : deleteStatusText                        :   42                : 0.000       : 0.00%       :      54     |
| [C]                                               : set_view                                :   -1                : 0.000       : 0.00%       :   18080     |
| [C]                                               : delete_node                             :   -1                : 0.000       : 0.00%       :     228     |
| [C]                                               : set_depth_mask                          :   -1                : 0.000       : 0.00%       :   18080     |
| [C]                                               : set_text                                :   -1                : 0.000       : 0.00%       :  124216     |
| gui/bars/healthBars.gui_script                    : deleteHealthbar                         :   35                : 0.000       : 0.00%       :     400     |
| modules/workerBase.lua                            : initBasicWorker                         :    2                : 0.000       : 0.00%       :      15     |
| units/defenders/worker/worker.script              : anonymous                               :    4                : 0.000       : 0.00%       :      15     |
| [C]                                               : clone                                   :   -1                : 0.000       : 0.00%       :     240     |
| tutorialGOs/tutorialGO.script                     : anonymous                               :    1                : 0.000       : 0.00%       :       2     |
| [C]                                               : __eq                                    :   -1                : 0.000       : 0.00%       : 4240182     |
| [C]                                               : hash                                    :   -1                : 0.000       : 0.00%       : 5154990     |
| [C]                                               : set_tile                                :   -1                : 0.000       : 0.00%       :  427900     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    9040     |
| [C]                                               : get_window_height                       :   -1                : 0.000       : 0.00%       :   36160     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :   77041     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :   60610     |
| [C]                                               : matrix4                                 :   -1                : 0.000       : 0.00%       :    9040     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     728     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :  153699     |
| [C]                                               : get_rotation                            :   -1                : 0.000       : 0.00%       :  144993     |
| [C]                                               : get_window_width                        :   -1                : 0.000       : 0.00%       :   36160     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :  135600     |
| [C]                                               : set_blend_func                          :   -1                : 0.000       : 0.00%       :    9040     |
| [C]                                               : set_viewport                            :   -1                : 0.000       : 0.00%       :   27120     |
| [C]                                               : disable_state                           :   -1                : 0.000       : 0.00%       :   18080     |
| [C]                                               : matrix4_orthographic                    :   -1                : 0.000       : 0.00%       :   36160     |
| [C]                                               : enable_state                            :   -1                : 0.000       : 0.00%       :   18080     |
| [C]                                               : set_projection                          :   -1                : 0.000       : 0.00%       :   36160     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
