###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Jan 14 23:02:10 2016
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 17.940000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| modules/movableUnit.lua                           : unitUpdate                              :   78                : 3.420       : 19.06%      :   16260     |
| units/viruses/purple/purple.script                : anonymous                               :   56                : 3.150       : 17.56%      :    7317     |
| modules/unit.lua                                  : basicUnitUpdate                         :  205                : 2.540       : 14.16%      :   17073     |
| units/defenders/fighters/soldiers/soldier1/soldier: anonymous                               :   54                : 1.580       : 8.81%       :    4065     |
| gui/HUD/HUD.gui_script                            : anonymous                               :  141                : 1.270       : 7.08%       :     813     |
| modules/pathFollower.lua                          : moveAccordingToPath                     :   43                : 1.250       : 6.97%       :   16260     |
| units/viruses/purpletall/purpletall.script        : anonymous                               :   56                : 1.050       : 5.85%       :    2439     |
| modules/unit.lua                                  : initBasicUnit                           :    5                : 0.700       : 3.90%       :      21     |
| modules/globals.lua                               : populateNodeArray                       :  109                : 0.700       : 3.90%       :      22     |
| buildings/base/base.script                        : anonymous                               :    3                : 0.700       : 3.90%       :       1     |
| gui/HUD/HUD.gui_script                            : hideButton                              :  766                : 0.660       : 3.68%       :   21138     |
| modules/unit.lua                                  : handleProgressbar                       :  245                : 0.650       : 3.62%       :   17073     |
| modules/virus.lua                                 : virusUpdate                             :   53                : 0.650       : 3.62%       :   11382     |
| modules/movableUnit.lua                           : updateRotation                          :   29                : 0.580       : 3.23%       :   16260     |
| units/viruses/purpleRound/purpleround.script      : anonymous                               :   56                : 0.580       : 3.23%       :    1626     |
| modules/unit.lua                                  : basicUnitMessageHandler                 :  380                : 0.540       : 3.01%       :    6510     |
| modules/fightingUnit.lua                          : fightingUnitUpdate                      :   64                : 0.480       : 2.68%       :   15447     |
| units/viruses/purple/purple.script                : anonymous                               :   67                : 0.470       : 2.62%       :    2790     |
| gui/HUD/HUD.gui_script                            : hideEverything                          :  820                : 0.450       : 2.51%       :     813     |
| manager/manager.script                            : anonymous                               :  113                : 0.410       : 2.29%       :     813     |
| modules/unit.lua                                  : checkIfShouldShowProgress               :  334                : 0.380       : 2.12%       :   17073     |
| modules/fogManager.lua                            : updateFoW                               :   28                : 0.340       : 1.90%       :     813     |
| modules/fogManager.lua                            : clearFogForUnit                         :   68                : 0.310       : 1.73%       :    1134     |
| render/ownRender.render_script                    : anonymous                               :   27                : 0.290       : 1.62%       :     814     |
| gui/HUD/HUD.gui_script                            : applyGUILayout                          :  536                : 0.290       : 1.62%       :     813     |
| gui/HUD/HUD.gui_script                            : hideNode                                :  797                : 0.290       : 1.62%       :   17348     |
| modules/coordinates.lua                           : loopAreaAroundTile                      :   59                : 0.280       : 1.56%       :     168     |
| gui/HUD/HUD.gui_script                            : hideProductionSection                   :  467                : 0.280       : 1.56%       :    1626     |
| modules/fogManager.lua                            : func                                    :   18                : 0.270       : 1.51%       :    8232     |
| units/defenders/fighters/soldiers/soldier1/soldier: anonymous                               :   64                : 0.250       : 1.39%       :    1550     |
| units/defenders/worker/worker.script              : anonymous                               :  128                : 0.240       : 1.34%       :     813     |
| modules/unit.lua                                  : handleHealingStatus                     :  231                : 0.220       : 1.23%       :   17073     |
| modules/movableUnit.lua                           : orderToMoveResetManager                 :  104                : 0.220       : 1.23%       :   16260     |
| buildings/base/base.script                        : anonymous                               :   91                : 0.220       : 1.23%       :     813     |
| modules/coordinates.lua                           : pixelToTileCoords                       :    2                : 0.200       : 1.11%       :   18068     |
| gui/HUD/HUD.gui_script                            : hideUnitCostAndDesc                     :  414                : 0.200       : 1.11%       :    1433     |
| render/ownRender.render_script                    : renderGame                              :   56                : 0.180       : 1.00%       :     814     |
| modules/unit.lua                                  : handleHealthbar                         :  280                : 0.170       : 0.95%       :   17073     |
| gui/HUD/HUD.gui_script                            : anonymous                               :  216                : 0.150       : 0.84%       :    1395     |
| modules/fightingUnit.lua                          : fightingUnitMessageHandler              :  199                : 0.140       : 0.78%       :    5890     |
| modules/unit.lua                                  : handleStatusText                        :  274                : 0.130       : 0.72%       :   17073     |
| gui/HUD/HUD.gui_script                            : maybeShowPauseMenu                      :   99                : 0.130       : 0.72%       :     813     |
| gui/HUD/HUD.gui_script                            : hidePauseMenu                           :   68                : 0.120       : 0.67%       :     813     |
| modules/unit.lua                                  : hideProgressBar                         :  309                : 0.120       : 0.67%       :   16282     |
| units/viruses/purpletall/purpletall.script        : anonymous                               :   67                : 0.110       : 0.61%       :     930     |
| gui/HUD/HUD.gui_script                            : checkIfAnyButtonClicked                 :  614                : 0.110       : 0.61%       :     620     |
| units/viruses/purpleRound/purpleround.script      : anonymous                               :   67                : 0.110       : 0.61%       :     620     |
| modules/selectMethods.lua                         : handleSelectMethods                     :   48                : 0.110       : 0.61%       :    6510     |
| render/ownRender.render_script                    : renderMinimap                           :   36                : 0.100       : 0.56%       :     814     |
| inputLayer/inputLayer.script                      : anonymous                               :   10                : 0.090       : 0.50%       :     310     |
| modules/fightingUnit.lua                          : searchForTarget                         :  218                : 0.090       : 0.50%       :    1558     |
| buildings/base/base.script                        : anonymous                               :   99                : 0.070       : 0.39%       :     310     |
| modules/virus.lua                                 : virusMessageHandler                     :    5                : 0.070       : 0.39%       :    4340     |
| ground/terrainEffects/terrainEffect.script        : anonymous                               :   10                : 0.070       : 0.39%       :   14634     |
| gui/HUD/HUD.gui_script                            : updateSelectedUnits                     :  904                : 0.060       : 0.33%       :     813     |
| modules/fightingUnit.lua                          : getFirstEnemyInRange                    :  235                : 0.060       : 0.33%       :    1558     |
| gui/bars/progressBars.gui_script                  : anonymous                               :   23                : 0.060       : 0.33%       :    1627     |
| gui/HUD/HUD.gui_script                            : updateStorageAndHouseLabels             :  835                : 0.050       : 0.28%       :     813     |
| modules/storyteller.lua                           : act                                     :    8                : 0.050       : 0.28%       :     813     |
| gui/HUD/HUD.gui_script                            : updateStorageLabel                      :  851                : 0.040       : 0.22%       :     813     |
| ground/level2/fog/level2fog.script                : anonymous                               :   14                : 0.040       : 0.22%       :    8400     |
| render/ownCamera.script                           : anonymous                               :   32                : 0.040       : 0.22%       :     813     |
| modules/missions/2/level2.lua                     : level2Act                               :   42                : 0.040       : 0.22%       :     813     |
| units/defenders/worker/worker.script              : anonymous                               :  143                : 0.040       : 0.22%       :     310     |
| gui/HUD/HUD.script                                : anonymous                               :   19                : 0.030       : 0.17%       :    1085     |
| modules/productionUnit.lua                        : updateProductionUnit                    :   23                : 0.030       : 0.17%       :     813     |
| gui/bars/healthBars.gui_script                    : anonymous                               :   65                : 0.020       : 0.11%       :     878     |
| gui/HUD/HUD.gui_script                            : updateResourcesLabels                   :  957                : 0.020       : 0.11%       :     813     |
| modules/coordinates.lua                           : isWithinTilemap                         :   41                : 0.020       : 0.11%       :    8232     |
| modules/unit.lua                                  : moveStatusText                          :  106                : 0.020       : 0.11%       :     813     |
| gui/HUD/HUD.gui_script                            : upgradeInfoUpdate                       :  201                : 0.020       : 0.11%       :     813     |
| audio/mixer.script                                : anonymous                               :  255                : 0.010       : 0.06%       :    1627     |
| gui/HUD/HUD.gui_script                            : updateHouseLabel                        :  840                : 0.010       : 0.06%       :     813     |
| modules/workerBase.lua                            : workerMessageHandler                    :   26                : 0.010       : 0.06%       :     310     |
| gui/HUD/HUD.gui_script                            : checkPauseMenu                          :  110                : 0.010       : 0.06%       :     620     |
| units/unitManager.script                          : adjustAllNeededHealthbars               :   76                : 0.010       : 0.06%       :     395     |
| render/ownCamera.script                           : moveCamera                              :  111                : 0.010       : 0.06%       :     395     |
| manager/manager.script                            : updateStorage                           :  127                : 0.010       : 0.06%       :     813     |
| modules/globals.lua                               : numberOfPlayerUnits                     :   90                : 0.010       : 0.06%       :     813     |
| gui/selection/selection.gui_script                : anonymous                               :  216                : 0.010       : 0.06%       :     620     |
| gui/selection/selection.gui_script                : parseInput                              :   18                : 0.010       : 0.06%       :     620     |
| render/ownRender.render_script                    : anonymous                               :  104                : 0.010       : 0.06%       :     813     |
| modules/missions/2/level2.lua                     : checkResources                          :  111                : 0.010       : 0.06%       :     813     |
| units/viruses/purpletall/purpletall.script        : anonymous                               :    4                : 0.010       : 0.06%       :       3     |
| modules/missions/2/level2.lua                     : level2MissionObjectives                 :  134                : 0.010       : 0.06%       :     813     |
| modules/fightingUnit.lua                          : initFightingUnit                        :    4                : 0.010       : 0.06%       :      19     |
| audio/mixer.script                                : anonymous                               :  299                : 0.010       : 0.06%       :       1     |
| units/defenders/worker/worker.script              : parseInput                              :   16                : 0.010       : 0.06%       :     310     |
| buildings/base/base.script                        : parseInput                              :   30                : 0.000       : 0.00%       :     310     |
| gui/HUD/HUD.gui_script                            : dehighlightButton                       :  783                : 0.000       : 0.00%       :       4     |
| gui/selection/selection.script                    : anonymous                               :    7                : 0.000       : 0.00%       :     310     |
| modules/buildingBase.lua                          : buildingMessageHandler                  :   56                : 0.000       : 0.00%       :     310     |
| modules/buildingBase.lua                          : buildingInput                           :  210                : 0.000       : 0.00%       :     310     |
| units/defenders/fighters/soldiers/soldier1/soldier: parseInput                              :   33                : 0.000       : 0.00%       :    1550     |
| modules/fightingUnit.lua                          : anonymous                               :  290                : 0.000       : 0.00%       :    1722     |
| ground/level2/fog/level2fog.script                : anonymous                               :    9                : 0.000       : 0.00%       :     813     |
| modules/missions/2/level2.lua                     : skipTutorial                            :  119                : 0.000       : 0.00%       :       1     |
| modules/missions/2/level2.lua                     : queueFirstAttack                        :   88                : 0.000       : 0.00%       :       1     |
| audio/mixer.script                                : anonymous                               :   60                : 0.000       : 0.00%       :       2     |
| [C]                                               : set_tile                                :   -1                : 0.000       : 0.00%       :    8400     |
| gui/bars/healthBars.gui_script                    : anonymous                               :   13                : 0.000       : 0.00%       :     813     |
| gui/selection/selection.gui_script                : anonymous                               :  208                : 0.000       : 0.00%       :     813     |
| gui/drops/drops.gui_script                        : anonymous                               :   13                : 0.000       : 0.00%       :     813     |
| manager/manager.script                            : secondsToTimeString                     :  248                : 0.000       : 0.00%       :     772     |
| gui/HUD/HUD.gui_script                            : anonymous                               :  280                : 0.000       : 0.00%       :       1     |
| modules/ProFi.lua                                 : shouldReturn                            :  173                : 0.000       : 0.00%       :       1     |
| modules/missions/2/section3.lua                   : lvl2Section3Act                         :    3                : 0.000       : 0.00%       :     771     |
| modules/ProFi.lua                                 : stop                                    :   59                : 0.000       : 0.00%       :       1     |
| loader/loader.script                              : anonymous                               :   26                : 0.000       : 0.00%       :       1     |
| gui/HUD/HUD.script                                : anonymous                               :   13                : 0.000       : 0.00%       :       1     |
| modules/buildingBase.lua                          : buildingUpdate                          :  521                : 0.000       : 0.00%       :     813     |
| [C]                                               : animate                                 :   -1                : 0.000       : 0.00%       :      26     |
| gui/bars/progressBars.gui_script                  : deleteProgressbar                       :   15                : 0.000       : 0.00%       :     814     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :    1722     |
| modules/pathFollower.lua                          : followPath                              :  107                : 0.000       : 0.00%       :      20     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :      20     |
| modules/missions/2/subtitlesLevel2.lua            : level2Subtitles                         :    3                : 0.000       : 0.00%       :     813     |
| modules/missions/2/section1.lua                   : lvl2Section1Act                         :    4                : 0.000       : 0.00%       :      41     |
| modules/missions/2/subtitlesLevel2.lua            : level2SubtitlesIntroduction             :   32                : 0.000       : 0.00%       :      41     |
| gui/HUD/HUD.gui_script                            : anonymous                               :   58                : 0.000       : 0.00%       :      22     |
| [C]                                               : get_rotation                            :   -1                : 0.000       : 0.00%       :   16260     |
| levelGOs/2/virusMind.script                       : anonymous                               :   12                : 0.000       : 0.00%       :    1626     |
| units/generic/spineGO.script                      : anonymous                               :   20                : 0.000       : 0.00%       :    1626     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   22764     |
| buildings/waypoint/waypoint.script                : anonymous                               :   11                : 0.000       : 0.00%       :     813     |
| modules/workerBase.lua                            : workerUpdate                            :   16                : 0.000       : 0.00%       :     813     |
| tutorialGOs/tutorialGO.script                     : anonymous                               :   10                : 0.000       : 0.00%       :    1626     |
| modules/ProFi.lua                                 : startHooks                              :  208                : 0.000       : 0.00%       :       0     |
| loader/loader.script                              : anonymous                               :  139                : 0.000       : 0.00%       :     310     |
| render/ownCamera.script                           : anonymous                               :   55                : 0.000       : 0.00%       :     310     |
| modules/buildingBase.lua                          : spawnNow                                :  549                : 0.000       : 0.00%       :       1     |
| modules/productionUnit.lua                        : initProductionUnit                      :    2                : 0.000       : 0.00%       :       1     |
| modules/buildingBase.lua                          : setTilesUnderMeToOccupied               :  396                : 0.000       : 0.00%       :       1     |
| modules/unit.lua                                  : hideStatusText                          :  100                : 0.000       : 0.00%       :       1     |
| modules/buildingBase.lua                          : buildHere                               :  142                : 0.000       : 0.00%       :       1     |
| ground/terrainEffects/terrainEffect.script        : anonymous                               :    1                : 0.000       : 0.00%       :      18     |
| modules/buildingBase.lua                          : hideConstruction                        :  497                : 0.000       : 0.00%       :       1     |
| modules/buildingBase.lua                          : hideWaypoint                            :  169                : 0.000       : 0.00%       :       1     |
| [C]                                               : create                                  :   -1                : 0.000       : 0.00%       :       3     |
| units/generic/spineGO.script                      : anonymous                               :    6                : 0.000       : 0.00%       :       2     |
| buildings/waypoint/waypoint.script                : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| [C]                                               : vector3                                 :   -1                : 0.000       : 0.00%       :   17913     |
| modules/unit.lua                                  : showStatusText                          :   87                : 0.000       : 0.00%       :       1     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :      18     |
| gui/extractor/extractorInfo.gui_script            : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| modules/soundHelper.lua                           : startSoundscapeMusic                    :  134                : 0.000       : 0.00%       :       1     |
| audio/mixer.script                                : anonymous                               :   31                : 0.000       : 0.00%       :       1     |
| modules/soundHelper.lua                           : startMainBackgroundMusic                :  118                : 0.000       : 0.00%       :       1     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :       5     |
| gui/drops/drops.gui_script                        : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| manager/manager.script                            : anonymous                               :   64                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_size                                :   -1                : 0.000       : 0.00%       :       2     |
| ground/level2/fog/level2fog.script                : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| inputLayer/inputLayer.script                      : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| gui/bars/healthBars.gui_script                    : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_node                                :   -1                : 0.000       : 0.00%       :   89688     |
| [C]                                               : set_group_gain                          :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : set_constant                            :   -1                : 0.000       : 0.00%       :       3     |
| modules/buildingBase.lua                          : hideBuilding                            :  509                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_bounds                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_id                                  :   -1                : 0.000       : 0.00%       :      62     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :  199764     |
| [C]                                               : get_tile                                :   -1                : 0.000       : 0.00%       :   35028     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   17535     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       : 1137370     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :  126039     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : get_position                            :   -1                : 0.000       : 0.00%       :   57375     |
| modules/ProFi.lua                                 : start                                   :   41                : 0.000       : 0.00%       :       0     |
| gui/HUD/HUD.script                                : anonymous                               :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : vector4                                 :   -1                : 0.000       : 0.00%       :   80791     |
| modules/unit.lua                                  : hideHealthBar                           :  342                : 0.000       : 0.00%       :      42     |
| [C]                                               : post                                    :   -1                : 0.000       : 0.00%       :   11420     |
| modules/unit.lua                                  : moveHealthbar                           :  115                : 0.000       : 0.00%       :      21     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   44143     |
| modules/buildingBase.lua                          : initBuilding                            :    2                : 0.000       : 0.00%       :       1     |
| modules/buildingBase.lua                          : prototypeColorPositionInvalid           :  485                : 0.000       : 0.00%       :       1     |
| [C]                                               : url                                     :   -1                : 0.000       : 0.00%       :    2505     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :   32562     |
| modules/unit.lua                                  : getPosition                             :  515                : 0.000       : 0.00%       :   32562     |
| modules/unit.lua                                  : registerForInput                        :  365                : 0.000       : 0.00%       :      22     |
| [C]                                               : get_world_position                      :   -1                : 0.000       : 0.00%       :   32562     |
| [C]                                               : getn                                    :   -1                : 0.000       : 0.00%       :     834     |
| [C]                                               : set_scale                               :   -1                : 0.000       : 0.00%       :      24     |
| render/ownCamera.script                           : decideIfShouldMove                      :   65                : 0.000       : 0.00%       :     310     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :      10     |
| modules/soundHelper.lua                           : checkIfCanPlaySFX                       :   57                : 0.000       : 0.00%       :    1627     |
| [C]                                               : delete_node                             :   -1                : 0.000       : 0.00%       :       1     |
| loader/loader.script                              : anonymous                               :   33                : 0.000       : 0.00%       :     814     |
| [C]                                               : set_depth_mask                          :   -1                : 0.000       : 0.00%       :    1628     |
| [C]                                               : set_view                                :   -1                : 0.000       : 0.00%       :    1628     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     814     |
| gui/bars/healthBars.gui_script                    : deleteStatusText                        :   42                : 0.000       : 0.00%       :       1     |
| units/generic/spineGO.script                      : anonymous                               :   28                : 0.000       : 0.00%       :       1     |
| [C]                                               : set_text                                :   -1                : 0.000       : 0.00%       :    8093     |
| [C]                                               : get_scale                               :   -1                : 0.000       : 0.00%       :       1     |
| buildings/waypoint/waypoint.script                : anonymous                               :   16                : 0.000       : 0.00%       :       1     |
| [C]                                               : set                                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : clone                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_window_width                        :   -1                : 0.000       : 0.00%       :    3256     |
| [C]                                               : set_viewport                            :   -1                : 0.000       : 0.00%       :    2442     |
| modules/ProFi.lua                                 : stopHooks                               :  212                : 0.000       : 0.00%       :       1     |
| [C]                                               : matrix4                                 :   -1                : 0.000       : 0.00%       :     814     |
| inputLayer/inputLayer.script                      : moveMinimap                             :   73                : 0.000       : 0.00%       :     310     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    4739     |
| [C]                                               : get_window_height                       :   -1                : 0.000       : 0.00%       :    3256     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   12210     |
| [C]                                               : set_blend_func                          :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : matrix4_orthographic                    :   -1                : 0.000       : 0.00%       :    3256     |
| [C]                                               : disable_state                           :   -1                : 0.000       : 0.00%       :    1628     |
| [C]                                               : set_projection                          :   -1                : 0.000       : 0.00%       :    3256     |
| [C]                                               : enable_state                            :   -1                : 0.000       : 0.00%       :    1628     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| gui/bars/healthBars.gui_script                    : makeStatusText                          :   18                : 0.000       : 0.00%       :       1     |
| [C]                                               : __eq                                    :   -1                : 0.000       : 0.00%       :   90742     |
| [C]                                               : getScreenHeight                         :   -1                : 0.000       : 0.00%       :     978     |
| modules/globals.lua                               : getScreenHeight                         :  102                : 0.000       : 0.00%       :     978     |
| gui/bars/progressBars.gui_script                  : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| units/viruses/purple/purple.script                : anonymous                               :    4                : 0.000       : 0.00%       :       9     |
| modules/movableUnit.lua                           : initMovableUnit                         :   51                : 0.000       : 0.00%       :      20     |
| [C]                                               : getScreenWidth                          :   -1                : 0.000       : 0.00%       :     868     |
| modules/globals.lua                               : getScreenWidth                          :   98                : 0.000       : 0.00%       :     868     |
| render/ownCamera.script                           : anonymous                               :    6                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_config                              :   -1                : 0.000       : 0.00%       :    1846     |
| [C]                                               : set_position                            :   -1                : 0.000       : 0.00%       :     398     |
| render/ownCamera.script                           : look                                    :   72                : 0.000       : 0.00%       :       1     |
| gui/bars/healthBars.gui_script                    : deleteHealthbar                         :   35                : 0.000       : 0.00%       :      63     |
| units/viruses/purpleRound/purpleround.script      : anonymous                               :    4                : 0.000       : 0.00%       :       2     |
| gui/selection/selection.gui_script                : hideSelection                           :  187                : 0.000       : 0.00%       :       1     |
| modules/workerBase.lua                            : initBasicWorker                         :    2                : 0.000       : 0.00%       :       1     |
| units/defenders/worker/worker.script              : anonymous                               :    4                : 0.000       : 0.00%       :       1     |
| tutorialGOs/tutorialGO.script                     : anonymous                               :    1                : 0.000       : 0.00%       :       2     |
| [C]                                               : hash                                    :   -1                : 0.000       : 0.00%       :  105862     |
| gui/selection/selection.gui_script                : anonymous                               :    4                : 0.000       : 0.00%       :       1     |
| levelGOs/2/virusMind.script                       : anonymous                               :    4                : 0.000       : 0.00%       :       2     |
| modules/livingUnit.lua                            : initLivingUnit                          :    3                : 0.000       : 0.00%       :       6     |
| [C]                                               : set_color                               :   -1                : 0.000       : 0.00%       :   82390     |
| units/unitManager.script                          : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| gui/selection/selection.script                    : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| units/defenders/fighters/soldiers/soldier1/soldier: anonymous                               :    4                : 0.000       : 0.00%       :       5     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
