###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sun Jan 10 19:41:14 2016
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 140.700000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| units/viruses/purple/purple.script                : anonymous                               :   56                : 26.250      : 18.66%      :   67074     |
| modules/unit.lua                                  : basicUnitUpdate                         :  192                : 23.090      : 16.41%      :  153025     |
| modules/movableUnit.lua                           : unitUpdate                              :   78                : 22.770      : 16.18%      :  112036     |
| manager/manager.script                            : anonymous                               :   74                : 9.360       : 6.65%       :    3194     |
| modules/fogManager.lua                            : updateFoW                               :   27                : 9.040       : 6.43%       :    3194     |
| modules/coordinates.lua                           : loopAreaAroundTile                      :   59                : 8.630       : 6.13%       :    4537     |
| modules/fogManager.lua                            : func                                    :   17                : 7.900       : 5.61%       :  222313     |
| modules/pathFollower.lua                          : moveAccordingToPath                     :   42                : 7.770       : 5.52%       :  112036     |
| buildings/storage/storage.script                  : anonymous                               :   95                : 6.670       : 4.74%       :   26069     |
| modules/unit.lua                                  : basicUnitMessageHandler                 :  358                : 6.380       : 4.53%       :  117388     |
| units/viruses/purpletall/purpletall.script        : anonymous                               :   56                : 6.270       : 4.46%       :   15970     |
| units/viruses/purple/purple.script                : anonymous                               :   67                : 6.140       : 4.36%       :   52983     |
| modules/unit.lua                                  : handleProgressbar                       :  231                : 5.920       : 4.21%       :  153025     |
| units/defenders/fighters/soldiers/soldier1/soldier: anonymous                               :   54                : 5.570       : 3.96%       :   16029     |
| modules/virus.lua                                 : virusUpdate                             :   48                : 4.690       : 3.33%       :   89432     |
| modules/selectMethods.lua                         : handleSelectMethods                     :   48                : 4.210       : 2.99%       :  117388     |
| gui/HUD/HUD.gui_script                            : anonymous                               :   66                : 4.050       : 2.88%       :    3194     |
| modules/fightingUnit.lua                          : fightingUnitUpdate                      :   64                : 3.940       : 2.80%       :  105461     |
| buildings/storage/storage.script                  : anonymous                               :  103                : 3.780       : 2.69%       :   19136     |
| modules/movableUnit.lua                           : updateRotation                          :   29                : 3.530       : 2.51%       :  112036     |
| modules/unit.lua                                  : handleHealingStatus                     :  217                : 3.360       : 2.39%       :  153025     |
| gui/bars/progressBars.gui_script                  : anonymous                               :   21                : 3.340       : 2.37%       :   94926     |
| modules/unit.lua                                  : handleStatusText                        :  259                : 3.220       : 2.29%       :  153025     |
| units/viruses/purpleRound/purpleround.script      : anonymous                               :   56                : 2.860       : 2.03%       :    6388     |
| buildings/house/house.script                      : anonymous                               :   97                : 2.600       : 1.85%       :    9686     |
| units/defenders/worker/worker.script              : anonymous                               :  114                : 2.400       : 1.71%       :    6575     |
| gui/HUD/HUD.gui_script                            : applyGUILayout                          :  426                : 2.390       : 1.70%       :    3194     |
| gui/HUD/HUD.gui_script                            : anonymous                               :  136                : 2.280       : 1.62%       :    4187     |
| gui/HUD/HUD.gui_script                            : checkIfAnyButtonClicked                 :  504                : 2.220       : 1.58%       :    4164     |
| modules/unit.lua                                  : handleHealthbar                         :  265                : 2.130       : 1.51%       :  153025     |
| modules/fightingUnit.lua                          : fightingUnitMessageHandler              :  199                : 2.020       : 1.44%       :   83260     |
| units/defenders/fighters/soldiers/soldier1/soldier: anonymous                               :   64                : 2.020       : 1.44%       :   12616     |
| modules/unit.lua                                  : moveStatusText                          :   95                : 1.960       : 1.39%       :   40989     |
| modules/unit.lua                                  : checkIfShouldShowProgress               :  313                : 1.910       : 1.36%       :  153025     |
| units/viruses/purpletall/purpletall.script        : anonymous                               :   67                : 1.690       : 1.20%       :   12615     |
| modules/movableUnit.lua                           : orderToMoveResetManager                 :  104                : 1.660       : 1.18%       :  112036     |
| gui/HUD/HUD.gui_script                            : showButton                              :  679                : 1.480       : 1.05%       :   40586     |
| buildings/house/house.script                      : anonymous                               :  105                : 1.470       : 1.04%       :    6321     |
| gui/HUD/HUD.gui_script                            : isButtonHit                             :  645                : 1.460       : 1.04%       :   27120     |
| gui/bars/healthBars.gui_script                    : anonymous                               :   65                : 1.340       : 0.95%       :   49813     |
| buildings/base/base.script                        : anonymous                               :   88                : 1.300       : 0.92%       :    3194     |
| inputLayer/inputLayer.script                      : anonymous                               :    8                : 1.260       : 0.90%       :    2082     |
| gui/HUD/HUD.gui_script                            : showButtonWithIcon                      :  695                : 1.220       : 0.87%       :   21127     |
| modules/coordinates.lua                           : pixelToTileCoords                       :    2                : 1.210       : 0.86%       :  119765     |
| gui/HUD/HUD.gui_script                            : getButtonBounds                         :  630                : 1.180       : 0.84%       :   36444     |
| units/defenders/worker/worker.script              : anonymous                               :  129                : 0.910       : 0.65%       :    4904     |
| modules/productionUnit.lua                        : updateProductionUnit                    :   20                : 0.900       : 0.64%       :   40989     |
| ground/level2/fog/level2fog.script                : anonymous                               :   15                : 0.890       : 0.63%       :  226850     |
| render/ownRender.render_script                    : anonymous                               :   25                : 0.870       : 0.62%       :    3194     |
| gui/HUD/HUD.gui_script                            : hideButton                              :  656                : 0.810       : 0.58%       :   21675     |
| modules/fightingUnit.lua                          : searchForTarget                         :  218                : 0.770       : 0.55%       :   10566     |
| modules/unit.lua                                  : initBasicUnit                           :    5                : 0.770       : 0.55%       :      65     |
| modules/buildingBase.lua                          : buildingUpdate                          :  517                : 0.760       : 0.54%       :   40989     |
| modules/globals.lua                               : populateNodeArray                       :   94                : 0.740       : 0.53%       :      66     |
| buildings/base/base.script                        : anonymous                               :    3                : 0.740       : 0.53%       :       1     |
| units/viruses/purpleRound/purpleround.script      : anonymous                               :   67                : 0.710       : 0.50%       :    5046     |
| modules/virus.lua                                 : virusMessageHandler                     :    5                : 0.700       : 0.50%       :   70644     |
| modules/buildingBase.lua                          : buildingMessageHandler                  :   56                : 0.680       : 0.48%       :   29224     |
| buildings/barracks/baracks.script                 : anonymous                               :   95                : 0.640       : 0.45%       :    2040     |
| modules/fightingUnit.lua                          : getFirstEnemyInRange                    :  235                : 0.640       : 0.45%       :   10566     |
| modules/buildingBase.lua                          : buildingInput                           :  209                : 0.640       : 0.45%       :   24651     |
| gui/HUD/HUD.gui_script                            : hideProductionSection                   :  357                : 0.610       : 0.43%       :    2667     |
| modules/coordinates.lua                           : isWithinTilemap                         :   41                : 0.600       : 0.43%       :  222313     |
| render/ownRender.render_script                    : renderGame                              :   49                : 0.550       : 0.39%       :    3194     |
| buildings/storage/storage.script                  : parseInput                              :   33                : 0.510       : 0.36%       :   16134     |
| gui/HUD/HUD.gui_script                            : hideUnitCostAndDesc                     :  314                : 0.450       : 0.32%       :    3572     |
| gui/HUD/HUD.gui_script                            : hideNode                                :  687                : 0.420       : 0.30%       :   30628     |
| buildings/base/base.script                        : anonymous                               :   96                : 0.390       : 0.28%       :    2561     |
| modules/workerBase.lua                            : workerMessageHandler                    :   26                : 0.300       : 0.21%       :    4904     |
| render/ownRender.render_script                    : renderMinimap                           :   31                : 0.300       : 0.21%       :    3194     |
| gui/selection/selection.gui_script                : anonymous                               :  202                : 0.250       : 0.18%       :    4164     |
| buildings/house/house.script                      : parseInput                              :   34                : 0.230       : 0.16%       :    5463     |
| modules/unit.lua                                  : moveHealthbar                           :  104                : 0.230       : 0.16%       :    4031     |
| gui/HUD/HUD.gui_script                            : updateSelectedUnits                     :  790                : 0.220       : 0.16%       :    3194     |
| modules/storyteller.lua                           : act                                     :    8                : 0.220       : 0.16%       :    3194     |
| buildings/barracks/baracks.script                 : anonymous                               :  103                : 0.210       : 0.15%       :    1206     |
| gui/HUD/HUD.gui_script                            : handleButtonHovered                     :  587                : 0.200       : 0.14%       :     794     |
| gui/HUD/HUD.gui_script                            : showProductionSection                   :  369                : 0.200       : 0.14%       :     729     |
| gui/HUD/HUD.gui_script                            : updateStorageAndHouseLabels             :  721                : 0.200       : 0.14%       :    3194     |
| gui/HUD/HUD.gui_script                            : displayNodesOnHover                     :  329                : 0.190       : 0.14%       :     794     |
| manager/manager.script                            : anonymous                               :  145                : 0.180       : 0.13%       :     441     |
| ground/terrainEffects/terrainEffect.script        : anonymous                               :   10                : 0.180       : 0.13%       :   57492     |
| gui/selection/selection.gui_script                : parseInput                              :   18                : 0.180       : 0.13%       :    4164     |
| gui/HUD/HUD.gui_script                            : updateResourcesLabels                   :  843                : 0.160       : 0.11%       :    3194     |
| modules/missions/2/level2.lua                     : level2Act                               :   35                : 0.150       : 0.11%       :    3194     |
| gui/HUD/HUD.gui_script                            : showNode                                :  691                : 0.150       : 0.11%       :    6980     |
| gui/HUD/HUD.gui_script                            : showUnitCostAndDesc                     :  918                : 0.140       : 0.10%       :     788     |
| gui/HUD/HUD.gui_script                            : hideEverything                          :  706                : 0.140       : 0.10%       :     202     |
| render/ownCamera.script                           : anonymous                               :   28                : 0.130       : 0.09%       :    3194     |
| units/generic/spineGO.script                      : anonymous                               :   20                : 0.130       : 0.09%       :   49210     |
| modules/pathfinder.lua                            : path                                    :  192                : 0.120       : 0.09%       :      26     |
| modules/pathfinder.lua                            : a_star                                  :  112                : 0.120       : 0.09%       :      26     |
| buildings/waypoint/waypoint.script                : anonymous                               :   11                : 0.110       : 0.08%       :   41747     |
| modules/buildingBase.lua                          : canBuildAt                              :  326                : 0.110       : 0.08%       :     572     |
| gui/bars/healthBars.gui_script                    : highHealth                              :   57                : 0.110       : 0.08%       :    3913     |
| gui/HUD/HUD.gui_script                            : updateStorageLabel                      :  737                : 0.100       : 0.07%       :    3194     |
| modules/pathGenerator.lua                         : generateNewPathToTileCoords             :   72                : 0.100       : 0.07%       :      23     |
| modules/unit.lua                                  : getHealthRatio                          :  248                : 0.100       : 0.07%       :    3937     |
| render/ownRender.render_script                    : anonymous                               :   87                : 0.090       : 0.06%       :    3194     |
| modules/unit.lua                                  : showProgressBar                         :  304                : 0.090       : 0.06%       :    2624     |
| gui/bars/progressBars.gui_script                  : makeProgressbar                         :    6                : 0.090       : 0.06%       :    7783     |
| modules/workerBase.lua                            : workerUpdate                            :   16                : 0.080       : 0.06%       :    6575     |
| gui/HUD/HUD.gui_script                            : updateHouseLabel                        :  726                : 0.080       : 0.06%       :    3194     |
| modules/buildingBase.lua                          : canBuildAtTile                          :  432                : 0.070       : 0.05%       :    4046     |
| modules/fightingUnit.lua                          : anonymous                               :  290                : 0.070       : 0.05%       :   11874     |
| modules/pathfinder.lua                            : neighbor_nodes                          :   49                : 0.070       : 0.05%       :     461     |
| manager/manager.script                            : updateStorage                           :   88                : 0.060       : 0.04%       :    3194     |
| units/defenders/fighters/soldiers/soldier1/soldier: parseInput                              :   33                : 0.060       : 0.04%       :   10410     |
| modules/unit.lua                                  : hideProgressBar                         :  294                : 0.060       : 0.04%       :    2689     |
| gui/HUD/HUD.script                                : anonymous                               :   18                : 0.060       : 0.04%       :    2105     |
| modules/buildingBase.lua                          : updatePrototypeColor                    :  315                : 0.060       : 0.04%       :     572     |
| gui/selection/selection.gui_script                : showSelection                           :  150                : 0.050       : 0.04%       :     419     |
| loader/loader.script                              : anonymous                               :   14                : 0.040       : 0.03%       :    3194     |
| gui/drops/drops.gui_script                        : anonymous                               :   13                : 0.040       : 0.03%       :    3194     |
| modules/bounds.lua                                : getSpriteBounds                         :    2                : 0.040       : 0.03%       :     876     |
| modules/bounds.lua                                : isInsideSelection                       :   14                : 0.040       : 0.03%       :     876     |
| modules/buildingBase.lua                          : prototypeColorPositionInvalid           :  481                : 0.040       : 0.03%       :     341     |
| buildings/barracks/baracks.script                 : parseInput                              :   33                : 0.040       : 0.03%       :     972     |
| units/generic/spineGO.script                      : anonymous                               :   28                : 0.040       : 0.03%       :     689     |
| audio/mixer.script                                : anonymous                               :  202                : 0.030       : 0.02%       :    3194     |
| gui/selection/selection.gui_script                : anonymous                               :  194                : 0.030       : 0.02%       :    3194     |
| buildings/base/base.script                        : parseInput                              :   30                : 0.030       : 0.02%       :    2082     |
| gui/selection/selection.script                    : anonymous                               :    7                : 0.030       : 0.02%       :    2082     |
| gui/HUD/HUD.gui_script                            : setIconForButton                        :  416                : 0.030       : 0.02%       :    1346     |
| render/ownCamera.script                           : anonymous                               :   51                : 0.030       : 0.02%       :    2082     |
| loader/loader.script                              : anonymous                               :   39                : 0.030       : 0.02%       :    2082     |
| gui/bars/progressBars.gui_script                  : deleteProgressbar                       :   13                : 0.020       : 0.01%       :    3235     |
| modules/missions/2/section1.lua                   : lvl2Section1Act                         :    4                : 0.020       : 0.01%       :    3194     |
| gui/HUD/HUD.gui_script                            : anonymous                               :   53                : 0.020       : 0.01%       :     174     |
| gui/HUD/HUD.gui_script                            : setFatPrice                             :  881                : 0.020       : 0.01%       :     788     |
| modules/missions/2/level2.lua                     : level2MissionObjectives                 :  108                : 0.020       : 0.01%       :    3194     |
| modules/pathGenerator.lua                         : generateNewPathToMouseClick             :   72                : 0.020       : 0.01%       :       4     |
| modules/pathGenerator.lua                         : generateNewPathForGroupToPixel          :   10                : 0.020       : 0.01%       :       4     |
| inputLayer/inputLayer.script                      : moveMinimap                             :   55                : 0.020       : 0.01%       :    2082     |
| units/unitManager.script                          : anonymous                               :   27                : 0.020       : 0.01%       :       6     |
| modules/coordinates.lua                           : isTileLegit                             :  108                : 0.020       : 0.01%       :    4149     |
| modules/missions/2/subtitlesLevel2.lua            : level2SubtitlesIntroduction             :   19                : 0.020       : 0.01%       :    3194     |
| gui/HUD/HUD.gui_script                            : setUnitDescription                      :  891                : 0.010       : 0.01%       :     794     |
| modules/buildingBase.lua                          : hideBuilding                            :  505                : 0.010       : 0.01%       :     364     |
| units/defenders/worker/worker.script              : anonymous                               :    4                : 0.010       : 0.01%       :       6     |
| modules/globals.lua                               : numberOfPlayerUnits                     :   75                : 0.010       : 0.01%       :    3194     |
| modules/buildingBase.lua                          : isFatTile                               :  426                : 0.010       : 0.01%       :    3730     |
| units/defenders/worker/worker.script              : parseInput                              :   16                : 0.010       : 0.01%       :    3858     |
| modules/soundHelper.lua                           : checkIfCanPlaySFX                       :   55                : 0.010       : 0.01%       :    3194     |
| modules/pathFollower.lua                          : followPath                              :  106                : 0.010       : 0.01%       :     263     |
| modules/workerBase.lua                            : abortConstruction                       :  104                : 0.010       : 0.01%       :      47     |
| gui/bars/healthBars.gui_script                    : makeStatusText                          :   18                : 0.010       : 0.01%       :     364     |
| tutorialGOs/tutorialGO.script                     : anonymous                               :   10                : 0.010       : 0.01%       :    6388     |
| modules/storyteller.lua                           : triggerCheck                            :   29                : 0.010       : 0.01%       :     695     |
| modules/bounds.lua                                : deselect                                :   80                : 0.010       : 0.01%       :    1219     |
| units/viruses/purple/purple.script                : anonymous                               :    4                : 0.010       : 0.01%       :      21     |
| gui/HUD/HUD.gui_script                            : upgradeInfoUpdate                       :  123                : 0.010       : 0.01%       :    3194     |
| render/ownCamera.script                           : moveCamera                              :  107                : 0.010       : 0.01%       :     203     |
| modules/buildingBase.lua                          : buildHere                               :  141                : 0.010       : 0.01%       :      24     |
| modules/unit.lua                                  : hideStatusText                          :   91                : 0.010       : 0.01%       :     281     |
| buildings/storage/storage.script                  : anonymous                               :    4                : 0.010       : 0.01%       :      11     |
| audio/mixer.script                                : anonymous                               :   54                : 0.010       : 0.01%       :      68     |
| modules/buildingBase.lua                          : prototypeColorPositionValid             :  475                : 0.010       : 0.01%       :     256     |
| render/ownCamera.script                           : decideIfShouldMove                      :   61                : 0.010       : 0.01%       :    2082     |
| buildings/buildingManager.script                  : anonymous                               :    2                : 0.010       : 0.01%       :      24     |
| modules/unit.lua                                  : showStatusText                          :   80                : 0.010       : 0.01%       :     364     |
| units/defenders/worker/worker.script              : hover                                   :  106                : 0.010       : 0.01%       :     276     |
| modules/buildingBase.lua                          : initBuilding                            :    2                : 0.010       : 0.01%       :      25     |
| gui/HUD/HUD.gui_script                            : updateProductionPercentage              :  904                : 0.010       : 0.01%       :     729     |
| gui/HUD/HUD.gui_script                            : handleButtonClicked                     :  553                : 0.010       : 0.01%       :      48     |
| units/defenders/worker/worker.script              : action                                  :   65                : 0.010       : 0.01%       :       4     |
| units/defenders/fighters/soldiers/soldier1/soldier: anonymous                               :    4                : 0.010       : 0.01%       :       6     |
| modules/pathfinder.lua                            : heuristic_cost_estimate                 :   36                : 0.000       : 0.00%       :    1081     |
| modules/ProFi.lua                                 : startHooks                              :  208                : 0.000       : 0.00%       :       0     |
| modules/coordinates.lua                           : getTileTypeAt                           :   25                : 0.000       : 0.00%       :      27     |
| [C]                                               : set_texture                             :   -1                : 0.000       : 0.00%       :   22472     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :    1523     |
| modules/soundHelper.lua                           : playSoundEffect                         :   24                : 0.000       : 0.00%       :      33     |
| [C]                                               : getTileTypeAt                           :   -1                : 0.000       : 0.00%       :      27     |
| [C]                                               : play_flipbook                           :   -1                : 0.000       : 0.00%       :   22472     |
| modules/selectMethods.lua                         : moreThanOneSelected                     :   18                : 0.000       : 0.00%       :      12     |
| modules/pathfinder.lua                            : heuristic_cost_estimate                 :   26                : 0.000       : 0.00%       :    1081     |
| modules/pathGenerator.lua                         : generateNewPathToMouseClick             :   63                : 0.000       : 0.00%       :       4     |
| [C]                                               : pow                                     :   -1                : 0.000       : 0.00%       :    6002     |
| modules/coordinates.lua                           : tileToPixelCoords                       :   17                : 0.000       : 0.00%       :     197     |
| modules/pathfinder.lua                            : lowest_f_score                          :   95                : 0.000       : 0.00%       :     487     |
| modules/productionMethods.lua                     : productionDone                          :    3                : 0.000       : 0.00%       :       6     |
| buildings/base/base.script                        : productionComplete                      :   40                : 0.000       : 0.00%       :       5     |
| modules/productionUnit.lua                        : resetProduction                         :   14                : 0.000       : 0.00%       :       6     |
| modules/coordinates.lua                           : verifyIndex                             :   29                : 0.000       : 0.00%       :      28     |
| modules/coordinates.lua                           : findNotOccupiedNeighbour                :  118                : 0.000       : 0.00%       :       7     |
| modules/pathFollower.lua                          : goStraightToNode                        :   19                : 0.000       : 0.00%       :       6     |
| buildings/house/house.script                      : anonymous                               :    4                : 0.000       : 0.00%       :       9     |
| modules/productionMethods.lua                     : queue                                   :   15                : 0.000       : 0.00%       :      24     |
| gui/selection/selection.gui_script                : goToExtractorIfItsThere                 :  128                : 0.000       : 0.00%       :       1     |
| units/defenders/worker/worker.script              : action                                  :   89                : 0.000       : 0.00%       :       9     |
| tutorialGOs/tutorialGO.script                     : anonymous                               :   15                : 0.000       : 0.00%       :       1     |
| buildings/base/base.script                        : action                                  :   35                : 0.000       : 0.00%       :       8     |
| buildings/base/base.script                        : hover                                   :   67                : 0.000       : 0.00%       :      74     |
| units/generic/spineGO.script                      : anonymous                               :   15                : 0.000       : 0.00%       :      24     |
| modules/unit.lua                                  : destroyUnit                             :  114                : 0.000       : 0.00%       :       1     |
| modules/unit.lua                                  : unregisterForInput                      :  347                : 0.000       : 0.00%       :       1     |
| loader/loader.script                              : anonymous                               :    7                : 0.000       : 0.00%       :       1     |
| buildings/barracks/baracks.script                 : productionComplete                      :   54                : 0.000       : 0.00%       :       1     |
| gui/HUD/HUD.script                                : anonymous                               :   12                : 0.000       : 0.00%       :       1     |
| modules/ProFi.lua                                 : shouldReturn                            :  173                : 0.000       : 0.00%       :       1     |
| modules/ProFi.lua                                 : stop                                    :   59                : 0.000       : 0.00%       :       1     |
| modules/buildingBase.lua                          : setTilesUnderMeToNotOccupied            :  359                : 0.000       : 0.00%       :       1     |
| buildings/barracks/baracks.script                 : action                                  :   38                : 0.000       : 0.00%       :      16     |
| modules/missions/2/level2.lua                     : level2ReplicationStationDone            :  195                : 0.000       : 0.00%       :       4     |
| modules/buildingBase.lua                          : destroyBuilding                         :  295                : 0.000       : 0.00%       :       1     |
| buildings/barracks/baracks.script                 : hover                                   :   78                : 0.000       : 0.00%       :     112     |
| modules/buildingBase.lua                          : alertCantBuildHere                      :  289                : 0.000       : 0.00%       :       1     |
| buildings/barracks/baracks.script                 : anonymous                               :    4                : 0.000       : 0.00%       :       4     |
| units/defenders/worker/worker.script              : hover                                   :   98                : 0.000       : 0.00%       :       6     |
| [C]                                               : heuristic_cost_estimate                 :   -1                : 0.000       : 0.00%       :    1081     |
| [C]                                               : delete                                  :   -1                : 0.000       : 0.00%       :      25     |
| modules/buildingBase.lua                          : showConstruction                        :  499                : 0.000       : 0.00%       :      23     |
| modules/movableUnit.lua                           : giveFollowersMyPosition                 :    3                : 0.000       : 0.00%       :     197     |
| gui/bars/healthBars.gui_script                    : makeHealthbar                           :   28                : 0.000       : 0.00%       :      29     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :     197     |
| [C]                                               : set_rotation                            :   -1                : 0.000       : 0.00%       :     197     |
| [C]                                               : quat_rotation_z                         :   -1                : 0.000       : 0.00%       :     197     |
| modules/missions/2/level2.lua                     : level2TriggerCheck                      :  228                : 0.000       : 0.00%       :     695     |
| modules/soundHelper.lua                           : playResponseSound                       :  145                : 0.000       : 0.00%       :      26     |
| [C]                                               : dist_between                            :   -1                : 0.000       : 0.00%       :    1920     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     461     |
| modules/pathfinder.lua                            : unwind_path                             :   84                : 0.000       : 0.00%       :     217     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    3374     |
| modules/pathfinder.lua                            : dist_between                            :   26                : 0.000       : 0.00%       :    1920     |
| modules/pathfinder.lua                            : dist_between                            :   31                : 0.000       : 0.00%       :    1920     |
| modules/buildingBase.lua                          : constructionDone                        :   82                : 0.000       : 0.00%       :      23     |
| modules/buildingBase.lua                          : tempHideWP                              :  179                : 0.000       : 0.00%       :      28     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :    2700     |
| modules/transactions.lua                          : canAfford                               :    2                : 0.000       : 0.00%       :      71     |
| units/defenders/worker/worker.script              : action                                  :   73                : 0.000       : 0.00%       :      11     |
| modules/buildingBase.lua                          : showBuilding                            :  511                : 0.000       : 0.00%       :     279     |
| modules/buildingBase.lua                          : putPrototypeHere                        :  121                : 0.000       : 0.00%       :      23     |
| modules/transactions.lua                          : deductResources                         :   22                : 0.000       : 0.00%       :      41     |
| units/defenders/worker/worker.script              : hover                                   :  103                : 0.000       : 0.00%       :      18     |
| gui/HUD/HUD.gui_script                            : highlightButton                         :  666                : 0.000       : 0.00%       :      48     |
| units/defenders/worker/worker.script              : hover                                   :  102                : 0.000       : 0.00%       :      10     |
| gui/HUD/HUD.gui_script                            : setCarbPrice                            :  861                : 0.000       : 0.00%       :     788     |
| units/defenders/worker/worker.script              : hover                                   :  105                : 0.000       : 0.00%       :     184     |
| gui/HUD/HUD.gui_script                            : setProteinPrice                         :  871                : 0.000       : 0.00%       :     788     |
| units/defenders/worker/worker.script              : hover                                   :  100                : 0.000       : 0.00%       :      92     |
| units/defenders/worker/worker.script              : hover                                   :   99                : 0.000       : 0.00%       :      22     |
| modules/buildingBase.lua                          : tempShowWP                              :  183                : 0.000       : 0.00%       :      29     |
| [C]                                               : matrix4_orthographic                    :   -1                : 0.000       : 0.00%       :   12776     |
| modules/unit.lua                                  : showHealthBar                           :  326                : 0.000       : 0.00%       :      29     |
| gui/bars/healthBars.gui_script                    : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| ground/level2/fog/level2fog.script                : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_node                                :   -1                : 0.000       : 0.00%       :  346944     |
| inputLayer/inputLayer.script                      : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_size                                :   -1                : 0.000       : 0.00%       :   45518     |
| manager/manager.script                            : anonymous                               :   59                : 0.000       : 0.00%       :       1     |
| gui/extractor/extractorInfo.gui_script            : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :      18     |
| modules/productionUnit.lua                        : initProductionUnit                      :    2                : 0.000       : 0.00%       :      25     |
| gui/drops/drops.gui_script                        : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| modules/buildingBase.lua                          : spawnNow                                :  542                : 0.000       : 0.00%       :       1     |
| ground/terrainEffects/terrainEffect.script        : anonymous                               :    1                : 0.000       : 0.00%       :      18     |
| modules/buildingBase.lua                          : setTilesUnderMeToOccupied               :  393                : 0.000       : 0.00%       :      24     |
| modules/buildingBase.lua                          : hideConstruction                        :  493                : 0.000       : 0.00%       :      48     |
| audio/mixer.script                                : anonymous                               :   31                : 0.000       : 0.00%       :       1     |
| modules/soundHelper.lua                           : startMainBackgroundMusic                :  113                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_config                              :   -1                : 0.000       : 0.00%       :    6507     |
| modules/globals.lua                               : getScreenWidth                          :   83                : 0.000       : 0.00%       :    3196     |
| [C]                                               : getScreenWidth                          :   -1                : 0.000       : 0.00%       :    3196     |
| [C]                                               : getScreenHeight                         :   -1                : 0.000       : 0.00%       :    3311     |
| modules/globals.lua                               : getScreenHeight                         :   87                : 0.000       : 0.00%       :    3311     |
| modules/soundHelper.lua                           : startSoundscapeMusic                    :  125                : 0.000       : 0.00%       :       1     |
| render/ownCamera.script                           : look                                    :   68                : 0.000       : 0.00%       :       1     |
| render/ownCamera.script                           : anonymous                               :    6                : 0.000       : 0.00%       :       1     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : set_position                            :   -1                : 0.000       : 0.00%       :   44886     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :      54     |
| gui/bars/progressBars.gui_script                  : anonymous                               :    1                : 0.000       : 0.00%       :       1     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1226     |
| modules/buildingBase.lua                          : hideWaypoint                            :  168                : 0.000       : 0.00%       :      25     |
| [C]                                               : get_bounds                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_id                                  :   -1                : 0.000       : 0.00%       :     167     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       : 1865043     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   20979     |
| [C]                                               : get_tile                                :   -1                : 0.000       : 0.00%       :   35532     |
| modules/unit.lua                                  : hideHealthBar                           :  321                : 0.000       : 0.00%       :     158     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       : 9304159     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       : 1100391     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : get_position                            :   -1                : 0.000       : 0.00%       :  526991     |
| modules/ProFi.lua                                 : start                                   :   41                : 0.000       : 0.00%       :       0     |
| gui/HUD/HUD.script                                : anonymous                               :    3                : 0.000       : 0.00%       :       0     |
| units/generic/spineGO.script                      : anonymous                               :    6                : 0.000       : 0.00%       :      50     |
| [C]                                               : url                                     :   -1                : 0.000       : 0.00%       :  144768     |
| modules/unit.lua                                  : registerForInput                        :  343                : 0.000       : 0.00%       :      66     |
| [C]                                               : set_constant                            :   -1                : 0.000       : 0.00%       :     600     |
| [C]                                               : vector4                                 :   -1                : 0.000       : 0.00%       :  269905     |
| [C]                                               : create                                  :   -1                : 0.000       : 0.00%       :     105     |
| [C]                                               : vector3                                 :   -1                : 0.000       : 0.00%       :  120245     |
| buildings/waypoint/waypoint.script                : anonymous                               :    1                : 0.000       : 0.00%       :      25     |
| [C]                                               : post                                    :   -1                : 0.000       : 0.00%       :  255142     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :  262327     |
| [C]                                               : get_world_position                      :   -1                : 0.000       : 0.00%       :  224202     |
| [C]                                               : getn                                    :   -1                : 0.000       : 0.00%       :   41833     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :  224202     |
| [C]                                               : set_scale                               :   -1                : 0.000       : 0.00%       :     372     |
| modules/unit.lua                                  : getPosition                             :  493                : 0.000       : 0.00%       :  224202     |
| modules/soundHelper.lua                           : playCallSound                           :  133                : 0.000       : 0.00%       :      29     |
| modules/movableUnit.lua                           : initMovableUnit                         :   51                : 0.000       : 0.00%       :      40     |
| units/viruses/purpleRound/purpleround.script      : anonymous                               :    4                : 0.000       : 0.00%       :       2     |
| modules/ProFi.lua                                 : stopHooks                               :  212                : 0.000       : 0.00%       :       1     |
| [C]                                               : set_viewport                            :   -1                : 0.000       : 0.00%       :    9582     |
| [C]                                               : set_projection                          :   -1                : 0.000       : 0.00%       :   12776     |
| [C]                                               : set_blend_func                          :   -1                : 0.000       : 0.00%       :    3194     |
| [C]                                               : enable_state                            :   -1                : 0.000       : 0.00%       :    6388     |
| [C]                                               : disable_state                           :   -1                : 0.000       : 0.00%       :    6388     |
| [C]                                               : get_window_height                       :   -1                : 0.000       : 0.00%       :   12776     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    3194     |
| gui/bars/healthBars.gui_script                    : anonymous                               :   13                : 0.000       : 0.00%       :    3194     |
| [C]                                               : get_window_width                        :   -1                : 0.000       : 0.00%       :   12776     |
| [C]                                               : set_view                                :   -1                : 0.000       : 0.00%       :    6388     |
| [C]                                               : set_depth_mask                          :   -1                : 0.000       : 0.00%       :    6388     |
| [C]                                               : animate                                 :   -1                : 0.000       : 0.00%       :     238     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   38328     |
| [C]                                               : set_tile                                :   -1                : 0.000       : 0.00%       :  226850     |
| gui/HUD/HUD.gui_script                            : anonymous                               :  180                : 0.000       : 0.00%       :      16     |
| [C]                                               : set_group_gain                          :   -1                : 0.000       : 0.00%       :       4     |
| modules/selectMethods.lua                         : alreadySelected                         :   14                : 0.000       : 0.00%       :      60     |
| modules/bounds.lua                                : massSelect                              :   63                : 0.000       : 0.00%       :      60     |
| modules/selectMethods.lua                         : addToSelectedUnits                      :    5                : 0.000       : 0.00%       :      60     |
| [C]                                               : matrix4                                 :   -1                : 0.000       : 0.00%       :    3194     |
| gui/HUD/HUD.gui_script                            : dehighlightButton                       :  673                : 0.000       : 0.00%       :     196     |
| [C]                                               : get_pivot                               :   -1                : 0.000       : 0.00%       :     419     |
| units/unitManager.script                          : adjustAllNeededHealthbars               :   76                : 0.000       : 0.00%       :     203     |
| modules/selectMethods.lua                         : removeFromSelectedUnits                 :   10                : 0.000       : 0.00%       :    1220     |
| [C]                                               : set_pivot                               :   -1                : 0.000       : 0.00%       :     419     |
| [C]                                               : set_size                                :   -1                : 0.000       : 0.00%       :    9491     |
| modules/fightingUnit.lua                          : initFightingUnit                        :    4                : 0.000       : 0.00%       :      34     |
| levelGOs/2/virusMind.script                       : anonymous                               :   12                : 0.000       : 0.00%       :    6388     |
| [C]                                               : get_rotation                            :   -1                : 0.000       : 0.00%       :  112233     |
| levelGOs/2/virusMind.script                       : anonymous                               :    4                : 0.000       : 0.00%       :       2     |
| units/unitManager.script                          : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| modules/workerBase.lua                            : initBasicWorker                         :    2                : 0.000       : 0.00%       :       6     |
| [C]                                               : hash                                    :   -1                : 0.000       : 0.00%       : 2078725     |
| tutorialGOs/tutorialGO.script                     : anonymous                               :    1                : 0.000       : 0.00%       :       2     |
| [C]                                               : __eq                                    :   -1                : 0.000       : 0.00%       : 1813409     |
| modules/livingUnit.lua                            : initLivingUnit                          :    3                : 0.000       : 0.00%       :      12     |
| [C]                                               : set_color                               :   -1                : 0.000       : 0.00%       :  275487     |
| units/viruses/purpletall/purpletall.script        : anonymous                               :    4                : 0.000       : 0.00%       :       5     |
| gui/selection/selection.script                    : anonymous                               :    2                : 0.000       : 0.00%       :       1     |
| gui/selection/selection.gui_script                : anonymous                               :    4                : 0.000       : 0.00%       :       1     |
| gui/selection/selection.gui_script                : hideSelection                           :  184                : 0.000       : 0.00%       :      95     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :  179899     |
| gui/bars/healthBars.gui_script                    : deleteHealthbar                         :   35                : 0.000       : 0.00%       :     295     |
| [C]                                               : set_text                                :   -1                : 0.000       : 0.00%       :   33106     |
| modules/missions/2/level2.lua                     : checkResources                          :   86                : 0.000       : 0.00%       :    3194     |
| modules/missions/2/subtitlesLevel2.lua            : level2Subtitles                         :    3                : 0.000       : 0.00%       :    3194     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :   21103     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     295     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :   30673     |
| [C]                                               : clone                                   :   -1                : 0.000       : 0.00%       :     135     |
| ground/level2/fog/level2fog.script                : anonymous                               :   10                : 0.000       : 0.00%       :    3194     |
| gui/bars/healthBars.gui_script                    : deleteStatusText                        :   42                : 0.000       : 0.00%       :      76     |
| buildings/waypoint/waypoint.script                : anonymous                               :   16                : 0.000       : 0.00%       :      58     |
| [C]                                               : delete_node                             :   -1                : 0.000       : 0.00%       :     110     |
| [C]                                               : set                                     :   -1                : 0.000       : 0.00%       :     106     |
| [C]                                               : get_scale                               :   -1                : 0.000       : 0.00%       :     113     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
