name: "main"
instances {
  id: "HUD"
  prototype: "/gui/HUD.go"
  position {
    x: 384.0
    y: 447.8071
    z: 0.5
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "base"
  prototype: "/buildings/base/base.go"
  position {
    x: 1005.64526
    y: 599.2335
    z: 0.5
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "jeep"
  prototype: "/vechiles/jeep/jeep.go"
  position {
    x: 205.45763
    y: 207.11418
    z: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "jeep1"
  prototype: "/vechiles/jeep/jeep.go"
  position {
    x: 585.352
    y: 236.33682
    z: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "manager"
  prototype: "/manager/manager.go"
  position {
    x: 384.0
    y: 447.8071
    z: 0.5
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "world"
  prototype: "/ground/world.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
