name: "main"
instances {
  id: "jeep"
  prototype: "/vechiles/jeep/jeep.go"
  position {
    x: 205.45763
    y: 207.11418
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "jeep1"
  prototype: "/vechiles/jeep/jeep.go"
  position {
    x: 585.352
    y: 236.33682
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lookout"
  prototype: "/buildings/lookout/lookout.go"
  position {
    x: 222.46936
    y: 500.59705
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.8
    y: 0.8
    z: 1.0
  }
}
instances {
  id: "world"
  prototype: "/ground/world.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
