name: "main"
instances {
  id: "HUD"
  prototype: "/gui/HUD/HUD.go"
  position {
    x: 384.0
    y: 447.8071
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildingManager"
  prototype: "/buildings/buildingManager.go"
  position {
    x: 845.08307
    y: 614.66876
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "fog"
  prototype: "/ground/fog.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "heal1"
  prototype: "/units/defenders/healers/heal1/heal1.go"
  position {
    x: 1990.6787
    y: 1331.5911
    z: 0.35
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "inputLayer"
  prototype: "/inputLayer/inputLayer.go"
  position {
    x: 845.08307
    y: 614.66876
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "jeep"
  prototype: "/units/defenders/fighters/rbc/rbc.go"
  position {
    x: 1067.0925
    y: 1449.9845
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "manager"
  prototype: "/manager/manager.go"
  position {
    x: 384.0
    y: 447.8071
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "miniRectangle"
  prototype: "/minimap/miniRectangle.go"
  position {
    x: 3703.6409
    y: 2720.0
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mixer"
  prototype: "/audio/mixer.go"
  position {
    x: 826.8083
    y: 801.13135
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "ownCamera"
  prototype: "/render/ownCamera.go"
  position {
    x: 1984.0
    y: 1663.8071
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "protein"
  prototype: "/ground/protein/protein.go"
  position {
    x: 2033.2711
    y: 971.98236
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 1580.9131
    y: 170.47067
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple1"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 3333.9478
    y: 714.5159
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple2"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 3243.2734
    y: 2004.1046
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple3"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4734.3604
    y: 3726.9146
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple4"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4794.81
    y: 2477.6255
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple5"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4855.2593
    y: 2739.5732
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple6"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 5046.6826
    y: 2477.6255
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple7"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4945.9336
    y: 1742.1569
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "selection"
  prototype: "/gui/selection/selection.go"
  position {
    x: 448.0
    y: 623.71063
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tank1"
  prototype: "/units/defenders/tanks/tank1/tank1.go"
  position {
    x: 364.07977
    y: 1260.8
    z: 0.35
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "unitManager"
  prototype: "/units/unitManager.go"
  position {
    x: 864.0
    y: 671.6624
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "worker"
  prototype: "/units/defenders/worker/worker.go"
  position {
    x: 1146.0979
    y: 594.2115
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "world"
  prototype: "/ground/world.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
