script: "/gui/HUD/HUD.gui_script"
fonts {
  name: "gameFont"
  font: "/fonts/gameFont.font"
}
background_color {
  w: 1.0
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 1280.0
    y: 200.0
    w: 1.0
  }
  color {
    x: 0.019607844
    y: 0.019607844
    z: 0.043137256
    w: 1.0
  }
  id: "box"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  inherit_alpha: true
  alpha: 0.2
}
nodes {
  position {
    x: 193.43294
    y: 155.29057
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "COMMAND CENTER"
  font: "gameFont"
  id: "leftTitle"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 670.90063
    y: 401.5017
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "action"
  inherit_alpha: true
  template: "/gui/HUD/button/button.gui"
}
nodes {
  position {
    x: -551.4881
    y: -360.73184
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 130.0
    y: 50.0
    w: 1.0
  }
  color {
    x: 0.08235294
    y: 1.0
    z: 0.19607845
    w: 1.0
  }
  id: "action/box"
  pivot: PIVOT_SW
  parent: "action"
  inherit_alpha: true
  alpha: 0.7
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 14
  overridden_fields: 27
  template_node_child: true
}
nodes {
  position {
    x: -487.78156
    y: -337.3379
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "buttonText"
  font: "gameFont"
  id: "action/text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "action"
  inherit_alpha: true
  overridden_fields: 1
  template_node_child: true
}
adjust_reference: ADJUST_REFERENCE_PARENT
