
require "modules.state"

function init(self)
    
    --give the global tilemap object to this function (globals.lua) and create
    --a table of nodes that will be used for pathfinding
	populateNodeArray(tilemap)
	
	
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    
    --a new unit is single-selected, send message to all units and units that are not the selected one will deselect
	if message_id==hash("unitSelected") then
		for _,unit in  pairs(selectableUnits) do 
		    msg.post(unit,"unitSelected",message)
		end
		
	--send massSelection message to all units, each units will decide if it's in the selection
	elseif message_id==hash("massSelection") then
		for _,unit in  pairs(selectableUnits) do 
		    msg.post(unit,"massSelection",message)
		end
	
	--send message to all units to deselect all
	elseif message_id==hash("deselectAll")then
		for _,unit in  pairs(selectableUnits) do 
		    msg.post(unit,"deselect",message)
		end
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
