function init(self)
     sprite.set_constant("#sprite", "tint", vmath.vector4(1, 1, 1, 0))
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

	if message_id == hash("show") then
		sprite.set_constant("#sprite", "tint", vmath.vector4(1, 1, 1, 0.6))
	elseif message_id == hash("hide") then
		sprite.set_constant("#sprite", "tint", vmath.vector4(1, 1, 1, 0))
	end   

end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
