


function init(self)
	self.spawnedViruses=0
end

function final(self)

end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("attack") then
		attack(self,message.fromRight,message.attackNumber)
		print("virus mind recieved message")
	end
	

end	

function attack(self,fromRight,attackNumber)

	--easy waves
	if attackNumber<4 then
		msg.post(spawnVirus(self,"#purpleFactory"),"attack",{fromRight=fromRight})
		msg.post(spawnVirus(self,"#purpleFactory"),"attack",{fromRight=fromRight})
		msg.post(spawnVirus(self,"#purpleFactory"),"attack",{fromRight=fromRight})
	elseif attackNumber<7 then
		msg.post(spawnVirus(self,"#purpleFactory"),"attack",{fromRight=fromRight})
		msg.post(spawnVirus(self,"#purpleFactory"),"attack",{fromRight=fromRight})
		msg.post(spawnVirus(self,"#purpleRoundFactory"),"attack",{fromRight=fromRight})
	elseif attackNumber<10 then
		msg.post(spawnVirus(self,"#purpleFactory"),"attack",{fromRight=fromRight})
		msg.post(spawnVirus(self,"#purpleFactory"),"attack",{fromRight=fromRight})
		msg.post(spawnVirus(self,"#purpleRoundFactory"),"attack",{fromRight=fromRight})
		msg.post(spawnVirus(self,"#purpleTallFactory"),"attack",{fromRight=fromRight})
	else
		msg.post(spawnVirus(self,"#purpleRoundFactory"),"attack",{fromRight=fromRight})
		msg.post(spawnVirus(self,"#purpleTallFactory"),"attack",{fromRight=fromRight})
		msg.post(spawnVirus(self,"#purpleRoundFactory"),"attack",{fromRight=fromRight})
		msg.post(spawnVirus(self,"#purpleTallFactory"),"attack",{fromRight=fromRight})
		msg.post(spawnVirus(self,"#purpleFactory"),"attack",{fromRight=fromRight})
	end

	
	
end

function spawnVirus(self,fac)
	local pos = go.get_position()
	pos.x=pos.x+math.random(-200, 200)
	pos.y=pos.y+math.random(-200, 200)
	return factory.create(fac,pos)
end


