CAN_PLAY_SOUND_EFFECTS=true --only play one each second
LAST_CAN_PLAY_SOUND_EFFECTS=CAN_PLAY_SOUND_EFFECTS

sinceLastTimeSoundEffects=0

BATTLE_MODE=false
BACKGROUND_LOWERED=false
PLAYING_VICTORY_OR_DEFEAT=false

currentVoice=nil

HEALING_PLAYING=false

HIT_VARIATIONS=3

function init(self)
	--
	startSoundscapeMusic()
	startMainBackgroundMusic()
end

function on_message(self, message_id, message, sender)

	--CALLS	
	if message_id == hash("workerCall") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("workerCall")
	elseif message_id == hash("tankCall") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("tankCall")
	elseif message_id == hash("soldierCall") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("soldierCall")
	elseif message_id == hash("healerCall") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("healerCall")
		
	--RESPONSES
	elseif message_id == hash("workerResponse") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("workerResponse")
	elseif message_id == hash("tankResponse") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("tankResponse")
	elseif message_id == hash("soldierResponse") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("soldierResponse")
	elseif message_id == hash("healerResponse") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("healerResponse")
		
	
	--MISSION 1 VOICE
	elseif message_id == hash("mission1Voice1")  and ENABLE_SOUND then
		msg.post("#mission1Voice1", "play_sound", {delay = 0, gain = 0.5})
		currentVoice="#mission1Voice1"
	elseif message_id == hash("mission1Voice2")  and ENABLE_SOUND  then
		msg.post("#mission1Voice2", "play_sound", {delay = 0, gain = 0.5})	
		currentVoice="#mission1Voice2"
	elseif message_id == hash("mission1Voice3")  and ENABLE_SOUND  then
		msg.post("#mission1Voice3", "play_sound", {delay = 0, gain = 0.5})	
		currentVoice="#mission1Voice3"
	elseif message_id == hash("mission1Voice4")  and ENABLE_SOUND  then
		msg.post("#mission1Voice4", "play_sound", {delay = 0, gain = 0.5})	
		currentVoice="#mission1Voice4"
	elseif message_id == hash("mission1Voice5")  and ENABLE_SOUND  then
		msg.post("#mission1Voice5", "play_sound", {delay = 0, gain = 0.5})	
		currentVoice="#mission1Voice5"
		
	--MISSION 2 VOICE
	elseif message_id == hash("mission2Voice1") and ENABLE_SOUND then
		msg.post("#mission2Voice1", "play_sound", {delay = 0, gain = 0.5})
		currentVoice="#mission2Voice1"
	elseif message_id == hash("mission2Voice2") and ENABLE_SOUND then
		msg.post("#mission2Voice2", "play_sound", {delay = 0, gain = 0.5})
		currentVoice="#mission2Voice2"
	elseif message_id == hash("mission2Voice3") and ENABLE_SOUND then
		msg.post("#mission2Voice3", "play_sound", {delay = 0, gain = 0.5})
		currentVoice="#mission2Voice3"
	elseif message_id == hash("mission2Voice4") and ENABLE_SOUND then
		msg.post("#mission2Voice4", "play_sound", {delay = 0, gain = 0.5})
		currentVoice="#mission2Voice4"
			
		
	--MISC
	elseif message_id == hash("enteringExtractor") then
		local gain=0.5
		if BACKGROUND_LOWERED then gain=0.2 end
		msg.post("#enteringExtractor","play_sound", {delay = 0, gain = gain})
	elseif message_id == hash("battleMode") then
		startBattleBackgroundMusic()
	elseif message_id == hash("victory") then
		startVictoryMusic()
	elseif message_id == hash("defeat") then
		startDefeatMusic()
	elseif message_id == hash("stopVoice") then
		if currentVoice then
			msg.post(currentVoice, "stop_sound")
		end
	elseif message_id == hash("lowerBackground") then
		if not BATTLE_MODE then
			print("lowerBackground")
			msg.post("#main", "set_gain", {gain = 0.2})
			BACKGROUND_LOWERED=true
		else
		end
	elseif message_id == hash("normalBackground")then
		if not BATTLE_MODE then
			msg.post("#main", "set_gain", {gain = 0.5})
			BACKGROUND_LOWERED=false
		else
		end
	elseif message_id == hash("healing") and HEALING_PLAYING==false then	
		msg.post("#healing","play_sound", {delay = 0, gain = 0.5})	
		HEALING_PLAYING=true
	elseif message_id == hash("stopHealing") and HEALING_PLAYING==true then
		msg.post("#healing","stop_sound")	
		HEALING_PLAYING=false
	elseif message_id == hash("hit") then
		local path="#hit"..math.random(1, HIT_VARIATIONS)
		msg.post(path,"play_sound", {delay = 0, gain =0.5})
	elseif message_id == hash("death") then
		msg.post("#death","play_sound", {delay = 0, gain =0.5})
	elseif message_id == hash("constructionDone") then
		local gain=0.2
		if BACKGROUND_LOWERED then gain=0.1 end
		msg.post("#constructionComplete","play_sound", {delay = 0, gain=gain})
	end
	
end



function update(self, dt)
	checkIfCanPlaySFX(dt)
end


-- -5 angle
-- 55.7 saturation
