CAN_PLAY_SOUND_EFFECTS=true --only play one each second
LAST_CAN_PLAY_SOUND_EFFECTS=CAN_PLAY_SOUND_EFFECTS

sinceLastTimeSoundEffects=0

BATTLE_MODE=false
BACKGROUND_LOWERED=false

currentVoice=nil

function init(self)
	--
	startSoundscapeMusic()
	startMainBackgroundMusic()
end

function on_message(self, message_id, message, sender)

	--CALLS	
	if message_id == hash("workerCall") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("workerCall")
	elseif message_id == hash("tankCall") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("tankCall")
	elseif message_id == hash("soldierCall") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("soldierCall")
	elseif message_id == hash("healerCall") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("healerCall")
		
	--RESPONSES
	elseif message_id == hash("workerResponse") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("workerResponse")
	elseif message_id == hash("tankResponse") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("tankResponse")
	elseif message_id == hash("soldierResponse") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("soldierResponse")
	elseif message_id == hash("healerResponse") and CAN_PLAY_SOUND_EFFECTS then
		playSoundEffect("healerResponse")
		
	
	--MISSION 1 VOICE
	elseif message_id == hash("mission1Voice1")  and ENABLE_SOUND then
		msg.post("#mission1Voice1", "play_sound", {delay = 0, gain = 0.5})
		currentVoice="#mission1Voice1"
	elseif message_id == hash("mission1Voice2")  and ENABLE_SOUND  then
		msg.post("#mission1Voice2", "play_sound", {delay = 0, gain = 0.5})	
		currentVoice="#mission1Voice2"
	elseif message_id == hash("mission1Voice3")  and ENABLE_SOUND  then
		msg.post("#mission1Voice3", "play_sound", {delay = 0, gain = 0.5})	
		currentVoice="#mission1Voice3"
		
		
	--MISC
	elseif message_id == hash("stopVoice") then
		if currentVoice then
			msg.post(currentVoice, "stop_sound")
		end
	elseif message_id == hash("lowerBackground") then
		if not BATTLE_MODE then
			print("lowerBackground")
			msg.post("#main", "set_gain", {gain = 0.1})
			BACKGROUND_LOWERED=true
		else
		end
	elseif message_id == hash("normalBackground")then
		if not BATTLE_MODE then
			print("normalBackground")
			msg.post("#main", "set_gain", {gain = 0.5})
			BACKGROUND_LOWERED=false
		else
		end
	end
	
end



function update(self, dt)
	checkIfCanPlaySFX(dt)
end


-- -5 angle
-- 55.7 saturation
