


function init(self)

    initBasicUnit(self,BASE_NAME)

end


function update(self, dt)

    
end



function on_input(self, action_id, action)

    --when left click, make sure that the player actually hit our sprite 
end


function on_message(self, message_id, message, sender)

	handleSelectMethods(self,go,message_id,message)

end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end


