


function init(self)

	self.go=go
	
	self.x=go.get_position().x
	self.y=go.get_position().y
	
    initBasicUnit(self,BASE_NAME,go.get_id())
	initBuilding(self,sprite,{startPointFromCenter={x=-1,y=0},width=2,height=4},go)
	
	self.parseInput=function(self, action_id, action)
		
		buildingInput(self,action,action_id)
	end
end


function update(self, dt)

    buildingUpdate(self,dt)
    
end



function on_message(self, message_id, message, sender)

	handleSelectMethods(self,go,message_id,message)
	
	if self.selected then
		CURRENT_PRODUCER_POSITION={x=go.get_position().x,y=go.get_position().y}
	end

end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end


