
BASE_NAME="COMMAND CENTER"

function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
    
    self.bounds=getSpriteBounds("#sprite")    
    self.selected=false
    self.initialScale=go.get_scale()
    
    msg.post(".", "acquire_input_focus")
    
    table.insert(selectableUnits, go.get_id())
end


function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    if message_id==hash("unitSelected") then
		if message.selectedId ~= go.get_id() then
			deselect(self,go)
		end
	end
	
end

function on_input(self, action_id, action)

    
	if action_id == hash("leftClicked") and action.pressed and isSpriteHit(action) then
		mouseDown=true
		
    	if self.selected==false then
    		select(self,BASE_NAME,go)
    	else
    		deselect(self,go)
    	end
    end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
