
function on_message(self, message_id, message, sender)
	
	local newBuilding=nil
	
	if message_id == hash("newBase") then
	
		newBuilding=factory.create("#baseFactory")
		
	elseif message_id == hash("newCarbExtractor")then
	
		newBuilding=factory.create("#carbExtractorFactory")
		
	elseif message_id == hash("newProteinExtractor")then
	
		newBuilding=factory.create("#proteinExtractorFactory")
		
	elseif message_id == hash("newFatExtractor")then
	
		newBuilding=factory.create("#fatExtractorFactory")
		
	elseif message_id == hash("newBarracks") then
		
		newBuilding=factory.create("#baracksFactory")
	
	elseif message_id == hash("newStorage") then
		
		newBuilding=factory.create("#storageFactory")
		
	elseif message_id == hash("newHouse") then
		
		newBuilding=factory.create("#houseFactory")
		
	elseif message_id == hash("newEvolution") then
		
		newBuilding=factory.create("#evolutionFactory")
		
	end
	
	
	if newBuilding and message.workerID then
	
		print("send setCurrentBuilding and setWorkerID")
		msg.post(message.workerID,"setCurrentBuilding",{building=newBuilding})
		msg.post(newBuilding,"setWorkerID",{workerID=message.workerID})
	
	end
	
end

