name: "level1"
instances {
  id: "HUD"
  prototype: "/gui/HUD/HUD.go"
  position {
    x: 384.0
    y: 447.8071
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildingManager"
  prototype: "/buildings/buildingManager.go"
  position {
    x: 845.08307
    y: 614.66876
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "fog"
  prototype: "/ground/fog.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "heal1"
  prototype: "/units/defenders/healers/heal1/heal1.go"
  position {
    x: 1990.6787
    y: 1331.5911
    z: 0.35
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "inputLayer"
  prototype: "/inputLayer/inputLayer.go"
  position {
    x: 845.08307
    y: 614.66876
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "manager"
  prototype: "/manager/manager.go"
  position {
    x: 384.0
    y: 447.8071
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "miniRectangle"
  prototype: "/minimap/miniRectangle.go"
  position {
    x: 3703.6409
    y: 2720.0
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mixer"
  prototype: "/audio/mixer.go"
  position {
    x: 826.8083
    y: 801.13135
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "ownCamera"
  prototype: "/render/ownCamera.go"
  position {
    x: 1984.0
    y: 1663.8071
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "protein"
  prototype: "/ground/protein/protein.go"
  position {
    x: 2033.2711
    y: 971.98236
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple65"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 3333.9478
    y: 714.5159
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple66"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4507.971
    y: 2524.101
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple67"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4172.536
    y: 1756.1307
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple68"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 5134.7056
    y: 1641.3766
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple69"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 3536.9744
    y: 2162.184
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple70"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 5125.8784
    y: 1032.2968
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple71"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4455.008
    y: 1182.3599
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple72"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4755.1343
    y: 1959.1575
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple73"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 3413.393
    y: 1500.1407
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple74"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4852.234
    y: 626.24347
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple75"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4013.6455
    y: 2171.0112
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple76"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 3881.2368
    y: 1164.7054
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple77"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4022.473
    y: 449.69858
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple78"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 4481.4897
    y: 405.56238
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple79"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 3634.074
    y: 423.21686
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "purple80"
  prototype: "/units/viruses/purple/purple.go"
  position {
    x: 3219.1936
    y: 1049.9512
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "rbc"
  prototype: "/units/defenders/fighters/rbc/rbc.go"
  position {
    x: 1228.4767
    y: 1553.7028
    z: 0.35
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "rbc1"
  prototype: "/units/defenders/fighters/rbc/rbc.go"
  position {
    x: 1228.4767
    y: 1553.7028
    z: 0.35
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "rbc2"
  prototype: "/units/defenders/fighters/rbc/rbc.go"
  position {
    x: 1228.4767
    y: 1553.7028
    z: 0.35
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "selection"
  prototype: "/gui/selection/selection.go"
  position {
    x: 448.0
    y: 623.71063
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tana"
  prototype: "/units/defenders/tanks/tank1/tank1.go"
  position {
    x: 364.07977
    y: 1260.8
    z: 0.35
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tank1"
  prototype: "/units/defenders/tanks/tank1/tank1.go"
  position {
    x: 364.07977
    y: 1260.8
    z: 0.35
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tank8"
  prototype: "/units/defenders/tanks/tank1/tank1.go"
  position {
    x: 364.07977
    y: 1260.8
    z: 0.35
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tank9"
  prototype: "/units/defenders/tanks/tank1/tank1.go"
  position {
    x: 364.07977
    y: 1260.8
    z: 0.35
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "unitManager"
  prototype: "/units/unitManager.go"
  position {
    x: 864.0
    y: 671.6624
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "worker"
  prototype: "/units/defenders/worker/worker.go"
  position {
    x: 1499.1877
    y: 867.8561
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "world"
  prototype: "/ground/world.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
