function init(self)
    
	msg.post(".", "acquire_input_focus")
	
end


function on_input(self, action_id, action)

	if action_id == hash("scrolledUp") then
		ZOOM_LEVEL=ZOOM_LEVEL+0.2
	elseif action_id == hash("scrolledDown") then
		ZOOM_LEVEL=ZOOM_LEVEL-0.2
	end
	
	if ZOOM_LEVEL<1.2 then ZOOM_LEVEL=1.0 end
	if ZOOM_LEVEL>2.4 then ZOOM_LEVEL=2.5 end
	
	msg.post("ownCamera","newInput",{action_id=action_id,action=action})


	for key,value in pairs(GAME_OBJECTS_THAT_REQUIRE_INPUT) do 
	
		if value==true then
			
			msg.post(key, "newInput", {action_id=action_id,action=action})
		end
	
	end

end

