images {
  image: "/graphicalAssets/red/redBody.png"
}
images {
  image: "/graphicalAssets/red/redEyes.png"
}
images {
  image: "/graphicalAssets/eyes/dotEye.png"
}
images {
  image: "/graphicalAssets/notUsed/red.png"
}
images {
  image: "/graphicalAssets/teeth/lower.png"
}
images {
  image: "/graphicalAssets/teeth/upper.png"
}
images {
  image: "/graphicalAssets/units/defenders/green/eyeCute.png"
}
images {
  image: "/graphicalAssets/units/defenders/green/greenBody.png"
}
images {
  image: "/graphicalAssets/units/defenders/green/healingCircle.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
