
JUST_STARTED=true
MISSIONS_COMPLETE=0

JUST_COMPLETED_MISSION=nil


function init(self)
	msg.post(".", "acquire_input_focus")
    --msg.post("loader#level"..LEVEL, "load")
    --msg.post("loader#mainMenuBackground","load")
    self.currentLevel="loader#menu"
    
    msg.post(self.currentLevel,"load")
    
    --if ENABLE_SOUND then
    	--msg.post("mixer","menuSong")
    --end
end

function final(self)
   
end

local timeSinceLevelComplete=0
local pausedTime=false

function update(self, dt)


	if BETWEEN_PROXIES then IN_GAME=false end

	if LOAD_MENU then
		LOAD_MENU=false
		IN_GAME=false
		msg.post(self.currentLevel,"unload")
		self.currentLevel="loader#menu"
		--msg.post(self.currentLevel, "load")
		RELOAD_LEVEL=false
	end

	if RELOAD_LEVEL then
		
		msg.post(self.currentLevel,"unload")
		
		msg.post("mixer","stopMenuSong")
		IN_GAME=true
		
		self.currentLevel="loader#level"..LEVEL
		
		RELOAD_LEVEL=false
		
		
		msg.post("mixer","stopBetween1and2")
		
	end

    --[[if CURRENT_LEVEL_COMPLETE then

    	msg.post(self.currentLevel, "set_time_step", {factor = 0, mode = 1})
		pausedTime=true
    end--]]
    
    if not pausedTime and GAME_PAUSED then
    	msg.post(self.currentLevel, "set_time_step", {factor = 0, mode = 0})
    	pausedTime=true
    end
    
    if not GAME_PAUSED and pausedTime then
    	pausedTime=false
    	msg.post(self.currentLevel, "set_time_step", {factor = 1, mode = 1})
    end
    
    
end

function on_message(self, message_id, message, sender)

    if message_id == hash("proxy_loaded") 
    --and sender.fragment == hash("level1") 
    then
	   -- 
	   --WHEN STARTING LEVEL2, move camera to the middle
	   msg.post(sender, "init")
	   msg.post(sender, "enable")
	   print("proxy loaded")
	          
	   msg.post(self.currentLevel, "set_time_step", {factor = 1, mode = 1})
	   
	   if self.currentLevel~="loader#menu" then IN_GAME=true end
	   
	   BETWEEN_PROXIES=false
	   
	   if sender.fragment==hash("menu") then 
	   		
	   		print("menu song sosa")
	   		msg.post("mixer","menuSong") 
	   		
	   		
	   		if JUST_COMPLETED_MISSION and JUST_COMPLETED_MISSION==1 then
	   			--msg.post("mixer","lowerBetween1and2")
	   			msg.post("mixer","between1and2")
	   			JUST_COMPLETED_MISSION=nil
	   		end
	   	else
	   		print("start MAIN BG MUSICC!")
	   		
	   		
	   	end
	   
	elseif message_id==hash("proxy_unloaded")then
	
		msg.post(self.currentLevel, "load")
	   
    end
    
end

function on_input(self, action_id, action)

end

function on_reload(self)
	
end
