function init(self)
	msg.post(".", "acquire_input_focus")
    msg.post("loader#level"..LEVEL, "load")
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    if CURRENT_LEVEL_COMPLETE then
    	 msg.post("loader#level"..LEVEL, "set_time_step", {factor = 0, mode = 1})
    end
end

function on_message(self, message_id, message, sender)

    if message_id == hash("proxy_loaded") and sender.fragment == hash("level1") then
            msg.post(sender, "init")
            msg.post(sender, "enable")
          
    end
    
end

function on_input(self, action_id, action)

end

function on_reload(self)

end
