function init(self)
	msg.post(".", "acquire_input_focus")
    msg.post("loader#level1", "load")
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

    if message_id == hash("proxy_loaded") and sender.fragment == hash("level1") then
            msg.post(sender, "init")
            msg.post(sender, "enable")
    end
    
end

function on_input(self, action_id, action)

end

function on_reload(self)

end
