function init(self)
	msg.post(".", "acquire_input_focus")
    msg.post("loader#level"..LEVEL, "load")
    --msg.post("loader#mainMenuBackground","load")
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

local timeSinceLevelComplete=0

function update(self, dt)
    if CURRENT_LEVEL_COMPLETE then
    	timeSinceLevelComplete=timeSinceLevelComplete+dt
    	if timeSinceLevelComplete >0.5 then
    	 	msg.post("loader#level"..LEVEL, "set_time_step", {factor = 0, mode = 1})
    	 end
    end
end

function on_message(self, message_id, message, sender)

    if message_id == hash("proxy_loaded") 
    --and sender.fragment == hash("level1") 
    then
   -- 
   --WHEN STARTING LEVEL2, move camera to the middle
            msg.post(sender, "init")
            msg.post(sender, "enable")
          print("proxy loaded")
    end
    
end

function on_input(self, action_id, action)

end

function on_reload(self)

end
