

local currentCursorPosition={x=400,y=400}


function init(self)
	msg.post("#camera", "acquire_camera_focus")
	
	local pos=go.get_position()
	pos.y=0
	pos.x=0
	self.look_at = self.pos
	
	go.set_position(pos)
end

function final(self)

end

function update(self, dt)
	if currentCursorPosition.x<100 then
		moveCamera(CAMERA_DIRECTION_LEFT)
	end
	if currentCursorPosition.y<100 then
		moveCamera(CAMERA_DIRECTION_DOWN)
	end
	if currentCursorPosition.x>getScreenWidth()-100 then
		moveCamera(CAMERA_DIRECTION_RIGHT)
	end
	if currentCursorPosition.y>getScreenHeight()-100 then
		moveCamera(CAMERA_DIRECTION_UP)
	end
end

function on_message(self, message_id, message, sender)
	
	if message_id==hash("moveCameraUp") then
		moveCamera(CAMERA_DIRECTION_UP)
	elseif message_id==hash("moveCameraDown") then
		moveCamera(CAMERA_DIRECTION_DOWN)
	elseif message_id==hash("moveCameraRight")then
		moveCamera(CAMERA_DIRECTION_RIGHT)
	elseif message_id==hash("moveCameraLeft")then
		moveCamera(CAMERA_DIRECTION_LEFT)
	elseif message_id==hash("newInput")then
		decideIfShouldMove(message.action.x,message.action.y)
	elseif message_id==hash("look")then
		look(message.x,message.y)
	end
	
end

function decideIfShouldMove(cursorX,cursorY)

	currentCursorPosition.x=cursorX
	currentCursorPosition.y=cursorY

end

function look(x,y)

	if x>(TILEMAP_MAXX*TILE_SIZE-getScreenWidth()*1.5) then
		x=(TILEMAP_MAXX*TILE_SIZE-getScreenWidth()*1.5)
	end
	
	if y>(TILEMAP_MAXY*TILE_SIZE-getScreenHeight()*1.5) then
		y=(TILEMAP_MAXY*TILE_SIZE-getScreenHeight()*1.5)
	end

	local pos=go.get_position()
	
	local diffX=pos.x-(x-getScreenWidth()/2)
	local diffY=pos.y-(y-getScreenHeight()/2)
	
	CAMERA_OFFSETX=CAMERA_OFFSETX-diffX
	CAMERA_OFFSETY=CAMERA_OFFSETY-diffY
	
	pos.x=(x-getScreenWidth()/2)
	pos.y=(y-getScreenHeight()/2)
	
	if pos.x<0 then pos.x=0 end
	if pos.y<0 then pos.y=0 end
	if CAMERA_OFFSETX<0 then CAMERA_OFFSETX=0 end
	if CAMERA_OFFSETY<0 then CAMERA_OFFSETY=0 end
	
	go.set_position(pos)
	
	
end

function moveCamera(dir)
	
	local pos=go.get_position()
	
	if dir==CAMERA_DIRECTION_LEFT then
		if pos.x-CAMERA_SPEED > 0 then
			pos.x=pos.x-CAMERA_SPEED
			CAMERA_OFFSETX=CAMERA_OFFSETX-CAMERA_SPEED
		end
	elseif dir==CAMERA_DIRECTION_RIGHT then
		if pos.x+CAMERA_SPEED < (TILEMAP_MAXX*TILE_SIZE-getScreenWidth()*2) then
			pos.x=pos.x+CAMERA_SPEED
			CAMERA_OFFSETX=CAMERA_OFFSETX+CAMERA_SPEED
		end
	elseif dir==CAMERA_DIRECTION_DOWN then
		if pos.y-CAMERA_SPEED > 0 then
			pos.y=pos.y-CAMERA_SPEED
			CAMERA_OFFSETY=CAMERA_OFFSETY-CAMERA_SPEED
		end
	elseif dir==CAMERA_DIRECTION_UP then
		if pos.y+CAMERA_SPEED < (TILEMAP_MAXY*TILE_SIZE-getScreenHeight()*2) then
			pos.y=pos.y+CAMERA_SPEED
			CAMERA_OFFSETY=CAMERA_OFFSETY+CAMERA_SPEED
		end
	end
		
	go.set_position(pos)
end

function on_input(self, action_id, action)

end

function on_reload(self)

end
