

local currentCursorPosition={x=400,y=400}


function init(self)
	msg.post("#camera", "acquire_camera_focus")
	
	local pos=go.get_position()
	pos.y=0
	pos.x=0
	self.look_at = self.pos
	
	self.goalX=0
	self.goalY=0
	
	go.set_position(pos)
end

function final(self)

end

function update(self, dt)
	local threshold=50
	
	dt=0.016
	
	if JUST_CLICKED_MINIMAP then threshold=30 end
	
	if currentCursorPosition.x<threshold then
		moveCamera(CAMERA_DIRECTION_LEFT,dt)
	end
	if currentCursorPosition.y<threshold then
		moveCamera(CAMERA_DIRECTION_DOWN,dt)
	end
	if currentCursorPosition.x>getScreenWidth()-threshold then
		moveCamera(CAMERA_DIRECTION_RIGHT,dt)
	end
	if currentCursorPosition.y>getScreenHeight()-threshold then
		moveCamera(CAMERA_DIRECTION_UP,dt)
	end
	
	
end

function on_message(self, message_id, message, sender)
	
	if message_id==hash("newInput")then
		decideIfShouldMove(message.action.x,message.action.y)
	elseif message_id==hash("look")then
		look(message.x,message.y)
	end
	
end

function decideIfShouldMove(cursorX,cursorY)

	currentCursorPosition.x=cursorX
	currentCursorPosition.y=cursorY

end

function look(x,y)

	local pos=go.get_position()
	
	local diffX=pos.x-(x-getScreenWidth()/1)
	local diffY=pos.y-(y-getScreenHeight()/1)
	
	pos.x=(x-getScreenWidth())
	pos.y=(y-getScreenHeight())
	
	local tooFarOut=false
	
	if pos.x>(TILEMAP_MAXX*TILE_SIZE) then
		tooFarOut=true
	end
	
	if pos.y>(TILEMAP_MAXY*TILE_SIZE) then
		tooFarOut=true
	end
	
	print("a!")
	
	if tooFarOut then print("tooFarOut") end
	
	if tooFarOut==false then
		CAMERA_OFFSETX=CAMERA_OFFSETX-diffX
		CAMERA_OFFSETY=CAMERA_OFFSETY-diffY
	
		if CAMERA_OFFSETX<0 then CAMERA_OFFSETX=0 end
		if CAMERA_OFFSETY<0 then CAMERA_OFFSETY=0 end
		
		if pos.x<0 then pos.x=0 end
		if pos.y<0 then pos.y=0 end
	
		go.set_position(pos)
	end
	
	
end

function moveCamera(dir,dt)
	
	local pos=go.get_position()

	
	
	local toMove=dt*800
	
	if dir==CAMERA_DIRECTION_LEFT then
		if pos.x-CAMERA_SPEED > 0 then
			pos.x=pos.x-toMove
			CAMERA_OFFSETX=CAMERA_OFFSETX-toMove
		end
	elseif dir==CAMERA_DIRECTION_RIGHT then
		if pos.x+CAMERA_SPEED < (TILEMAP_MAXX*TILE_SIZE-getScreenWidth()*ZOOM_LEVEL) then
			pos.x=pos.x+toMove
			CAMERA_OFFSETX=CAMERA_OFFSETX+toMove
		end
	elseif dir==CAMERA_DIRECTION_DOWN then
		if pos.y-CAMERA_SPEED > 0 then
			pos.y=pos.y-toMove
			CAMERA_OFFSETY=CAMERA_OFFSETY-toMove
		end
	elseif dir==CAMERA_DIRECTION_UP then
		if pos.y+CAMERA_SPEED < (TILEMAP_MAXY*TILE_SIZE-getScreenHeight()*ZOOM_LEVEL) then
			pos.y=pos.y+toMove
			CAMERA_OFFSETY=CAMERA_OFFSETY+toMove
		end
	end
	
	
	adjustAllNeededHealthbars()
		
	go.set_position(pos)
end


function on_input(self, action_id, action)

end

function on_reload(self)

end