


function init(self)

	tilemapObject=tilemap
	self.go=go
	
	self.x=go.get_position().x
	self.y=go.get_position().y
	
	self.initialScale=0.1
	self.fogRadius=JEEP_FOG_RADIUS
	
    initBasicUnit(self,JEEP_NAME,go.get_id())
    initMovableUnit(self)
    initFightingUnit(self,false)
    
    
    self.parseInput=function(self, action_id, action)

	end
    
    go.set("#sprite", "scale.x", 8)
    go.set("#sprite", "scale.y", 8)
	
	
end


function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
	
	unitUpdate(self,go,dt)
    
    
end






function on_message(self, message_id, message, sender)

	handleSelectMethods(self,go,message_id,message)
	basicUnitMessageHandler(self,go,message_id,message)
	
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end


