


function init(self)

	self.go=go
	
	self.x=go.get_position().x
	self.y=go.get_position().y
	
	self.initialScale=0.1
	self.fogRadius=JEEP_FOG_RADIUS
	
    initBasicUnit(self,JEEP_NAME,go.get_id())
    initMovableUnit(self)
    initFightingUnit(self,false)
    
    
    self.parseInput=function(self, action_id, action)

	end
    
    go.set("#sprite", "scale.x", 8)
    go.set("#sprite", "scale.y", 8)
	
	
end


function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
	
	unitUpdate(self,go,dt)
    
    
end






function on_message(self, message_id, message, sender)

	handleSelectMethods(self,go,message_id,message)
	
	if message_id==hash("rollOutOfProducer") then
		--generateNewPathToMouseClick(self,message,tilemap)--last argument is to ignore camera offset
		
		local pixelX,pixelY=message.x,message.y
		local tileX,tileY=pixelToTileCoords(pixelX-CAMERA_OFFSETX,pixelY-CAMERA_OFFSETY)
		print(tileX,tileY)
		
		local nodeIndex=TILEMAP_INDEX_LOOKUP[tileX+1][tileY+1]
		local node=TILEMAP_NODES[nodeIndex]
		
		if node.occupied then
			local newDestIndex=findNotOccupiedNeighbour(tileX+1,tileY+1,7)
			if newDestIndex then
				nodeIndex=newDestIndex
			end
		end
		
		goStraightToNode(self,nodeIndex)
		
	end

end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end


