


function init(self)

	tilemapObject=tilemap
	self.go=go
	
	self.x=go.get_position().x
	self.y=go.get_position().y
	
	self.id=go.get_id()
	
	self.initialScale=0.1
	self.fogRadius=JEEP_FOG_RADIUS
	
	self.spotEnemiesRadius=2
	
	self.factory=factory
	
    initBasicUnit(self,JEEP_NAME,go.get_id())
    initMovableUnit(self)
    initFightingUnit(self,false)
    
    self.currentAnimation="normal"

	self.selectEffect="slime"
    
    self.parseInput=function(self, action_id, action)

	end
    
    go.set("#sprite", "scale.x", 8)
    go.set("#sprite", "scale.y", 8)
	
	
end


function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
	
	unitUpdate(self,go,dt)
    
    
end

function on_message(self, message_id, message, sender)

	handleSelectMethods(self,go,message_id,message)
	basicUnitMessageHandler(self,go,message_id,message)
	if self.canFight then
		fightingUnitMessageHandler(self,go,message_id,message)
	end
	
	if message_id==hash("changeAnimation") then
		
		if self.currentAnimation ~=  message.animation then
			self.currentAnimation=message.animation
			spine.play("#spine", message.animation, go.PLAYBACK_LOOP_FORWARD, 0.2)
		else
			--print("already animation "..self.currentAnimation)
		end
	end
	
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end


