

function init(self)
    
	self.timerToDie=0.0
	self.DIE_THRESHOLD = 1.0
	
	self.lastDirX=0
    
   -- particlefx.play("#particlefx")
   	
    go.set_scale(1)
    
    self.dir=vmath.vector3(8000,0,0)
    self.speed=1000
    self.alive=true
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)

	local pos = go.get_position()
	pos=pos+self.dir*dt
	
	go.set_position(pos)  
	
	self.timerToDie=self.timerToDie+(2*dt)  
	
	if self.timerToDie > self.DIE_THRESHOLD then
		die(self)
	end

end

function die(self)
	go.delete(go.get_id())
	self.alive=false
		
	msg.post(self.ownerUrl,"resetCurrentShot",{})
end

function on_message(self, message_id, message, sender)

	if message_id==hash("setOwnerUrl") then
		self.ownerUrl=msg.url(message.id)
		self.ownerId=message.id
	elseif message_id==hash("setDirection")then
		self.dir=message.dir*self.speed
	elseif message_id==hash("setTeam")then
		self.team=message.team
	elseif message_id==hash("requestOwner")then
		msg.post(sender,"shotOwnerCallback",{ownerId=self.ownerId})
	
		
	elseif message_id == hash("contact_point_response") then
	
		--we've hit someone, make sure he's not on our team before dying and not ourselves
		if self.ownerId~=message.other_id then
			msg.post(message.other_id,"requestTeam",{})
			
		end

	
	elseif message_id == hash("teamCallback") then
	
		--when we are sure that we hit an enemy, die
		if message.team ~= self.team then
			die(self)
		end
	 
	end    

end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
