
function init(self)
	
	local enemy = factory.create("#jeepFactory",vmath.vector3(100, 800, 1))
	setTeam(enemy,ENEMY_TEAM)
	
end

function setTeam(unit,teamNumber)
end


function on_message(self, message_id, message, sender)
	
	if message_id == hash("newJeep") then
	
		local initialPosition=vmath.vector3(CURRENT_PRODUCER_POSITION.x,
												    CURRENT_PRODUCER_POSITION.y-TILE_SIZE,1)
		local newJeep=factory.create("#jeepFactory",initialPosition)
		
		local rollOutPosition=vmath.vector3(CURRENT_PRODUCER_POSITION.x,
												    CURRENT_PRODUCER_POSITION.y-TILE_SIZE,1)
		
				
		msg.post(msg.url(newJeep), "rollOutOfProducer", {x=rollOutPosition.x,
												 y=rollOutPosition.y})
								    
		
	end
	
end

