
function init(self)
	
	
	
end

function setTeam(unitID,teamNumber)
	msg.post(msg.url(unitID),"setTeam",{newTeamNumber=teamNumber})
end


function on_message(self, message_id, message, sender)
	
	if message_id == hash("newJeep") then
	
		print("inital prodsition: ",message.position.x,message.position.y)
		local initialPosition=vmath.vector3(message.producerPosition.x,
												    message.producerPosition.y-TILE_SIZE,1)
		local newJeep=factory.create("#jeepFactory",initialPosition)
		
		local rollOutPosition=vmath.vector3(message.position.x,
												    message.position.y-TILE_SIZE,1)
		
				
		msg.post(msg.url(newJeep), "rollOutOfProducer", {x=rollOutPosition.x,
												 y=rollOutPosition.y,waypointSet=message.waypointSet,prodX=message.producerPosition.x,prodY=message.producerPosition.y-TILE_SIZE})
								    
		
	end
	
end

