


function init(self)
	self.go=go
	
	self.x=go.get_position().x
	self.y=go.get_position().y
	
	self.initialScale=1.0
	self.fogRadius=WORKER_FOG_RADIUS
	
    initBasicUnit(self,WORKER_NAME,go.get_id())
    initMovableUnit(self)
    
    self.parseInput=function(self, action_id, action)

	end

	self.requiresGUI=true
	
	local buildBaseAction=function() msg.post("buildingManager", "newBase") end
	local deselectAction=function() msg.post("manager","deselectAll",{}) end
	local buildCarbExtractor=function() msg.post("buildingManager", "newCarbExtractor") end
	local buildFatExtractor=function() msg.post("buildingManager", "newFatExtractor") end
	local buildProteinExtractor=function() msg.post("buildingManager", "newProteinExtractor") end
	
	self.GUILayout={button1={text="Deselect",action=deselectAction,hover=function() print("hej") end},
					button2=nil,
					button3=nil,
					button4={text="Build Protein Extractor",action=buildProteinExtractor, hover=function() print("hej") end},
					button5={text="Build Fat Extractor",action=buildFatExtractor, hover=function() print("hej") end},
					button6={text="Build Carb. Extractor",action=buildCarbExtractor, hover=function() print("hej") end},
					button7={text="Build base",action=buildBaseAction, hover=function() print("hej") end},
					button8=nil,
					button9=nil}
end


function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
	updateRotation(self,go)
    moveAccordingToPath(self,go,dt)
    
    self.x=go.get_position().x
	self.y=go.get_position().y
    
end







function on_message(self, message_id, message, sender)

	handleSelectMethods(self,go,message_id,message)
	

end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end


