


function init(self)
	self.go=go
	
	self.x=go.get_position().x
	self.y=go.get_position().y
	
	self.initialScale=1.0
	
    initBasicUnit(self,WORKER_NAME,go.get_id())
    initMovableUnit(self)
    
    self.parseInput=function(self, action_id, action)
	    if action_id == hash("rightClicked") and action.pressed and self.selected then 
	    	--generateNewPathToMouseClick(self,action,tilemap)
	    end 
	end

end


function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
	updateRotation(self,go)
    moveAccordingToPath(self,go,dt)
    
    self.x=go.get_position().x
	self.y=go.get_position().y
    
end







function on_message(self, message_id, message, sender)

	handleSelectMethods(self,go,message_id,message)
	

end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end


